<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<?=$basePath?>resource/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-left: 10px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #CCCCCC;
	text-decoration: none;
}
a:visited {
	color: #CCCCCC;
	text-decoration: none;
}
a:hover {
	color: #CCCCCC;
	text-decoration: none;
}
a:active {
	color: #CCCCCC;
	text-decoration: none;
}
-->
</style></head>

<script language="JavaScript">

function Popup(image) 
{ 
    window.open('<?=$basePath;?>view.php?action='+image,'EANITHING','toolbar=no,location=no,directories=no,status=yes,menubar=no,resizable=yes,copyhistory=no,scrollbars=yes,width=100,height=100');
}

</script>

<body bgcolor="#000000" text="#FFFFFF" link="#CCCCCC" vlink="#CCCCCC" alink="#CCCCCC" class="datetext">
<table width="100%" border="0" cellpadding="0" cellspacing="20" class="sidebarborder">
  <tr> 
    <td valign="top" class="datetext"> <form action="" method="post" enctype="multipart/form-data" name="form1">
      <label>Upload
      <input type="file" name="file">
      </label>
            <p>
              <label>Submit
              <input type="submit" name="submit" value="submit">
              </label>
        </p>
    </form>      <p class="newsheading">&nbsp;</p>
	</td>
  </tr>
</table>

</body>
</html>
