<html>

<style>
TD{font-family:arial,helvetica; font-size:10pt} BODY{background-color:white}
A{color:RGB(0,0,0); text-decoration:none} A:hover{color:RGB(250,250,250)} A:visited:{color:RGB(0,0,250)}
</style>


<body bgcolor="white">

<img src="images/example.gif" align="right" width="100">


Since 1989 Bomberman has been a classic game many people have loved to play.
Now "the man" is available multiplay with all new 3D rendered graphics,
 new character animations, and a wide variety of power-ups. 
Keeping true to the original, you better think fast as you dash for the extra power-ups, and blow your opponents to pieces.
<br>

<br clear="all">
<hr>

<table width="100%">
<tr>
<td width="50" valign="top">
<img src="images/bomb.gif">
</td>
<td>
<b>Additional Bomb</b>.
When you start each round, you will start with only one bomb. Grab this powerup and you will get an extra bomb upto a maximum of 5.
<br><br>  
</td>
</tr>

<tr>
<td width="50" valign="top">
<img src="images/jellybomb.gif">
</td>
<td>
<b>Jelly Bomb</b>.
The bouncing bomb will bounce off walls when kicked. Be carfull to avoid a bad situation if you dont move fast enough!
<br><br>  
</td>
</tr>

<tr>
<td width="50" valign="top">
<img src="images/triggerbomb.gif">
</td>
<td>
<b>Trigger Bomb</b>.
This power up alows you to drop your payload in strategic positions and then wait for the right moment to activate the bomb yourself!
<br><br>  
</td>
</tr>

<tr>
<td width="50" valign="top">
<img src="images/firepower.gif">
</td>
<td>
<b>Fire Power</b>.
This powerup will increase the firepower range of your explosions.
<br><br>  
</td>
</tr>

<tr>
<td width="50" valign="top">
<img src="images/boot.gif">
</td>
<td>
<b>Boot</b>.
The boot gives you the ability to kick bombs around the level. Great for sneaky tactics!
<br><br>  
</td>
</tr>

<tr>
<td width="50" valign="top">
<img src="images/spooge.gif">
</td>
<td>
<b>Expeditive</b>.
Expeditive allows you to drop your bombs more rapidly, allowing you to place them close together without having to stop and wait. 
<br><br>  
</td>
</tr>

<tr>
<td width="50" valign="top">
<img src="images/skull.gif">
</td>
<td>
<b>Skull</b>.
Avoid the skull as much as possible. 
It gives you one of the many diseases, which you can spread onto other players. 
Either exploding after a certain time period. Or inverted controls. Or slow down movment. Or constantly droping bombs where ever you move.  
<br><br>  
</td>
</tr>

<tr>
<td width="50" valign="top">
<img src="images/turtle.gif">
</td>
<td>
<b>Turtle</b>.
The turtle slows you down. You DON'T want to get it.
<br><br>  
</td>
</tr>

</table>





</body>

</html>