<html>

<title>Atomic Bomberman for Unreal 2</title>

<style>
TD{font-family:arial,helvetica; font-size:10pt} BODY{background-color:#000000}
A{color:RGB(0,0,0); text-decoration:none} A:hover{color:RGB(250,250,250)} A:visited:{color:RGB(0,0,250)}
</style>


<body bgcolor="rgb(0,0,100)" background="images/background.gif" style="font: 8pt Verdana" text="black">

<center>

<table border=1 cellpadding=0 cellspacing=0 bordercolor="black">
<tr>
<td>

<table bordercolor="black" border=0 width="700" bgcolor="white">

<tr>

<td>

<table width="100%" >
<tr>
<td>
<center>
<img src="images/title.jpg" align="center">
</center>
</td>
<td>
<img src="images/bomberman_explosion.gif" width="200">
</td>
</tr>
</table>

<tr>
<td>

<table width="100%" bgcolor="rgb(250,50,0)">
<tr>
<td>
<a href="news.html" target="main">
<b>NEWS</b>
</a>
</td>
<td>
<a href="features.html" target="main">
<b>FEATURES</b>
</a>
</td>
<td>
<a href="files.html" target="main">
<b>FILES</b>
</a>
</td>
<td>
<a href="forums.html" target="main">
<b>FORUMS</b>
</a>
</td>
<td>
<a href="media.html" target="main">
<b>MEDIA</b>
</a>
</td>
<td>
<a href="team.html" target="main">
<b>TEAM</b>
</a>
</td>
</tr>
</table>

</td>
</tr>

<tr>
<td>


<iframe name="main" src="news.html" width="100%" height="1200" frameborder=0 scrolling=no>	
</iframe>


</td>
</tr>

<tr>
<td bgcolor="rgb(0,0,100)">
<center>
<font size=2 color="rgb(100,100,100)">
&copy Bronson & Fabian Mathews 2005, blah blah blha legal sh*t here<br>
</font>
</center>
</td>
</tr>

</table>

</td
</tr>
</table>
</center>





</body>



</html>