<html>

<style>
TD{font-family:arial,helvetica; font-size:10pt} BODY{background-color:white}
A{color:RGB(0,0,0); text-decoration:none} A:hover{color:RGB(250,250,250)} A:visited:{color:RGB(0,0,250)}
</style>


<body bgcolor="white">


<table>
<tr>
<td>
<img src="images/bman2.gif">
</td>
<td>
<table width="100%">
<tr>
<td>
<b>
The main dude!
</b>
<hr width="600" align="left">
</td>
</tr>
<tr>
<td>
Finished modeling, time for texturing.<br><center>
<img src="media/character.jpg"></center>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br clear="all">

<table>
<tr>
<td>
<img src="images/bman1.gif">
</td>
<td>
<table width="100%">
<tr>
<td>
<b>
Mock up...
</b>
<hr width="600" align="left">
</td>
</tr>
<tr>
<td>
A mock level, and testing expresions.<br><center>
<img src="media/expressions.jpg"></center>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br clear="all">

</body>

</html>