<html>

<style>
TD{font-family:arial,helvetica; font-size:10pt} BODY{background-color:white}
A{color:RGB(0,0,0); text-decoration:none} A:hover{color:RGB(250,250,250)} A:visited:{color:RGB(0,0,250)}
</style>


<body bgcolor="white">

<table>
<tr>
<td>
<img src="images/bman1.gif">
</td>
<td>
<table width="100%">
<tr>
<td>
<b>
Atomic Update!
</b>
<hr width="600" align="left">
</td>
</tr>
<tr>
<td>
Ok a small amount of work has been done on the game. We have some renders of the main character and a mock level testing camera views.
</td>
</tr>
</table>
</td>
</tr>
</table>

<table>
<tr>
<td>
<img src="images/bman2.gif">
</td>
<td>
<table width="100%">
<tr>
<td>
<b>
Website 
</b>
<hr width="600" align="left">
</td>
</tr>
<tr>
<td>
Whiped up this website so at least there is sumthin there to look at.
</td>
</tr>
</table>
</td>
</tr>
</table>
<br clear="all">

<table>
<tr>
<td>
<img src="images/bman1.gif">
</td>
<td>
<table width="100%">
<tr>
<td>
<b>
Explosive on our new Engine
</b>
<hr width="600" align="left">
</td>
</tr>
<tr>
<td>
well, we have decided to make a multiplayer bomberman style game in our own 3d engine.
</td>
</tr>
</table>
</td>
</tr>
</table>





</body>

</html>