<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="../resource/styles.css" rel="stylesheet" type="text/css">


<script src="../resource/thumbexpand.js" type="text/javascript"></script>

<script language="JavaScript">

function Popup(image) 
{ 
    window.open('<?=$basePath;?>view.php?action='+image,'EANITHING','toolbar=no,location=no,directories=no,status=yes,menubar=no,resizable=yes,copyhistory=no,scrollbars=yes,width=640,height=480');
}

</script>

<body bgcolor="#000000" text="#FFFFFF" link="#000000" alink="#000000" vlink="#000000" class="datetext">
<table width="100%" border="0" cellpadding="5" cellspacing="0" valign="top">
<tr>
	<td height="450" valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="20" class="bodyborder">
  <tr>
    <td rowspan="4" valign="top" class="datetext">
<p class="newsheading">Explosive Online</p>
      <p class="normaltext">Battle head to head with up to 8 players or test your skill against computer opponents in this fast paced arcade classic. Choose between any of the seven unique action packed environments to battle on. Two game modes include deathmatch and team tag for intense action! </p>
      
      <p class="normaltext"><span class="subheading">Features:</span><br>
        - Up to 8 players offline or online (LAN and Internet)<br>
        - 2 game modes, death match and team tag<br>
        - Challenging AI<br>
        - 7 Unique maps with the ability to make your own</p>   

      
      <p class="normaltext"><span class="subheading">System Requirements:</span><br>
        - shader model 1.1 or higher compatible video card<br>
        - windows XP or Windows Vista operating system<br>

<p>
<a href="<?=$secureBasePath;?>explosive/prepurchase.php"><img src="<?=$basePath;?>resource/buybutton.gif"></a>
<a href="<?=$basePath;?>php/download.php?id=1"><img src="<?=$basePath;?>resource/downloadbutton.gif"></a>
</p>

<p class="normaltext"><span class="subheading">Only $15 US</span></p><br>
      </td>
    
    <td align="center" valign="middle" class="datetext">
    <img src="<?=$basePath;?>explosive/media/spacemaze01_thumb.jpg"  width="110" height="88" border="0" alt='test' id='thumb1' onmousedown='thumbPressed(1, 671, 489);'>
    <img src='<?=$basePath;?>explosive/media/spacemaze01.jpg' width=240 height=174 alt='test2' border=0 id='screen1' onmousedown='screenPressed(1); return false;' style='position: absolute; display: none;'>
    </td>

  </tr>
  <tr>
  
    <td align="center" valign="middle" class="datetext">
    <img src="<?=$basePath;?>explosive/media/chess01_thumb.jpg"  width="110" height="88" border="0" alt='test' id='thumb2' onmousedown='thumbPressed(2, 671, 489);'>
    <img src='<?=$basePath;?>explosive/media/chess01.jpg' width=240 height=174 alt='test2' border=0 id='screen2' onmousedown='screenPressed(2); return false;' style='position: absolute; display: none;'>
    </td>
    
  </tr>
  <tr>
  
    <td align="center" valign="middle" class="datetext">
    <img src="<?=$basePath;?>explosive/media/island01_thumb.jpg"  width="110" height="88" border="0" alt='test' id='thumb3' onmousedown='thumbPressed(3, 671, 489);'>
    <img src='<?=$basePath;?>explosive/media/island01.jpg' width=240 height=174 alt='test2' border=0 id='screen3' onmousedown='screenPressed(3); return false;' style='position: absolute; display: none;'>
    </td>
    
  </tr>
  <tr>
  
    <td align="center" valign="middle" class="datetext">
    <img src="<?=$basePath;?>explosive/media/kitchen01_thumb.jpg"  width="110" height="88" border="0" alt='test' id='thumb4' onmousedown='thumbPressed(4, 671, 489);'>
    <img src='<?=$basePath;?>explosive/media/kitchen01.jpg' width=240 height=174 alt='test2' border=0 id='screen4' onmousedown='screenPressed(4); return false;' style='position: absolute; display: none;'>
    </td>
    
  </tr>
</table>
<br></td>
  </tr>
</table>

</body>
</html>
