<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: a3dFile.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>a3dFile.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef _SIPHON_A3DFILE2_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _SIPHON_A3DFILE2_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "stdafx.h"</span>
00005 
00006 <span class="preprocessor">#define A3D_PARENT "*parent"</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#define A3D_END "*end"</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#define A3D_BONE "*bone"</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define A3D_MESH "*mesh"</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define A3D_FACE "*faces"</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define A3D_VERTEX "*vertex"</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define A3D_NORMAL "*normal"</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define A3D_SKIN "*skin"</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#define A3D_TEXTURE "*texture"</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define A3D_TEXTUREVERTEX "*texturevert"</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define A3D_TEXTUREFACE "*textureface"</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define A3D_MATERIALID "*materialid"</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define A3D_MATERIAL "*material"</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define A3D_SHINE "*shine"</span>
00020 <span class="preprocessor"></span><span class="preprocessor">#define A3D_SPECULAR "*specular"</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define A3D_DIFFUSE "*diffuse"</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define A3D_AMBIENT "*ambient"</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define A3D_DOUBLESIDED "*doublesided"</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#define STANDARD_FVF (D3DFVF_XYZ|D3DFVF_NORMAL|D3DFVF_TEX1)</span>
00026 <span class="preprocessor"></span>
00027 <span class="preprocessor">#define SKELETALMESH_FVF (D3DFVF_XYZ|D3DFVF_NORMAL|D3DFVF_TEX3 | D3DFVF_TEXCOORDSIZE2(0) | D3DFVF_TEXCOORDSIZE4(1) | D3DFVF_TEXCOORDSIZE4(2)) </span>
00028 <span class="preprocessor"></span>
00029 
00030 <span class="keyword">struct </span>STANDARD_VERTEX
00031 {
00032         <span class="keyword">static</span> <span class="keywordtype">int</span> FVF;
00033 
00034     D3DXVECTOR3 p;
00035     D3DXVECTOR3 n;
00036     FLOAT       tu, tv;
00037 
00038         STANDARD_VERTEX()
00039         {
00040                 tu = tv = 0;
00041                 n = D3DXVECTOR3(0,0,0);
00042                 p = D3DXVECTOR3(0,0,0);
00043         }
00044 
00045         <span class="keywordtype">bool</span> operator==(STANDARD_VERTEX <span class="keyword">const</span>&amp; rhs)<span class="keyword"> const</span>
00046 <span class="keyword">        </span>{
00047                 <span class="keywordflow">if</span>( p == rhs.p &amp;&amp; n == rhs.n &amp;&amp; tu == rhs.tu &amp;&amp; tv == rhs.tv) <span class="comment">//</span>
00048                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00049 
00050                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00051         }
00052 };
00053 
00054 <span class="comment">//THIS HSOULD BE A SECOND STREAM WITH JUST BONE DATA!!!! see:</span>
00055 <span class="comment">// "Programmable Stream Model" dx9 sdk help</span>
00056 <span class="keyword">struct </span>BONE_VERTEX : <span class="keyword">public</span> STANDARD_VERTEX
00057 {
00058         <span class="keyword">static</span> <span class="keywordtype">int</span> FVF;
00059 
00060         D3DXVECTOR4 boneId; <span class="comment">//4 bone id's</span>
00061         D3DXVECTOR4 weight; <span class="comment">//4 bone weights</span>
00062 
00063         BONE_VERTEX()
00064         {
00065                 STANDARD_VERTEX::STANDARD_VERTEX();
00066 
00067                 boneId = D3DXVECTOR4(0,0,0,0);
00068                 weight = D3DXVECTOR4(0,0,0,0);
00069         }
00070 
00071         <span class="keywordtype">bool</span> operator==(BONE_VERTEX <span class="keyword">const</span>&amp; rhs)<span class="keyword"> const</span>
00072 <span class="keyword">        </span>{
00073                 <span class="keywordflow">if</span>( STANDARD_VERTEX::operator==(rhs) &amp;&amp; rhs.boneId == boneId &amp;&amp; rhs.weight == weight)
00074                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00075 
00076                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00077         }
00078 };
00079 
00080 <span class="comment">//used when loading files</span>
00081 <span class="keyword">struct </span>STL_SKELETALMESH
00082 {
00083         std::vector&lt;BONE_VERTEX&gt; vertexList;
00084         std::vector&lt;WORD&gt; indexList;
00085 
00086         TEXTURE* texture;
00087         D3DMATERIAL9 material;
00088 
00089         <span class="keywordtype">int</span> numVertices;
00090         <span class="keywordtype">int</span> numFaces;
00091 
00092         DWORD fvf;
00093         UINT vertexSize;
00094 
00095         STL_TEXTUREBATCH()
00096         {
00097                 fvf = STANDARD_FVF;
00098                 vertexSize = <span class="keyword">sizeof</span>(STANDARD_VERTEX);
00099         }
00100 };
00101 
00102 <span class="comment">//used when loading files</span>
00103 <span class="keyword">struct </span>STL_TEXTUREBATCH
00104 {
00105         <span class="keywordtype">bool</span> bDoubleSided;
00106 
00107         std::vector&lt;STANDARD_VERTEX&gt; vertexList;
00108         std::vector&lt;WORD&gt; indexList;
00109 
00110         TEXTURE* texture;
00111         D3DMATERIAL9 material;
00112 
00113         <span class="keywordtype">int</span> numVertices;
00114         <span class="keywordtype">int</span> numFaces;
00115 
00116         DWORD fvf;
00117         UINT vertexSize;
00118 
00119         STL_TEXTUREBATCH()
00120         {
00121                 fvf = STANDARD_FVF;
00122                 vertexSize = <span class="keyword">sizeof</span>(STANDARD_VERTEX);
00123                 bDoubleSided = <span class="keyword">false</span>;
00124         }
00125 };
00126 
00127 
00128 
00129 <span class="keyword">struct </span>A3DFloat3
00130 {
00131         <span class="keywordtype">float</span> a,b,c;
00132 };
00133 
00134 <span class="keyword">struct </span>A3DInt3
00135 {
00136         <span class="keywordtype">int</span> a,b,c;
00137 };
00138 
00139 <span class="keyword">struct </span>A3DSkin
00140 {
00141         <span class="keywordtype">int</span> vertIdx;
00142         <span class="keywordtype">float</span> boneId;
00143         <span class="keywordtype">float</span> weight;
00144 
00145         A3DSkin()
00146         {
00147                 vertIdx = 0;
00148                 boneId = 0;
00149                 weight = 0;
00150         }
00151 };
00152 
00153 <span class="keyword">struct </span>A3DMesh
00154 {
00155         std::vector&lt;A3DSkin&gt; skin;
00156         std::vector&lt;A3DFloat3&gt; vertex;
00157         std::vector&lt;A3DFloat3&gt; normal;
00158         std::vector&lt;A3DInt3&gt; face;
00159         std::vector&lt;A3DFloat3&gt; textureVert;
00160         std::vector&lt;A3DInt3&gt; textureFace;
00161         <span class="keywordtype">int</span> materialId;
00162 };
00163 
00164 <span class="keyword">struct </span>A3DMaterial
00165 {
00166         <span class="keywordtype">int</span> id;
00167         A3DFloat3 ambient;
00168         A3DFloat3 diffuse;
00169         A3DFloat3 specular;
00170         <span class="keywordtype">int</span> shine;
00171         <span class="keywordtype">char</span> texture[255];
00172         <span class="keywordtype">bool</span> bDoubleSided; 
00173 };
00174 
00175 <span class="keyword">struct </span>A3DBone
00176 {
00177         <span class="keywordtype">int</span> id;
00178         <span class="keywordtype">int</span> parentId;
00179 };
00180 
00181 <span class="comment">/*</span>
00182 <span class="comment">//used when loading files</span>
00183 <span class="comment">struct STL_TEXTUREBATCH</span>
00184 <span class="comment">{</span>
00185 <span class="comment">        std::vector&lt;STANDARD_VERTEX&gt; vertexList;</span>
00186 <span class="comment">        std::vector&lt;WORD&gt; indexList;</span>
00187 <span class="comment"></span>
00188 <span class="comment">        LPDIRECT3DTEXTURE9 texture;</span>
00189 <span class="comment">        D3DMATERIAL9 material;</span>
00190 <span class="comment"></span>
00191 <span class="comment">        int numVertices;</span>
00192 <span class="comment">        int numFaces;</span>
00193 <span class="comment">};</span>
00194 <span class="comment"> */</span>
00195 
00196 <span class="keyword">class </span>A3DFile
00197 {
00198 <span class="keyword">public</span>:
00199         <span class="comment">//A3DFile();</span>
00200         <span class="comment">//A3DFile(std::string path);</span>
00201         A3DFile( <a class="code" href="classDirect3D.html">Direct3D</a>* pD3D, <a class="code" href="classFileManager.html">FileManager</a>* pFM, std::string path, MESH* mesh);
00202         <span class="comment">//A3DFile(std::string path, Mesh* mesh);</span>
00203         <span class="comment">//A3DFile(std::string path, SkeletalMesh* mesh);</span>
00204 
00205         <span class="keywordtype">void</span> LoadModel(std::string path); <span class="comment">//loads model from file</span>
00206         <span class="comment">//void LoadIntoMesh(Mesh* mesh); //loads data into mesh</span>
00207         <span class="keywordtype">void</span> LoadIntoMesh(MESH* mesh); <span class="comment">//loads data into mesh</span>
00208         <span class="comment">//void LoadIntoMesh( SkeletalMesh* mesh ); //loads data into mesh</span>
00209         <span class="comment">//void LoadIntoMesh(SkeletalAnimMesh* skeltalMesh); //loads data into mesh</span>
00210 
00211         <span class="keywordtype">bool</span> ConatinsBoneData();
00212         <span class="keywordtype">bool</span> HasNormals();
00213         <span class="keywordtype">bool</span> HasBoneData();
00214 
00215 <span class="keyword">protected</span>:
00216 
00217         std::vector&lt;A3DMaterial&gt; materials; <span class="comment">//raw file data</span>
00218         std::vector&lt;A3DBone&gt; bones;
00219         std::vector&lt;A3DMesh&gt; meshes;
00220 
00221         std::vector&lt;STL_TEXTUREBATCH&gt; data; <span class="comment">//compiled data</span>
00222 
00223         std::vector&lt;STL_SKELETALMESH&gt; dataSkeletal; <span class="comment">//compiled data</span>
00224         <span class="comment">//std::vector&lt;Bone&gt; dataBone; //for skeletal bones</span>
00225 
00226         <span class="keywordtype">void</span> ProcessData(); <span class="comment">//this function take what we have read in, and fills data vector</span>
00227 
00228         <span class="keywordtype">void</span> ReadBone();
00229         <span class="keywordtype">void</span> ReadMesh();
00230         <span class="keywordtype">void</span> ReadMaterial();
00231 
00232         <span class="keywordtype">void</span> ReadNormals( A3DMesh&amp; mesh, <span class="keywordtype">int</span> num );
00233         <span class="keywordtype">void</span> ReadSkins( A3DMesh&amp; mesh, <span class="keywordtype">int</span> num );
00234         <span class="keywordtype">void</span> ReadVertices( A3DMesh&amp; mesh, <span class="keywordtype">int</span> num );
00235         <span class="keywordtype">void</span> ReadFaces( A3DMesh&amp; mesh, <span class="keywordtype">int</span> num );
00236         <span class="keywordtype">void</span> ReadTextureFaces( A3DMesh&amp; mesh, <span class="keywordtype">int</span> num );
00237         <span class="keywordtype">void</span> ReadTextureVertices( A3DMesh&amp; mesh, <span class="keywordtype">int</span> num );
00238 
00239         FILE* pFile;
00240         fpos_t currentMesh; <span class="comment">// the current mesh, save it because we rewind to it all the time</span>
00241 
00242         <a class="code" href="classDirect3D.html">Direct3D</a>* pD3D;
00243         <a class="code" href="classFileManager.html">FileManager</a>* pFM;
00244 };
00245 
00246 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
