<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>SiphonEngine Compound List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classCamera.html">Camera</a></td><td class="indexvalue">Viewing camera </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCollisionManager.html">CollisionManager</a></td><td class="indexvalue">Deals with collision an response </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDirect3D.html">Direct3D</a></td><td class="indexvalue">Direct3d methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDirectInput.html">DirectInput</a></td><td class="indexvalue">Methods dealing with direct input </td></tr>
  <tr><td class="indexkey"><a class="el" href="classEngine.html">Engine</a></td><td class="indexvalue">Engine glue </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFileManager.html">FileManager</a></td><td class="indexvalue">Makes sure we only load a single file once </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGame.html">Game</a></td><td class="indexvalue">A class for game modes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classKeyFrame.html">KeyFrame</a></td><td class="indexvalue">A key animations frame </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLight.html">Light</a></td><td class="indexvalue">Lighting </td></tr>
  <tr><td class="indexkey"><a class="el" href="classModel.html">Model</a></td><td class="indexvalue">Renderable polys with a texture/material/effect </td></tr>
  <tr><td class="indexkey"><a class="el" href="classObject.html">Object</a></td><td class="indexvalue">The basis of all world objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classObjectManager.html">ObjectManager</a></td><td class="indexvalue">Tracks and updates objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPanel.html">Panel</a></td><td class="indexvalue">2D objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParticleSystem.html">ParticleSystem</a></td><td class="indexvalue">For particle effects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRenderManager.html">RenderManager</a></td><td class="indexvalue">Renders visible objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSKAFile.html">SKAFile</a></td><td class="indexvalue">Loads skeletal animations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classWorld.html">World</a></td><td class="indexvalue">Brings together terrain and objects </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
