<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: camera.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>camera.h</h1><div class="fragment"><pre>00001 <span class="comment">/* ====================================</span>
00002 <span class="comment">        CAMERA</span>
00003 <span class="comment">This is the viewing camera</span>
00004 <span class="comment">==================================== */</span>
00005 
00006 <span class="preprocessor">#ifndef _SIPHON_CAMERA_</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#define _SIPHON_CAMERA_</span>
00008 <span class="preprocessor"></span>
00009 <span class="keyword">struct </span>BOUNDS
00010 {
00011         D3DXVECTOR3 points[8]; <span class="comment">//8 points to our camera's bounds, used to determine what chunks of map to draw</span>
00012 };
00013 
<a name="l00019"></a><a class="code" href="classCamera.html">00019</a> <span class="keyword">class </span><a class="code" href="classCamera.html">Camera</a> : <span class="keyword">public</span> <a class="code" href="classObject.html">Object</a>
00020 {
00021 <span class="keyword">public</span>:
00022         <a class="code" href="classCamera.html">Camera</a>( <a class="code" href="classDirect3D.html">Direct3D</a>* pD3D, INIFile* ini );
00023         ~<a class="code" href="classCamera.html">Camera</a>();
00024 
00025         <span class="keywordtype">void</span> Update( <span class="keywordtype">float</span> <span class="keyword">const</span> deltaTime, <a class="code" href="classWorld.html">World</a>* pW, <a class="code" href="classDirectInput.html">DirectInput</a>* pDI );
00026         D3DXMATRIXA16* Transform();
00027 
00028         BOUNDS* TransformBounds(); <span class="comment">//transofrm bounding box, to world for render determination</span>
00029 
00030         <span class="keywordtype">void</span> TransformOtho(); <span class="comment">//set camera up for 2d rendering</span>
00031         GetTransposeMatrix(D3DXMATRIX&amp; returnMat); <span class="comment">//for sprites, transposed matrix points in oposite direction to camera :)</span>
00032         D3DXVECTOR3 GetDirection();
00033 
00034         D3DXMATRIXA16&amp; GetView();
00035         D3DXMATRIXA16&amp; GetProjection();
00036 
00037         BOUNDS frustum; <span class="comment">//object coordinates</span>
00038         BOUNDS worldFrustum; <span class="comment">//world coordinates</span>
00039 
00040         D3DXVECTOR3 eye; <span class="comment">//lookAt</span>
00041 
00042         D3DXVECTOR3 up; 
00043         D3DXVECTOR3 right;
00044         D3DXVECTOR3 lookAt;
00045 
00046         <span class="comment">//D3DXVECTOR3 rotation;</span>
00047 
00048         D3DXMATRIXA16 matView;
00049         D3DXMATRIXA16 matProjection;
00050         D3DXMATRIXA16 matCamera;
00051 
00052         D3DXVECTOR3 GetMatrix();
00053         <span class="comment">//bool IsA(int type);</span>
00054 
00055         <span class="keywordtype">bool</span> bFreeCam; <span class="comment">//calls the free cam function </span>
00056 <span class="keyword">private</span>:
00057         <a class="code" href="classDirect3D.html">Direct3D</a>* pD3D;
00058 
00059         <span class="keywordtype">bool</span> bInvertMouse;
00060         <span class="keywordtype">float</span> sensitivity;
00061         
00062         <span class="keywordtype">void</span> FreeCam( <span class="keywordtype">float</span> deltaTime, <a class="code" href="classDirectInput.html">DirectInput</a>* pDI );
00063         
00064 };
00065 
00066 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
