<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>World Member List</h1>This is the complete list of members for <a class="el" href="classWorld.html">World</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classWorld.html#a5">AddObject</a>(Object *pObject)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AddStatic</b>(Object *pObject) (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cellGap</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>colCellGap</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>colCols</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>collisionCells</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>colRows</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cols</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>colWidth</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCellGap</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCollisionCell</b>(int no) (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetNumberCollisionCells</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetStartValue</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorld.html#a3">LoadMap</a>(std::string file)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapPath</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>meshPath</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pD3D</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pFM</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorld.html#a9">PreRender</a>(RenderManager *pRM, BOUNDS *cameraBounds)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>renderCells</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorld.html#a2">RenderSky</a>(D3DXVECTOR3 &amp;position)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rows</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sky</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>startValue</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorld.html#a4">UnloadMap</a>()</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Update</b>(float const deltaTime) (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>water</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>width</b> (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>World</b>(Direct3D *pD3D, FileManager *pFM, std::string mapPath, std::string meshPath) (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~World</b>() (defined in <a class="el" href="classWorld.html">World</a>)</td><td><a class="el" href="classWorld.html">World</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
