<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>RenderManager Member List</h1>This is the complete list of members for <a class="el" href="classRenderManager.html">RenderManager</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>bLoading</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>curTime</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoRender</b>(RENDER_TYPE type, AdjacencyList renderList, Camera *pCamera) (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fontPosition</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fpsLastSecond</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fpsOkay</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>frames</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hudSceneData</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>indexCache</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastSecondTime</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>maxIndices</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>maxVertices</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>noFramesThisSecond</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>numFaces</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>numIndices</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>numVertices</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pD3D</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pFont</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>polygonsRendered</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRenderManager.html#a4">PreRender</a>(Model *mdl, bool alwaysRendered=false)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRenderManager.html#a5">PreRender</a>(LPD3DXEFFECT pEffect, TEXTURE *pTexture, WORD fvf, MESH *pMesh, Model *mdl, bool alwaysRendered=false)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>previousTime</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Render</b>(ObjectManager *pOM, Camera *pCamera, World *pW) (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RENDER_HUD</b> enum value (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RENDER_SOLID</b> enum value (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RENDER_TRANSPARENT</b> enum value (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RENDER_TYPE</b> enum name (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RenderManager</b>(Direct3D *pD3D) (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Scale</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sceneData</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>showFps</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>startTime</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>transparentSceneData</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>txt</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Update</b>(float const deltaTime) (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vertexCache</b> (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~RenderManager</b>() (defined in <a class="el" href="classRenderManager.html">RenderManager</a>)</td><td><a class="el" href="classRenderManager.html">RenderManager</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
