<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>CollisionManager Member List</h1>This is the complete list of members for <a class="el" href="classCollisionManager.html">CollisionManager</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CheckPointInTriangle</b>(const D3DXVECTOR3 &amp;pointIntersect, const D3DXVECTOR3 &amp;p1, const D3DXVECTOR3 &amp;p2, const D3DXVECTOR3 &amp;p3) const (defined in <a class="el" href="classCollisionManager.html">CollisionManager</a>)</td><td><a class="el" href="classCollisionManager.html">CollisionManager</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClassifyPoint</b>(const D3DXVECTOR3 &amp;point, const D3DXVECTOR3 &amp;planeNormal, const D3DXVECTOR3 &amp;planePoint) const (defined in <a class="el" href="classCollisionManager.html">CollisionManager</a>)</td><td><a class="el" href="classCollisionManager.html">CollisionManager</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CollisionManager</b>() (defined in <a class="el" href="classCollisionManager.html">CollisionManager</a>)</td><td><a class="el" href="classCollisionManager.html">CollisionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ComputeCollisions</b>(CollisionCell *cell) (defined in <a class="el" href="classCollisionManager.html">CollisionManager</a>)</td><td><a class="el" href="classCollisionManager.html">CollisionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RayIntersectPlane</b>(const D3DXVECTOR3 &amp;rayVector, const D3DXVECTOR3 &amp;rayPoint, const D3DXVECTOR3 &amp;planeNormal, const D3DXVECTOR3 &amp;planePoint) const (defined in <a class="el" href="classCollisionManager.html">CollisionManager</a>)</td><td><a class="el" href="classCollisionManager.html">CollisionManager</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SphereToPolys</b>(COLLISIONMESH *pObj1, Object *pObj2) (defined in <a class="el" href="classCollisionManager.html">CollisionManager</a>)</td><td><a class="el" href="classCollisionManager.html">CollisionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SphereToSphere</b>(Object *pObj1, Object *pObj2) (defined in <a class="el" href="classCollisionManager.html">CollisionManager</a>)</td><td><a class="el" href="classCollisionManager.html">CollisionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Update</b>(float deltaTime, World *pW) (defined in <a class="el" href="classCollisionManager.html">CollisionManager</a>)</td><td><a class="el" href="classCollisionManager.html">CollisionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CollisionManager</b>() (defined in <a class="el" href="classCollisionManager.html">CollisionManager</a>)</td><td><a class="el" href="classCollisionManager.html">CollisionManager</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
