<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: Model class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>Model Class Reference</h1>renderable polys with a texture/material/effect  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="model_8h-source.html">model.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Model:
<p><center><img src="classModel.png" usemap="#Model_map" border="0" alt=""></center>
<map name="Model_map">
<area href="classObject.html" alt="Object" shape="rect" coords="210,0,305,24">
<area href="classPanel.html" alt="Panel" shape="rect" coords="0,112,95,136">
<area href="classParticleSystem.html" alt="ParticleSystem" shape="rect" coords="105,112,200,136">
</map>
<a href="classModel-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classModel.html#a2">LoadModel</a> (<a class="el" href="classFileManager.html">FileManager</a> *pFM, std::string file)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Model::GetMesh"></a>
MESH *&nbsp;</td><td class="memItemRight" valign=bottom><b>GetMesh</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Model::SetMesh"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetMesh</b> (MESH *pMesh)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Model::GetEffect"></a>
LPD3DXEFFECT&nbsp;</td><td class="memItemRight" valign=bottom><b>GetEffect</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Model::GetTexture"></a>
TEXTURE *&nbsp;</td><td class="memItemRight" valign=bottom><b>GetTexture</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Model::GetMaterial"></a>
D3DMATERIAL9&nbsp;</td><td class="memItemRight" valign=bottom><b>GetMaterial</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Model::SetEffect"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetEffect</b> (LPD3DXEFFECT pEffect)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Model::SetTexture"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetTexture</b> (TEXTURE *pTexture)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Model::SetMaterial"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetMaterial</b> (D3DMATERIAL9 &amp;pMaterial)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classModel.html#a11">PreRender</a> (<a class="el" href="classRenderManager.html">RenderManager</a> *pRM, bool alwaysRendered=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Model::Render"></a>
virtual int&nbsp;</td><td class="memItemRight" valign=bottom><b>Render</b> (<a class="el" href="classDirect3D.html">Direct3D</a> *pD3D, <a class="el" href="classCamera.html">Camera</a> *pCamera, MESH *setMesh, LPD3DXEFFECT pEffect, TEXTURE *pTexture)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="Model::IsA"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsA</b> (OBJECT_TYPE type)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classModel.html#a14">SetVariables</a> (int pass, LPD3DXEFFECT pEffect)</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="Model::pEffect"></a>
LPD3DXEFFECT&nbsp;</td><td class="memItemRight" valign=bottom><b>pEffect</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="Model::pMesh"></a>
MESH *&nbsp;</td><td class="memItemRight" valign=bottom><b>pMesh</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o2" doxytag="Model::pTexture"></a>
TEXTURE *&nbsp;</td><td class="memItemRight" valign=bottom><b>pTexture</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o3" doxytag="Model::pMaterial"></a>
D3DMATERIAL9&nbsp;</td><td class="memItemRight" valign=bottom><b>pMaterial</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o4" doxytag="Model::bDoubleSided"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>bDoubleSided</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
renderable polys with a texture/material/effect 
<p>
This class combines a mesh(which is a bunch of polys) with a texture and/or material and/or an effect 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="Model::LoadModel"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Model::LoadModel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFileManager.html">FileManager</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pFM</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Uses the filemanger to load the MESH and also sets the texture and material from this MESH    </td>
  </tr>
</table>
<a name="a11" doxytag="Model::PreRender"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Model::PreRender </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRenderManager.html">RenderManager</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pRM</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>alwaysRendered</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function allows us to que up the models that need to be rendered
<p>
Reimplemented from <a class="el" href="classObject.html#a3">Object</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="Model::SetVariables"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Model::SetVariables </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>pass</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>LPD3DXEFFECT&nbsp;</td>
          <td class="mdname" nowrap> <em>pEffect</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function gives the opportunity before rendering to set the variables for the shader    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="model_8h-source.html">model.h</a><li>model.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
