<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: Light class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>Light Class Reference</h1>Lighting.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="light_8h-source.html">light.h</a>&gt;</code>
<p>
<a href="classLight-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Light::GetLight"></a>
D3DLIGHT9 *&nbsp;</td><td class="memItemRight" valign=bottom><b>GetLight</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Light::ResetLight"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>ResetLight</b> (<a class="el" href="classDirect3D.html">Direct3D</a> *pD3D)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Light::Update"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Update</b> (float deltaTime)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Lighting. 
<p>
This will probably be replaced purely by shader based lights - should probably extend object 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="light_8h-source.html">light.h</a><li>light.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
