<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: World class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>World Class Reference</h1>brings together terrain and objects  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="world_8h-source.html">world.h</a>&gt;</code>
<p>
<a href="classWorld-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="World::World"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>World</b> (<a class="el" href="classDirect3D.html">Direct3D</a> *pD3D, <a class="el" href="classFileManager.html">FileManager</a> *pFM, std::string mapPath, std::string meshPath)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classWorld.html#a2">RenderSky</a> (D3DXVECTOR3 &amp;position)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classWorld.html#a3">LoadMap</a> (std::string file)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classWorld.html#a4">UnloadMap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classWorld.html#a5">AddObject</a> (<a class="el" href="classObject.html">Object</a> *pObject)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="World::AddStatic"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>AddStatic</b> (<a class="el" href="classObject.html">Object</a> *pObject)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="World::GetNumberCollisionCells"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>GetNumberCollisionCells</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="World::GetCollisionCell"></a>
CollisionCell *&nbsp;</td><td class="memItemRight" valign=bottom><b>GetCollisionCell</b> (int no)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classWorld.html#a9">PreRender</a> (<a class="el" href="classRenderManager.html">RenderManager</a> *pRM, BOUNDS *cameraBounds)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="World::GetCellGap"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>GetCellGap</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="World::GetStartValue"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>GetStartValue</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="World::Update"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Update</b> (float const deltaTime)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p0" doxytag="World::renderCells"></a>
std::vector&lt; RenderCell &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>renderCells</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p1" doxytag="World::collisionCells"></a>
std::vector&lt; CollisionCell &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>collisionCells</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p2" doxytag="World::colCellGap"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>colCellGap</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p3" doxytag="World::colWidth"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>colWidth</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p4" doxytag="World::colRows"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>colRows</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p5" doxytag="World::colCols"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>colCols</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p6" doxytag="World::startValue"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>startValue</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p7" doxytag="World::cellGap"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>cellGap</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p8" doxytag="World::width"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>width</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p9" doxytag="World::rows"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>rows</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p10" doxytag="World::cols"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>cols</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p11" doxytag="World::sky"></a>
<a class="el" href="classModel.html">Model</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>sky</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p12" doxytag="World::water"></a>
Water&nbsp;</td><td class="memItemRight" valign=bottom><b>water</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p13" doxytag="World::pD3D"></a>
<a class="el" href="classDirect3D.html">Direct3D</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>pD3D</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p14" doxytag="World::pFM"></a>
<a class="el" href="classFileManager.html">FileManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>pFM</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p15" doxytag="World::mapPath"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><b>mapPath</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p16" doxytag="World::meshPath"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><b>meshPath</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
brings together terrain and objects 
<p>
This class tracks all renderable and collision cells for the map, and places objects in the appropriate cell 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a5" doxytag="World::AddObject"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool World::AddObject </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classObject.html">Object</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
adds an object in the proper cells    </td>
  </tr>
</table>
<a name="a3" doxytag="World::LoadMap"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool World::LoadMap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a map    </td>
  </tr>
</table>
<a name="a9" doxytag="World::PreRender"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void World::PreRender </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRenderManager.html">RenderManager</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pRM</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BOUNDS *&nbsp;</td>
          <td class="mdname" nowrap> <em>cameraBounds</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
prerenders the appropriate cells    </td>
  </tr>
</table>
<a name="a2" doxytag="World::RenderSky"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int World::RenderSky </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">D3DXVECTOR3 &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>position</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
forces the sky to be rendered    </td>
  </tr>
</table>
<a name="a4" doxytag="World::UnloadMap"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void World::UnloadMap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
unloads the current map    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="world_8h-source.html">world.h</a><li>world.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
