<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>Camera Member List</h1>This is the complete list of members for <a class="el" href="classCamera.html">Camera</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AddKeyFrame</b>(int animId, KeyFrame frame) (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>animations</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bAddToWorldOnUpdate</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bAlwaysRender</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bCollideObjects</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bCollideStatics</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bCollideWorld</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bDestroy</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bFreeCam</b> (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>boundSphereRadius</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bRender</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Camera</b>(Direct3D *pD3D, INIFile *ini) (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>classType</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Collision</b>(Object *pOtherObj, D3DXVECTOR3 normal) (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>currentAnimation</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>currentFrame</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Destroy</b>() (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eye</b> (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>frameRate</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>frustum</b> (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAnimationData</b>() (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDirection</b>() (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMatrix</b>() (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetNumAnimations</b>() (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetNumFrames</b>(int animId) (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetProjection</b>() (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetTransposeMatrix</b>(D3DXMATRIX &amp;returnMat) (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetView</b>() (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsA</b>(OBJECT_TYPE type) (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsPlayingAnimation</b>() (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lookAt</b> (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loopAnimation</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>matCamera</b> (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>matProjection</b> (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>matView</b> (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>matWorld</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nextFrame</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Object</b>(const OBJECT_TYPE objType=OBJ_OBJECT) (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>objectCount</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>objId</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>objType</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>oldPosition</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parent</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PlayAnimation</b>(int animId, bool loop=true) (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>playingAnimation</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>position</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>positionOld</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObject.html#a3">PreRender</a>(RenderManager *pRM, bool alwaysRendered=false)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObject.html#a4">Render</a>(Direct3D *pD3D, Camera *pCamera, MESH *setMesh, LPD3DXEFFECT pEffect, LPDIRECT3DTEXTURE9 pTexture)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>right</b> (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rotation</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scale</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetPosition</b>(D3DXVECTOR3 position) (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetPosition</b>(float x, float y, float z) (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetRotation</b>(float yaw, float pitch, float roll) (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetScale</b>(float x, float y, float z) (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetScale</b>(float value) (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StopAnimation</b>() (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>timeTillNextFrame</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>timeToLive</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Transform</b>() (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TransformBounds</b>() (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TransformOtho</b>() (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tweenKey</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>up</b> (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Update</b>(float const deltaTime, World *pW, DirectInput *pDI) (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>velocity</b> (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>worldFrustum</b> (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Camera</b>() (defined in <a class="el" href="classCamera.html">Camera</a>)</td><td><a class="el" href="classCamera.html">Camera</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Object</b>() (defined in <a class="el" href="classObject.html">Object</a>)</td><td><a class="el" href="classObject.html">Object</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
