<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: SKAFile class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>SKAFile Class Reference</h1>Loads skeletal animations.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="skaFile_8h-source.html">skaFile.h</a>&gt;</code>
<p>
<a href="classSKAFile-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="SKAFile::LoadAnimation"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>LoadAnimation</b> (std::string modelPath, std::string fileName)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="SKAFile::LoadIntoObject"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>LoadIntoObject</b> (<a class="el" href="classObject.html">Object</a> *obj)</td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="SKAFile::ReadBone"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>ReadBone</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b1" doxytag="SKAFile::ReadKeyFrame"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>ReadKeyFrame</b> (SKABone &amp;bone)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p0" doxytag="SKAFile::bones"></a>
std::vector&lt; SKABone &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>bones</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p1" doxytag="SKAFile::pFile"></a>
FILE *&nbsp;</td><td class="memItemRight" valign=bottom><b>pFile</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Loads skeletal animations. 
<p>
Loads skeletal animations 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="skaFile_8h-source.html">skaFile.h</a><li>skaFile.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
