<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: Camera class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>Camera Class Reference</h1>Viewing camera.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camera_8h-source.html">camera.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Camera:
<p><center><img src="classCamera.png" usemap="#Camera_map" border="0" alt=""></center>
<map name="Camera_map">
<area href="classObject.html" alt="Object" shape="rect" coords="0,0,56,24">
</map>
<a href="classCamera-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Camera::Camera"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>Camera</b> (<a class="el" href="classDirect3D.html">Direct3D</a> *pD3D, INIFile *ini)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Camera::Update"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Update</b> (float const deltaTime, <a class="el" href="classWorld.html">World</a> *pW, <a class="el" href="classDirectInput.html">DirectInput</a> *pDI)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Camera::Transform"></a>
D3DXMATRIXA16 *&nbsp;</td><td class="memItemRight" valign=bottom><b>Transform</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Camera::TransformBounds"></a>
BOUNDS *&nbsp;</td><td class="memItemRight" valign=bottom><b>TransformBounds</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Camera::TransformOtho"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>TransformOtho</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Camera::GetTransposeMatrix"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>GetTransposeMatrix</b> (D3DXMATRIX &amp;returnMat)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Camera::GetDirection"></a>
D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign=bottom><b>GetDirection</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Camera::GetView"></a>
D3DXMATRIXA16 &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetView</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Camera::GetProjection"></a>
D3DXMATRIXA16 &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>GetProjection</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Camera::GetMatrix"></a>
D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign=bottom><b>GetMatrix</b> ()</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="Camera::frustum"></a>
BOUNDS&nbsp;</td><td class="memItemRight" valign=bottom><b>frustum</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="Camera::worldFrustum"></a>
BOUNDS&nbsp;</td><td class="memItemRight" valign=bottom><b>worldFrustum</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o2" doxytag="Camera::eye"></a>
D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign=bottom><b>eye</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o3" doxytag="Camera::up"></a>
D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign=bottom><b>up</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o4" doxytag="Camera::right"></a>
D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign=bottom><b>right</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o5" doxytag="Camera::lookAt"></a>
D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign=bottom><b>lookAt</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o6" doxytag="Camera::matView"></a>
D3DXMATRIXA16&nbsp;</td><td class="memItemRight" valign=bottom><b>matView</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o7" doxytag="Camera::matProjection"></a>
D3DXMATRIXA16&nbsp;</td><td class="memItemRight" valign=bottom><b>matProjection</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o8" doxytag="Camera::matCamera"></a>
D3DXMATRIXA16&nbsp;</td><td class="memItemRight" valign=bottom><b>matCamera</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o9" doxytag="Camera::bFreeCam"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>bFreeCam</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Viewing camera. 
<p>
This is a viewing camera 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="camera_8h-source.html">camera.h</a><li>camera.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
