<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: Object class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>Object Class Reference</h1>The basis of all world objects.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="object_8h-source.html">object.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Object:
<p><center><img src="classObject.png" usemap="#Object_map" border="0" alt=""></center>
<map name="Object_map">
<area href="classCamera.html" alt="Camera" shape="rect" coords="0,56,95,80">
<area href="classModel.html" alt="Model" shape="rect" coords="210,56,305,80">
<area href="classPanel.html" alt="Panel" shape="rect" coords="0,112,95,136">
<area href="classParticleSystem.html" alt="ParticleSystem" shape="rect" coords="105,112,200,136">
</map>
<a href="classObject-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Object::Object"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>Object</b> (const OBJECT_TYPE objType=OBJ_OBJECT)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Object::Update"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>Update</b> (float const deltaTime, <a class="el" href="classWorld.html">World</a> *pW, <a class="el" href="classDirectInput.html">DirectInput</a> *pDI)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classObject.html#a3">PreRender</a> (<a class="el" href="classRenderManager.html">RenderManager</a> *pRM, bool alwaysRendered=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classObject.html#a4">Render</a> (<a class="el" href="classDirect3D.html">Direct3D</a> *pD3D, <a class="el" href="classCamera.html">Camera</a> *pCamera, MESH *setMesh, LPD3DXEFFECT pEffect, LPDIRECT3DTEXTURE9 pTexture)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Object::Destroy"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>Destroy</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Object::SetPosition"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetPosition</b> (D3DXVECTOR3 position)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Object::SetPosition"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetPosition</b> (float x, float y, float z)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Object::SetRotation"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetRotation</b> (float yaw, float pitch, float roll)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Object::SetScale"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetScale</b> (float x, float y, float z)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="Object::SetScale"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetScale</b> (float value)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a11" doxytag="Object::Transform"></a>
virtual D3DXMATRIXA16 *&nbsp;</td><td class="memItemRight" valign=bottom><b>Transform</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="Object::IsA"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsA</b> (OBJECT_TYPE type)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="Object::Collision"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>Collision</b> (<a class="el" href="classObject.html">Object</a> *pOtherObj, D3DXVECTOR3 normal)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a14" doxytag="Object::GetMatrix"></a>
D3DXMATRIXA16 *&nbsp;</td><td class="memItemRight" valign=bottom><b>GetMatrix</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a15" doxytag="Object::AddKeyFrame"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>AddKeyFrame</b> (int animId, <a class="el" href="classKeyFrame.html">KeyFrame</a> frame)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a16" doxytag="Object::GetNumAnimations"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>GetNumAnimations</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a17" doxytag="Object::GetNumFrames"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>GetNumFrames</b> (int animId)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a18" doxytag="Object::GetAnimationData"></a>
AnimationData *&nbsp;</td><td class="memItemRight" valign=bottom><b>GetAnimationData</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a19" doxytag="Object::IsPlayingAnimation"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsPlayingAnimation</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a20" doxytag="Object::PlayAnimation"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>PlayAnimation</b> (int animId, bool loop=true)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a21" doxytag="Object::StopAnimation"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>StopAnimation</b> ()</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="Object::oldPosition"></a>
D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign=bottom><b>oldPosition</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="Object::velocity"></a>
D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign=bottom><b>velocity</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o2" doxytag="Object::position"></a>
D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign=bottom><b>position</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o3" doxytag="Object::rotation"></a>
D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign=bottom><b>rotation</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o4" doxytag="Object::scale"></a>
D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign=bottom><b>scale</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o5" doxytag="Object::positionOld"></a>
D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign=bottom><b>positionOld</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o6" doxytag="Object::bAddToWorldOnUpdate"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>bAddToWorldOnUpdate</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o7" doxytag="Object::bAlwaysRender"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>bAlwaysRender</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o8" doxytag="Object::bCollideWorld"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>bCollideWorld</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o9" doxytag="Object::bCollideStatics"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>bCollideStatics</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o10" doxytag="Object::bCollideObjects"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>bCollideObjects</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o11" doxytag="Object::boundSphereRadius"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>boundSphereRadius</b></td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p0" doxytag="Object::objType"></a>
OBJECT_TYPE&nbsp;</td><td class="memItemRight" valign=bottom><b>objType</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p1" doxytag="Object::classType"></a>
OBJECT_TYPE&nbsp;</td><td class="memItemRight" valign=bottom><b>classType</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p2" doxytag="Object::bRender"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>bRender</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p3" doxytag="Object::bDestroy"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>bDestroy</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p4" doxytag="Object::timeToLive"></a>
long int&nbsp;</td><td class="memItemRight" valign=bottom><b>timeToLive</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p5" doxytag="Object::matWorld"></a>
D3DXMATRIXA16&nbsp;</td><td class="memItemRight" valign=bottom><b>matWorld</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p6" doxytag="Object::parent"></a>
<a class="el" href="classObject.html">Object</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>parent</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p7" doxytag="Object::animations"></a>
AnimationData&nbsp;</td><td class="memItemRight" valign=bottom><b>animations</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p8" doxytag="Object::tweenKey"></a>
<a class="el" href="classKeyFrame.html">KeyFrame</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>tweenKey</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p9" doxytag="Object::timeTillNextFrame"></a>
long&nbsp;</td><td class="memItemRight" valign=bottom><b>timeTillNextFrame</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p10" doxytag="Object::currentFrame"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>currentFrame</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p11" doxytag="Object::nextFrame"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>nextFrame</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p12" doxytag="Object::currentAnimation"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>currentAnimation</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p13" doxytag="Object::loopAnimation"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>loopAnimation</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p14" doxytag="Object::playingAnimation"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>playingAnimation</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p15" doxytag="Object::frameRate"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>frameRate</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p16" doxytag="Object::objId"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>objId</b></td></tr>

<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="t0" doxytag="Object::objectCount"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>objectCount</b> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The basis of all world objects. 
<p>
The basis of all world objects, and object that can be placed in the world, can be rendered or uses a position objects also have the feature of being able to use keyframes to set thier position/rotation/scale and in future will be used to record demos 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="Object::PreRender"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Object::PreRender </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classRenderManager.html">RenderManager</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pRM</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>alwaysRendered</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function allows us to que up the models that need to be rendered
<p>
Reimplemented in <a class="el" href="classModel.html#a11">Model</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Object::Render"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Object::Render </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classDirect3D.html">Direct3D</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pD3D</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCamera.html">Camera</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pCamera</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>MESH *&nbsp;</td>
          <td class="mdname" nowrap> <em>setMesh</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>LPD3DXEFFECT&nbsp;</td>
          <td class="mdname" nowrap> <em>pEffect</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>LPDIRECT3DTEXTURE9&nbsp;</td>
          <td class="mdname" nowrap> <em>pTexture</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this function is called to render the primitives this gives the model a chance to set up some special effects or what ever it needs to as well as restoring them after    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="object_8h-source.html">object.h</a><li>object.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
