<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>ObjectManager Member List</h1>This is the complete list of members for <a class="el" href="classObjectManager.html">ObjectManager</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AddObject</b>(Object *newObject, bool alwaysRender=false) (defined in <a class="el" href="classObjectManager.html">ObjectManager</a>)</td><td><a class="el" href="classObjectManager.html">ObjectManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>objectList</b> (defined in <a class="el" href="classObjectManager.html">ObjectManager</a>)</td><td><a class="el" href="classObjectManager.html">ObjectManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ObjectManager</b>() (defined in <a class="el" href="classObjectManager.html">ObjectManager</a>)</td><td><a class="el" href="classObjectManager.html">ObjectManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>permObjectList</b> (defined in <a class="el" href="classObjectManager.html">ObjectManager</a>)</td><td><a class="el" href="classObjectManager.html">ObjectManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PreRender</b>(RenderManager *pRM) (defined in <a class="el" href="classObjectManager.html">ObjectManager</a>)</td><td><a class="el" href="classObjectManager.html">ObjectManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pRM</b> (defined in <a class="el" href="classObjectManager.html">ObjectManager</a>)</td><td><a class="el" href="classObjectManager.html">ObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RemoveObject</b>() (defined in <a class="el" href="classObjectManager.html">ObjectManager</a>)</td><td><a class="el" href="classObjectManager.html">ObjectManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Update</b>(float const deltaTime, World *pW, DirectInput *pDI) (defined in <a class="el" href="classObjectManager.html">ObjectManager</a>)</td><td><a class="el" href="classObjectManager.html">ObjectManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ObjectManager</b>() (defined in <a class="el" href="classObjectManager.html">ObjectManager</a>)</td><td><a class="el" href="classObjectManager.html">ObjectManager</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
