<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: ParticleSystem class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>ParticleSystem Class Reference</h1>For particle effects.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="particleSystem_8h-source.html">particleSystem.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ParticleSystem:
<p><center><img src="classParticleSystem.png" usemap="#ParticleSystem_map" border="0" alt=""></center>
<map name="ParticleSystem_map">
<area href="classModel.html" alt="Model" shape="rect" coords="0,56,95,80">
<area href="classObject.html" alt="Object" shape="rect" coords="0,0,95,24">
</map>
<a href="classParticleSystem-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
For particle effects. 
<p>
This is a group of point sprite particles a collection of similar particles 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="particleSystem_8h-source.html">particleSystem.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
