<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: RenderManager class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>RenderManager Class Reference</h1>Renders visible objects.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="renderManager_8h-source.html">renderManager.h</a>&gt;</code>
<p>
<a href="classRenderManager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="RenderManager::RenderManager"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>RenderManager</b> (<a class="el" href="classDirect3D.html">Direct3D</a> *pD3D)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="RenderManager::Render"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Render</b> (<a class="el" href="classObjectManager.html">ObjectManager</a> *pOM, <a class="el" href="classCamera.html">Camera</a> *pCamera, <a class="el" href="classWorld.html">World</a> *pW)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="RenderManager::Update"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Update</b> (float const deltaTime)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRenderManager.html#a4">PreRender</a> (<a class="el" href="classModel.html">Model</a> *mdl, bool alwaysRendered=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRenderManager.html#a5">PreRender</a> (LPD3DXEFFECT pEffect, TEXTURE *pTexture, WORD fvf, MESH *pMesh, <a class="el" href="classModel.html">Model</a> *mdl, bool alwaysRendered=false)</td></tr>

<tr><td colspan=2><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><b>RENDER_TYPE</b> { <b>RENDER_SOLID</b>, 
<b>RENDER_TRANSPARENT</b>, 
<b>RENDER_HUD</b>
 }</td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="b0" doxytag="RenderManager::DoRender"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>DoRender</b> (RENDER_TYPE type, AdjacencyList renderList, <a class="el" href="classCamera.html">Camera</a> *pCamera)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p0" doxytag="RenderManager::showFps"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>showFps</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p1" doxytag="RenderManager::bLoading"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>bLoading</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p2" doxytag="RenderManager::sceneData"></a>
AdjacencyList&nbsp;</td><td class="memItemRight" valign=bottom><b>sceneData</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p3" doxytag="RenderManager::transparentSceneData"></a>
AdjacencyList&nbsp;</td><td class="memItemRight" valign=bottom><b>transparentSceneData</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p4" doxytag="RenderManager::hudSceneData"></a>
AdjacencyList&nbsp;</td><td class="memItemRight" valign=bottom><b>hudSceneData</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p5" doxytag="RenderManager::indexCache"></a>
LPDIRECT3DINDEXBUFFER9&nbsp;</td><td class="memItemRight" valign=bottom><b>indexCache</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p6" doxytag="RenderManager::vertexCache"></a>
LPDIRECT3DVERTEXBUFFER9&nbsp;</td><td class="memItemRight" valign=bottom><b>vertexCache</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p7" doxytag="RenderManager::numFaces"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>numFaces</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p8" doxytag="RenderManager::numVertices"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>numVertices</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p9" doxytag="RenderManager::numIndices"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>numIndices</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p10" doxytag="RenderManager::maxVertices"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>maxVertices</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p11" doxytag="RenderManager::maxIndices"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>maxIndices</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p12" doxytag="RenderManager::startTime"></a>
long unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>startTime</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p13" doxytag="RenderManager::frames"></a>
long unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>frames</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p14" doxytag="RenderManager::polygonsRendered"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>polygonsRendered</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p15" doxytag="RenderManager::pD3D"></a>
<a class="el" href="classDirect3D.html">Direct3D</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>pD3D</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p16" doxytag="RenderManager::previousTime"></a>
LONGLONG&nbsp;</td><td class="memItemRight" valign=bottom><b>previousTime</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p17" doxytag="RenderManager::curTime"></a>
LONGLONG&nbsp;</td><td class="memItemRight" valign=bottom><b>curTime</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p18" doxytag="RenderManager::pFont"></a>
LPD3DXFONT&nbsp;</td><td class="memItemRight" valign=bottom><b>pFont</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p19" doxytag="RenderManager::fontPosition"></a>
RECT&nbsp;</td><td class="memItemRight" valign=bottom><b>fontPosition</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p20" doxytag="RenderManager::lastSecondTime"></a>
long&nbsp;</td><td class="memItemRight" valign=bottom><b>lastSecondTime</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p21" doxytag="RenderManager::noFramesThisSecond"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>noFramesThisSecond</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p22" doxytag="RenderManager::fpsLastSecond"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>fpsLastSecond</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p23" doxytag="RenderManager::Scale"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>Scale</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p24" doxytag="RenderManager::fpsOkay"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>fpsOkay</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p25" doxytag="RenderManager::txt"></a>
char&nbsp;</td><td class="memItemRight" valign=bottom><b>txt</b> [255]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Renders visible objects. 
<p>
This class takes the set camera, and renders the visible objects 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a5" doxytag="RenderManager::PreRender"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void RenderManager::PreRender </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPD3DXEFFECT&nbsp;</td>
          <td class="mdname" nowrap> <em>pEffect</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>TEXTURE *&nbsp;</td>
          <td class="mdname" nowrap> <em>pTexture</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>WORD&nbsp;</td>
          <td class="mdname" nowrap> <em>fvf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>MESH *&nbsp;</td>
          <td class="mdname" nowrap> <em>pMesh</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classModel.html">Model</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>mdl</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>alwaysRendered</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
this assumes nothing, call this functions as many times as a model needs to que up models (good for special effects eg. multitexturing)    </td>
  </tr>
</table>
<a name="a4" doxytag="RenderManager::PreRender"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void RenderManager::PreRender </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classModel.html">Model</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>mdl</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>alwaysRendered</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This assume that a model has one effect/texture/fvf/mesh so will only add one object to be rendered    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="renderManager_8h-source.html">renderManager.h</a><li>renderManager.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
