<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: ObjectManager class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>ObjectManager Class Reference</h1>Tracks and updates objects.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="objectManager_8h-source.html">objectManager.h</a>&gt;</code>
<p>
<a href="classObjectManager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="ObjectManager::PreRender"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>PreRender</b> (<a class="el" href="classRenderManager.html">RenderManager</a> *pRM)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="ObjectManager::Update"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Update</b> (float const deltaTime, <a class="el" href="classWorld.html">World</a> *pW, <a class="el" href="classDirectInput.html">DirectInput</a> *pDI)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="ObjectManager::AddObject"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>AddObject</b> (<a class="el" href="classObject.html">Object</a> *newObject, bool alwaysRender=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="ObjectManager::RemoveObject"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>RemoveObject</b> ()</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="ObjectManager::objectList"></a>
std::list&lt; <a class="el" href="classObject.html">Object</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>objectList</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="ObjectManager::permObjectList"></a>
std::list&lt; <a class="el" href="classObject.html">Object</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>permObjectList</b></td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p0" doxytag="ObjectManager::pRM"></a>
<a class="el" href="classRenderManager.html">RenderManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>pRM</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Tracks and updates objects. 
<p>
Tracks and updates all objects in the world by adding an object to this it will update the object with the appropriate engine pointer 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="objectManager_8h-source.html">objectManager.h</a><li>objectManager.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
