<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: Direct3D class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>Direct3D Class Reference</h1>direct3d methods  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="direct3D_8h-source.html">direct3D.h</a>&gt;</code>
<p>
<a href="classDirect3D-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDirect3D.html#a0">Direct3D</a> (HWND hWnd, int newDeviceWidth=800, int newDeviceHeight=600, bool bHardware=true, bool bFullScreen=true)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Direct3D::InitShader"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>InitShader</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Direct3D::GetDevice"></a>
LPDIRECT3DDEVICE9&nbsp;</td><td class="memItemRight" valign=bottom><b>GetDevice</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Direct3D::BeginScene"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>BeginScene</b> (bool clearTarget=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Direct3D::EndScene"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>EndScene</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Direct3D::SetWireFrame"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetWireFrame</b> (bool bWireFrame)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Direct3D::GetWireFrame"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>GetWireFrame</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Direct3D::SetTransparent"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetTransparent</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Direct3D::SetOpaque"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SetOpaque</b> ()</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="Direct3D::pD3D"></a>
LPDIRECT3D9&nbsp;</td><td class="memItemRight" valign=bottom><b>pD3D</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="Direct3D::pD3DDevice"></a>
LPDIRECT3DDEVICE9&nbsp;</td><td class="memItemRight" valign=bottom><b>pD3DDevice</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o2" doxytag="Direct3D::deviceHeight"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>deviceHeight</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o3" doxytag="Direct3D::deviceWidth"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>deviceWidth</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o4" doxytag="Direct3D::bHardware"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>bHardware</b></td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p0" doxytag="Direct3D::bWireFrame"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>bWireFrame</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
direct3d methods 
<p>
Initialisation, shutdown and methods related to direct 3d 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Direct3D::Direct3D"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Direct3D::Direct3D </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>hWnd</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>newDeviceWidth</em> = 800, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>newDeviceHeight</em> = 600, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bHardware</em> = true, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bFullScreen</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
if( bHardware ) //SHOULD BE USING HARDWARE!!!!! if black, need to set texture stage states     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="direct3D_8h-source.html">direct3D.h</a><li>direct3D.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
