<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: FileManager class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>FileManager Class Reference</h1>makes sure we only load a single file once  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="fileManager_8h-source.html">fileManager.h</a>&gt;</code>
<p>
<a href="classFileManager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="FileManager::FileManager"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>FileManager</b> (<a class="el" href="classDirect3D.html">Direct3D</a> *pD3D, std::string meshPath, std::string effectPath, std::string texturePath)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="FileManager::GetTexture"></a>
TEXTURE *&nbsp;</td><td class="memItemRight" valign=bottom><b>GetTexture</b> (std::string fileName, bool bIsTransparent=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="FileManager::GetEffect"></a>
LPD3DXEFFECT&nbsp;</td><td class="memItemRight" valign=bottom><b>GetEffect</b> (std::string fileName)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="FileManager::GetMesh"></a>
MESH *const&nbsp;</td><td class="memItemRight" valign=bottom><b>GetMesh</b> (std::string fileName)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p0" doxytag="FileManager::effects"></a>
STL_CONTAINER_EFFECT&nbsp;</td><td class="memItemRight" valign=bottom><b>effects</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p1" doxytag="FileManager::textures"></a>
STL_CONTAINER_TEXTURE&nbsp;</td><td class="memItemRight" valign=bottom><b>textures</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p2" doxytag="FileManager::meshes"></a>
STL_CONTAINER_MESH&nbsp;</td><td class="memItemRight" valign=bottom><b>meshes</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p3" doxytag="FileManager::meshPath"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><b>meshPath</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p4" doxytag="FileManager::effectPath"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><b>effectPath</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p5" doxytag="FileManager::texturePath"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><b>texturePath</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p6" doxytag="FileManager::pD3D"></a>
<a class="el" href="classDirect3D.html">Direct3D</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>pD3D</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
makes sure we only load a single file once 
<p>
This takes care of loading the files, and storing the data, and giving the data to those that request it, this is a static class 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="fileManager_8h-source.html">fileManager.h</a><li>fileManager.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
