<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: Panel class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>Panel Class Reference</h1>2D objects  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="panel_8h-source.html">panel.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Panel:
<p><center><img src="classPanel.png" usemap="#Panel_map" border="0" alt=""></center>
<map name="Panel_map">
<area href="classModel.html" alt="Model" shape="rect" coords="0,56,49,80">
<area href="classObject.html" alt="Object" shape="rect" coords="0,0,49,24">
</map>
<a href="classPanel-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Panel::IsA"></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><b>IsA</b> (OBJECT_TYPE type)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Panel::CreatePanel"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>CreatePanel</b> (<a class="el" href="classFileManager.html">FileManager</a> *pFM, <a class="el" href="classDirect3D.html">Direct3D</a> *pD3D, float width, float height, float x, float y, std::string texture)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
2D objects 
<p>
2D HUD elements 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="panel_8h-source.html">panel.h</a><li>panel.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
