<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>Direct3D Member List</h1>This is the complete list of members for <a class="el" href="classDirect3D.html">Direct3D</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>BeginScene</b>(bool clearTarget=false) (defined in <a class="el" href="classDirect3D.html">Direct3D</a>)</td><td><a class="el" href="classDirect3D.html">Direct3D</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bHardware</b> (defined in <a class="el" href="classDirect3D.html">Direct3D</a>)</td><td><a class="el" href="classDirect3D.html">Direct3D</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bWireFrame</b> (defined in <a class="el" href="classDirect3D.html">Direct3D</a>)</td><td><a class="el" href="classDirect3D.html">Direct3D</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deviceHeight</b> (defined in <a class="el" href="classDirect3D.html">Direct3D</a>)</td><td><a class="el" href="classDirect3D.html">Direct3D</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deviceWidth</b> (defined in <a class="el" href="classDirect3D.html">Direct3D</a>)</td><td><a class="el" href="classDirect3D.html">Direct3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDirect3D.html#a0">Direct3D</a>(HWND hWnd, int newDeviceWidth=800, int newDeviceHeight=600, bool bHardware=true, bool bFullScreen=true)</td><td><a class="el" href="classDirect3D.html">Direct3D</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EndScene</b>() (defined in <a class="el" href="classDirect3D.html">Direct3D</a>)</td><td><a class="el" href="classDirect3D.html">Direct3D</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDevice</b>() (defined in <a class="el" href="classDirect3D.html">Direct3D</a>)</td><td><a class="el" href="classDirect3D.html">Direct3D</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetWireFrame</b>() (defined in <a class="el" href="classDirect3D.html">Direct3D</a>)</td><td><a class="el" href="classDirect3D.html">Direct3D</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InitShader</b>() (defined in <a class="el" href="classDirect3D.html">Direct3D</a>)</td><td><a class="el" href="classDirect3D.html">Direct3D</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pD3D</b> (defined in <a class="el" href="classDirect3D.html">Direct3D</a>)</td><td><a class="el" href="classDirect3D.html">Direct3D</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pD3DDevice</b> (defined in <a class="el" href="classDirect3D.html">Direct3D</a>)</td><td><a class="el" href="classDirect3D.html">Direct3D</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetOpaque</b>() (defined in <a class="el" href="classDirect3D.html">Direct3D</a>)</td><td><a class="el" href="classDirect3D.html">Direct3D</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetTransparent</b>() (defined in <a class="el" href="classDirect3D.html">Direct3D</a>)</td><td><a class="el" href="classDirect3D.html">Direct3D</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetWireFrame</b>(bool bWireFrame) (defined in <a class="el" href="classDirect3D.html">Direct3D</a>)</td><td><a class="el" href="classDirect3D.html">Direct3D</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Direct3D</b>() (defined in <a class="el" href="classDirect3D.html">Direct3D</a>)</td><td><a class="el" href="classDirect3D.html">Direct3D</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
