<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: KeyFrame class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>KeyFrame Class Reference</h1>A key animations frame.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="object_8h-source.html">object.h</a>&gt;</code>
<p>
<a href="classKeyFrame-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="KeyFrame::KeyFrame"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>KeyFrame</b> (D3DXVECTOR3 position, D3DXVECTOR3 rotation, long int time)</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="KeyFrame::time"></a>
long int&nbsp;</td><td class="memItemRight" valign=bottom><b>time</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="KeyFrame::position"></a>
D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign=bottom><b>position</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o2" doxytag="KeyFrame::rotation"></a>
D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign=bottom><b>rotation</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o3" doxytag="KeyFrame::scale"></a>
D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign=bottom><b>scale</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A key animations frame. 
<p>
A key frame used for animations 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="object_8h-source.html">object.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
