<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: Engine class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>Engine Class Reference</h1>Engine glue.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="engine_8h-source.html">engine.h</a>&gt;</code>
<p>
<a href="classEngine-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Engine::Engine"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>Engine</b> (HINSTANCE hInstance, std::string cmdLine)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Engine::GameLoop"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>GameLoop</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Engine::GetHandle"></a>
HWND&nbsp;</td><td class="memItemRight" valign=bottom><b>GetHandle</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Engine::GetHInstance"></a>
HINSTANCE&nbsp;</td><td class="memItemRight" valign=bottom><b>GetHInstance</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Engine::GetObjectManager"></a>
<a class="el" href="classObjectManager.html">ObjectManager</a> *const&nbsp;</td><td class="memItemRight" valign=bottom><b>GetObjectManager</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Engine::GetFileManager"></a>
<a class="el" href="classFileManager.html">FileManager</a> *const&nbsp;</td><td class="memItemRight" valign=bottom><b>GetFileManager</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Engine::GetWorld"></a>
<a class="el" href="classWorld.html">World</a> *const&nbsp;</td><td class="memItemRight" valign=bottom><b>GetWorld</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Engine::GetCollisionManager"></a>
<a class="el" href="classCollisionManager.html">CollisionManager</a> *const&nbsp;</td><td class="memItemRight" valign=bottom><b>GetCollisionManager</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Engine::GetDirect3D"></a>
<a class="el" href="classDirect3D.html">Direct3D</a> *const&nbsp;</td><td class="memItemRight" valign=bottom><b>GetDirect3D</b> ()</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p0" doxytag="Engine::camera"></a>
<a class="el" href="classCamera.html">Camera</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>camera</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p1" doxytag="Engine::hWnd"></a>
HWND&nbsp;</td><td class="memItemRight" valign=bottom><b>hWnd</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p2" doxytag="Engine::hInstance"></a>
HINSTANCE&nbsp;</td><td class="memItemRight" valign=bottom><b>hInstance</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p3" doxytag="Engine::wc"></a>
WNDCLASSEX&nbsp;</td><td class="memItemRight" valign=bottom><b>wc</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p4" doxytag="Engine::deltaTime"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>deltaTime</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p5" doxytag="Engine::time"></a>
long unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>time</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p6" doxytag="Engine::bExit"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>bExit</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p7" doxytag="Engine::texturePath"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><b>texturePath</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p8" doxytag="Engine::mapPath"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><b>mapPath</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p9" doxytag="Engine::meshPath"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><b>meshPath</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p10" doxytag="Engine::effectPath"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><b>effectPath</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p11" doxytag="Engine::cmdLineParams"></a>
std::map&lt; std::string, std::string &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>cmdLineParams</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p12" doxytag="Engine::games"></a>
std::vector&lt; <a class="el" href="classGame.html">Game</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>games</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p13" doxytag="Engine::activeGame"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>activeGame</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p14" doxytag="Engine::direct3d"></a>
<a class="el" href="classDirect3D.html">Direct3D</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>direct3d</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p15" doxytag="Engine::fileManager"></a>
<a class="el" href="classFileManager.html">FileManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>fileManager</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p16" doxytag="Engine::renderManager"></a>
<a class="el" href="classRenderManager.html">RenderManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>renderManager</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p17" doxytag="Engine::directInput"></a>
<a class="el" href="classDirectInput.html">DirectInput</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>directInput</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p18" doxytag="Engine::objectManager"></a>
<a class="el" href="classObjectManager.html">ObjectManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>objectManager</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p19" doxytag="Engine::world"></a>
<a class="el" href="classWorld.html">World</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>world</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p20" doxytag="Engine::collisionManager"></a>
<a class="el" href="classCollisionManager.html">CollisionManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>collisionManager</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p21" doxytag="Engine::systemIni"></a>
INIFile *&nbsp;</td><td class="memItemRight" valign=bottom><b>systemIni</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Engine glue. 
<p>
This class is responsible for setting up all parts of the engine as well as shutting everything down it is then responsible for doing the guts of everything leaving the programmer just to extend the game class for making custom games and by extending this class you could make a main menu to choose which game to load 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="engine_8h-source.html">engine.h</a><li>engine.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
