<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: CollisionManager class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>CollisionManager Class Reference</h1>Deals with collision an response.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="collisionManager_8h-source.html">collisionManager.h</a>&gt;</code>
<p>
<a href="classCollisionManager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="CollisionManager::Update"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>Update</b> (float deltaTime, <a class="el" href="classWorld.html">World</a> *pW)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="CollisionManager::ComputeCollisions"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>ComputeCollisions</b> (CollisionCell *cell)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="CollisionManager::SphereToPolys"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SphereToPolys</b> (COLLISIONMESH *pObj1, <a class="el" href="classObject.html">Object</a> *pObj2)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="CollisionManager::SphereToSphere"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>SphereToSphere</b> (<a class="el" href="classObject.html">Object</a> *pObj1, <a class="el" href="classObject.html">Object</a> *pObj2)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="CollisionManager::RayIntersectPlane"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>RayIntersectPlane</b> (const D3DXVECTOR3 &amp;rayVector, const D3DXVECTOR3 &amp;rayPoint, const D3DXVECTOR3 &amp;planeNormal, const D3DXVECTOR3 &amp;planePoint) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="CollisionManager::ClassifyPoint"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>ClassifyPoint</b> (const D3DXVECTOR3 &amp;point, const D3DXVECTOR3 &amp;planeNormal, const D3DXVECTOR3 &amp;planePoint) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="CollisionManager::CheckPointInTriangle"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>CheckPointInTriangle</b> (const D3DXVECTOR3 &amp;pointIntersect, const D3DXVECTOR3 &amp;p1, const D3DXVECTOR3 &amp;p2, const D3DXVECTOR3 &amp;p3) const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Deals with collision an response. 
<p>
Deals with collision and response of actors and terrain 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="collisionManager_8h-source.html">collisionManager.h</a><li>collisionManager.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
