<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: collisionManager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>collisionManager.h</h1><div class="fragment"><pre>00001 <span class="comment">/* ====================================</span>
00002 <span class="comment">        ACTORMANAGER</span>
00003 <span class="comment">This manages all the actors in the world,</span>
00004 <span class="comment">and calls update on them, also allows</span>
00005 <span class="comment">to add and delete actors</span>
00006 <span class="comment">==================================== */</span>
00007 
00008 <span class="preprocessor">#ifndef _SIPHON_COLLISIONMANAGER_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define _SIPHON_COLLISIONMANAGER_</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#define PLANE_BACKSIDE 0</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define PLANE_FRONT    1</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define PLANE_ON       2</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#define PI 3.1415</span>
00016 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="classCollisionManager.html">00023</a> <span class="keyword">class </span><a class="code" href="classCollisionManager.html">CollisionManager</a>
00024 {
00025 <span class="keyword">public</span>:
00026         <a class="code" href="classCollisionManager.html">CollisionManager</a>();
00027         ~<a class="code" href="classCollisionManager.html">CollisionManager</a>();
00028 
00029         <span class="keywordtype">void</span> Update( <span class="keywordtype">float</span> deltaTime, <a class="code" href="classWorld.html">World</a>* pW );
00030         <span class="keywordtype">void</span> ComputeCollisions( CollisionCell* cell );
00031 
00032         <span class="keywordtype">void</span> SphereToPolys(COLLISIONMESH* pObj1, <a class="code" href="classObject.html">Object</a>* pObj2);
00033         <span class="keywordtype">void</span> SphereToSphere(<a class="code" href="classObject.html">Object</a>* pObj1, <a class="code" href="classObject.html">Object</a>* pObj2);
00034 
00035         <span class="comment">//most of the below functions are taken from:</span>
00036         <span class="comment">//http://www.peroxide.dk/download/tutorials/tut10/pxdtut10.html</span>
00037 
00038         <span class="comment">//Return: distance to plane in world units, -1 if no intersection.</span>
00039         <span class="keyword">inline</span> <span class="keywordtype">float</span> RayIntersectPlane(<span class="keyword">const</span> D3DXVECTOR3&amp; rayVector, <span class="keyword">const</span> D3DXVECTOR3&amp; rayPoint, <span class="keyword">const</span> D3DXVECTOR3&amp; planeNormal, <span class="keyword">const</span> D3DXVECTOR3&amp; planePoint) <span class="keyword">const</span>;
00040         <span class="keyword">inline</span> <span class="keywordtype">int</span> ClassifyPoint(<span class="keyword">const</span> D3DXVECTOR3&amp; point, <span class="keyword">const</span> D3DXVECTOR3&amp; planeNormal, <span class="keyword">const</span> D3DXVECTOR3&amp; planePoint) <span class="keyword">const</span>;
00041 
00042         <span class="comment">//bool CheckPointInTriangle(D3DXVECTOR3 pointIntersect, D3DXVECTOR3 p1, D3DXVECTOR3 p2, D3DXVECTOR3 p3);</span>
00043         <span class="keyword">inline</span> <span class="keywordtype">bool</span> CollisionManager::CheckPointInTriangle(<span class="keyword">const</span> D3DXVECTOR3&amp; pointIntersect, 
00044                                 <span class="keyword">const</span> D3DXVECTOR3&amp; p1, <span class="keyword">const</span> D3DXVECTOR3&amp; p2, <span class="keyword">const</span> D3DXVECTOR3&amp; p3) <span class="keyword">const</span>;
00045 <span class="keyword">protected</span>:
00046 };
00047 
00048 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
