<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: directInput.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>directInput.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef _SIPHON_DIRECTINPUT_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _SIPHON_DIRECTINPUT_</span>
00003 <span class="preprocessor"></span>
<a name="l00011"></a><a class="code" href="classDirectInput.html">00011</a> <span class="keyword">class </span><a class="code" href="classDirectInput.html">DirectInput</a>
00012 {
00013 <span class="keyword">public</span>:
00014         LPDIRECTINPUT8 pDI;
00015         LPDIRECTINPUTDEVICE8 pMouse;
00016         LPDIRECTINPUTDEVICE8 pKeyboard;
00017 
00018         DIMOUSESTATE2 dims2;
00019 
00020         ~<a class="code" href="classDirectInput.html">DirectInput</a>();
00021         <a class="code" href="classDirectInput.html">DirectInput</a>(HWND hWnd, HINSTANCE hInstance);
00022 
00023         DIMOUSESTATE2&amp; GetMouseState();
00024 
00028         <span class="keywordtype">bool</span> <a class="code" href="classDirectInput.html#a3">KeyDown</a>(<span class="keywordtype">int</span> key);
00029 
00033         <span class="keywordtype">bool</span> <a class="code" href="classDirectInput.html#a4">KeyPressed</a>(<span class="keywordtype">int</span> key);
00034 
00040         std::string <a class="code" href="classDirectInput.html#a5">GetPressedKey</a>( <span class="keywordtype">bool</span> alphaNumeric = <span class="keyword">false</span> ); 
00041 
00047         <span class="keywordtype">int</span> <a class="code" href="classDirectInput.html#a6">GetKeyCode</a>( std::string str );
00048 
00053         std::string <a class="code" href="classDirectInput.html#a7">GetAsciiCode</a>( <span class="keywordtype">int</span> keyCode, <span class="keywordtype">bool</span> alphaNumeric = <span class="keyword">false</span> );
00054 
00055 <span class="keyword">protected</span>:
00056         <span class="keywordtype">bool</span> keyLock[256];
00057 };
00058 
00059 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
