<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: direct3D.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>direct3D.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef _SIPHON_DIRECT3D_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _SIPHON_DIRECT3D_</span>
00003 <span class="preprocessor"></span>
<a name="l00010"></a><a class="code" href="classDirect3D.html">00010</a> <span class="keyword">class </span><a class="code" href="classDirect3D.html">Direct3D</a>
00011 {
00012 <span class="keyword">public</span>:
00013         <a class="code" href="classDirect3D.html#a0">Direct3D</a>(HWND hWnd, <span class="keywordtype">int</span> newDeviceWidth = 800, <span class="keywordtype">int</span> newDeviceHeight = 600, <span class="keywordtype">bool</span> bHardware = <span class="keyword">true</span>, <span class="keywordtype">bool</span> bFullScreen = <span class="keyword">true</span>);
00014         ~<a class="code" href="classDirect3D.html">Direct3D</a>();
00015 
00016         <span class="comment">//void Shutdown();</span>
00017 
00018         <span class="comment">//HRESULT Initialise(HWND hWnd, int newDeviceWidth = 800, int newDeviceHeight = 600, bool bHardware = true, bool bFullScreen = true);</span>
00019         
00020         <span class="keywordtype">bool</span> InitShader();
00021 
00022         LPDIRECT3DDEVICE9 GetDevice();
00023 
00024         <span class="keywordtype">void</span> BeginScene( <span class="keywordtype">bool</span> clearTarget = <span class="keyword">false</span> );
00025         <span class="keywordtype">void</span> EndScene();
00026 
00027         <span class="keywordtype">void</span> SetWireFrame(<span class="keywordtype">bool</span> bWireFrame);
00028         <span class="keywordtype">bool</span> GetWireFrame();
00029 
00030         <span class="keywordtype">void</span> SetTransparent();
00031         <span class="keywordtype">void</span> SetOpaque();
00032 
00033         LPDIRECT3D9 pD3D;
00034         LPDIRECT3DDEVICE9 pD3DDevice;
00035 
00036         <span class="keywordtype">int</span> deviceHeight;
00037         <span class="keywordtype">int</span> deviceWidth;
00038         <span class="keywordtype">bool</span> bHardware;
00039 
00040 <span class="keyword">protected</span>:
00041         <span class="keywordtype">bool</span> bWireFrame;
00042 };
00043 
00044 
00045 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
