<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: engine.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>engine.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef _SIPHON_ENGINE_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _SIPHON_ENGINE_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "stdafx.h"</span>
00005 
<a name="l00016"></a><a class="code" href="classEngine.html">00016</a> <span class="keyword">class </span><a class="code" href="classEngine.html">Engine</a>
00017 {
00018 <span class="keyword">public</span>:
00019         <a class="code" href="classEngine.html">Engine</a>( HINSTANCE hInstance, std::string cmdLine );
00020         ~<a class="code" href="classEngine.html">Engine</a>();
00021 
00022         <span class="comment">//void Start();</span>
00023         <span class="keywordtype">void</span> GameLoop();
00024         <span class="comment">//void Render();</span>
00025         <span class="comment">//void Update();</span>
00026 
00027         <span class="comment">/*</span>
00028 <span class="comment">        //this should be part of the file manager!!!</span>
00029 <span class="comment">        std::string GetTexturePath();</span>
00030 <span class="comment">        std::string GetMapPath();</span>
00031 <span class="comment">        std::string GetMeshPath();</span>
00032 <span class="comment">        std::string GetEffectPath();</span>
00033 <span class="comment"></span>
00034 <span class="comment">        //this should be part of the file manager!!!</span>
00035 <span class="comment">        void SetTexturePath( std::string path );</span>
00036 <span class="comment">        void SetMapPath( std::string path );</span>
00037 <span class="comment">        void SetMeshPath( std::string path );</span>
00038 <span class="comment">        void SetEffectPath( std::string path );</span>
00039 <span class="comment"></span>
00040 <span class="comment">        std::string GetCmdLineParam( std::string param );*/</span>
00041 
00042         HWND GetHandle();
00043         HINSTANCE GetHInstance();
00044 
00045         <span class="comment">//void Exit();</span>
00046 
00047         <span class="comment">//void Shutdown();</span>
00048 <span class="comment">/*</span>
00049 <span class="comment">        Time&amp; getTime();</span>
00050 <span class="comment">        RenderManager&amp; getRenderManager();</span>
00051 <span class="comment">        </span>
00052 <span class="comment">        Console&amp; getConsole();</span>
00053 <span class="comment">        Direct3D&amp; getDirect3D();</span>
00054 <span class="comment">        DirectInput&amp; getDirectInput();</span>
00055 <span class="comment">        </span>
00056 <span class="comment">        </span>
00057 <span class="comment">        </span>
00058 <span class="comment">*/</span>
00059         <a class="code" href="classObjectManager.html">ObjectManager</a>* <span class="keyword">const</span> GetObjectManager();
00060         <a class="code" href="classFileManager.html">FileManager</a>* <span class="keyword">const</span> GetFileManager();
00061         <a class="code" href="classWorld.html">World</a>* <span class="keyword">const</span> GetWorld();
00062         <a class="code" href="classCollisionManager.html">CollisionManager</a>* <span class="keyword">const</span> GetCollisionManager();
00063         <a class="code" href="classDirect3D.html">Direct3D</a>* <span class="keyword">const</span> GetDirect3D();
00064 
00065 <span class="keyword">protected</span>:
00066 
00067         <a class="code" href="classCamera.html">Camera</a>* camera;
00068 
00069         HWND hWnd;
00070         HINSTANCE hInstance;
00071         WNDCLASSEX wc;
00072 
00073         <span class="keywordtype">float</span> deltaTime;
00074         <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time;
00075 
00076         <span class="keywordtype">bool</span> bExit;
00077 
00078         <span class="comment">//paths</span>
00079         std::string texturePath;
00080         std::string mapPath;
00081         std::string meshPath;
00082         std::string effectPath;
00083 
00084         std::map&lt; std::string, std::string &gt; cmdLineParams;
00085 
00086         <span class="comment">//pointer to a list of game modes</span>
00087         std::vector&lt;Game*&gt; games;
00088         <span class="keywordtype">int</span> activeGame;
00089 
00090         <span class="comment">/*</span>
00091 <span class="comment">        Time* timer;</span>
00092 <span class="comment">        </span>
00093 <span class="comment">        </span>
00094 <span class="comment">        </span>
00095 <span class="comment">        </span>
00096 <span class="comment">        </span>
00097 <span class="comment">        Console* console;</span>
00098 <span class="comment">        */</span>
00099         <a class="code" href="classDirect3D.html">Direct3D</a>* direct3d;
00100         <a class="code" href="classFileManager.html">FileManager</a>* fileManager;
00101         <a class="code" href="classRenderManager.html">RenderManager</a>* renderManager;
00102         <a class="code" href="classDirectInput.html">DirectInput</a>* directInput;
00103         <a class="code" href="classObjectManager.html">ObjectManager</a>* objectManager;
00104         <a class="code" href="classWorld.html">World</a>* world;
00105         <a class="code" href="classCollisionManager.html">CollisionManager</a>* collisionManager; 
00106 
00107         INIFile* systemIni; 
00108 };
00109 
00110 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
