<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: fileManager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>fileManager.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef _SIPHON_FILEMANAGER_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _SIPHON_FILEMANAGER_</span>
00003 <span class="preprocessor"></span>
00004 <span class="keyword">struct </span>LOADEDFILE
00005 {
00006         std::string name;
00007         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> references; <span class="comment">//how many times this is referenced</span>
00008 
00009         LOADEDFILE()
00010         {
00011                 references = 0;
00012         }
00013 };
00014 
00015 <span class="keyword">struct </span>TEXTURE
00016 {
00017         LPDIRECT3DTEXTURE9 pTexture;
00018         <span class="keywordtype">bool</span> bTransparent;
00019 
00020         TEXTURE()
00021         {
00022                 pTexture = 0;
00023                 bTransparent = <span class="keyword">false</span>;
00024         }
00025 };
00026 
00027 <span class="keyword">struct </span>TEXTURECONT : LOADEDFILE
00028 {
00029         TEXTURE* pTexture;
00030         <span class="comment">//LPDIRECT3DTEXTURE9 pTexture;</span>
00031         <span class="comment">//bool bIsTransparent;</span>
00032 
00033         TEXTURE()
00034         {
00035                 LOADEDFILE::LOADEDFILE();
00036                 <span class="comment">//pTexture = 0;</span>
00037                 <span class="comment">//bIsTransparent = false;</span>
00038                 pTexture = 0;
00039         }
00040 };
00041 
00042 <span class="keyword">struct </span>COLLISIONMESH
00043 {
00044         std::vector&lt;D3DXVECTOR3&gt; vertices;
00045 };
00046 
00047 <span class="keyword">struct </span>MESH
00048 {
00049         WORD fvf;
00050         WORD vertexSize;
00051         WORD numOfIndices;
00052         WORD numOfPolygons;
00053         WORD numOfVertices;
00054 
00055         LPDIRECT3DVERTEXBUFFER9 pVertexBuffer;
00056         LPDIRECT3DINDEXBUFFER9 pIndexBuffer;
00057 
00058         <span class="comment">//this texture and material are only the "defaults"</span>
00059         TEXTURE* pTexture;
00060         D3DMATERIAL9 pMaterial;
00061 
00062         D3DPRIMITIVETYPE renderType; <span class="comment">//so we can use point sprites</span>
00063         <span class="keywordtype">bool</span> bDoubleSided;
00064 
00065         MESH()
00066         {
00067                 renderType = D3DPT_TRIANGLELIST;
00068                 fvf = VERT_POS_NORM_TEX::FVF;
00069                 vertexSize = <span class="keyword">sizeof</span>(VERT_POS_NORM_TEX);
00070                 bDoubleSided = <span class="keyword">false</span>;
00071         }
00072 };
00073 
00074 <span class="keyword">struct </span>MESHCONT : LOADEDFILE
00075 {
00076         MESH *pMesh;
00077 
00078         MESHCONT() : LOADEDFILE()
00079         {
00080                 pMesh = 0;
00081         }
00082 };
00083 
00084 <span class="keyword">struct </span>SOUND : LOADEDFILE
00085 {
00086 
00087 };
00088 
00089 <span class="keyword">struct </span>EFFECT : LOADEDFILE
00090 {
00091         LPD3DXEFFECT pEffect;
00092 
00093         EFFECT()
00094         {
00095                 LOADEDFILE::LOADEDFILE();
00096                 pEffect = 0;
00097         }
00098 };
00099 
00100 <span class="keyword">enum</span> ETex
00101 {
00102         TEX_SOLID,
00103         TEX_TRANSPARENT,
00104         TEX_ALL
00105 };
00106 
00107 <span class="keyword">typedef</span> std::vector&lt;TEXTURECONT&gt; STL_CONTAINER_TEXTURE;
00108 <span class="keyword">typedef</span> std::vector&lt;EFFECT&gt; STL_CONTAINER_EFFECT;
00109 <span class="keyword">typedef</span> std::vector&lt;MESHCONT&gt; STL_CONTAINER_MESH;
00110 
<a name="l00118"></a><a class="code" href="classFileManager.html">00118</a> <span class="keyword">class </span><a class="code" href="classFileManager.html">FileManager</a>
00119 {
00120 <span class="keyword">public</span>:
00121         <a class="code" href="classFileManager.html">FileManager</a>( <a class="code" href="classDirect3D.html">Direct3D</a>* pD3D, std::string meshPath, std::string effectPath, std::string texturePath );
00122         ~<a class="code" href="classFileManager.html">FileManager</a>();
00123 
00124         TEXTURE* GetTexture( std::string fileName, <span class="keywordtype">bool</span> bIsTransparent = <span class="keyword">false</span> );
00125         LPD3DXEFFECT GetEffect( std::string fileName );
00126         MESH* <span class="keyword">const</span> GetMesh( std::string fileName );
00127 
00128 <span class="keyword">protected</span>:
00129         STL_CONTAINER_EFFECT effects;
00130         STL_CONTAINER_TEXTURE textures;
00131         STL_CONTAINER_MESH meshes;
00132 
00133         std::string meshPath;
00134         std::string effectPath;
00135         std::string texturePath;
00136 
00137         <a class="code" href="classDirect3D.html">Direct3D</a>* pD3D;
00138 };
00139 
00140 
00141 
00142 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
