<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: iniFile.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>iniFile.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef _SIPHON_INIFILE_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _SIPHON_INIFILE_</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">//temporary</span>
00005 <span class="keywordtype">void</span> Log(<span class="keyword">const</span> <span class="keywordtype">char</span> *lpszText, ...);
00006 
00007 <span class="keyword">class </span>INIFile
00008 {
00009 <span class="keyword">public</span>:
00010         INIFile( std::string path );
00011         ~INIFile();
00012 
00013         std::string GetValue( std::string section, std::string key );
00014 
00015         <span class="comment">//overloaded stuffs</span>
00016         <span class="comment">/*</span>
00017 <span class="comment">        void GetValue( std::string section, std::string key, std::string&amp; value );</span>
00018 <span class="comment">        void GetValue( std::string section, std::string key, float&amp; value  );</span>
00019 <span class="comment">        void GetValue( std::string section, std::string key, int&amp; value  );</span>
00020 <span class="comment">        void GetValue( std::string section, std::string key, bool&amp; value  );*/</span>
00021 
00022         <span class="keywordtype">void</span> SetValue( std::string section, std::string key, std::string value );
00023         <span class="comment">/*</span>
00024 <span class="comment">        void SetValue( std::string section, std::string key, float value );</span>
00025 <span class="comment">        void SetValue( std::string section, std::string key, int value );</span>
00026 <span class="comment">        void SetValue( std::string section, std::string key, bool value );*/</span>
00027 
00028 <span class="keyword">protected</span>:
00029         std::map&lt;std::string, std::map&lt;std::string, std::string&gt; &gt; data;
00030         std::string path;
00031 };
00032 
00033 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
