<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: light.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>light.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef _SIPHON_LIGHT_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _SIPHON_LIGHT_</span>
00003 <span class="preprocessor"></span>
<a name="l00010"></a><a class="code" href="classLight.html">00010</a> <span class="keyword">class </span><a class="code" href="classLight.html">Light</a>
00011 {
00012 <span class="keyword">public</span>:
00013         <a class="code" href="classLight.html">Light</a>();
00014         ~<a class="code" href="classLight.html">Light</a>();
00015 
00016         D3DLIGHT9* GetLight();
00017 
00018         <span class="keywordtype">void</span> ResetLight( <a class="code" href="classDirect3D.html">Direct3D</a>* pD3D );
00019 
00020         <span class="keywordtype">void</span> Update(<span class="keywordtype">float</span> deltaTime);
00021 <span class="keyword">private</span>:
00022         <span class="keywordtype">bool</span> bDestroy;
00023         D3DLIGHT9 light;
00024 
00025         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lightIndex;
00026 
00027         <span class="keyword">static</span> <span class="keywordtype">int</span> lightCount;
00028 };
00029 
00030 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
