<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: m3dFile.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>m3dFile.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef _SIPHON_M3DFILE_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _SIPHON_M3DFILE_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#define A3D_MESH "*mesh"</span>
00005 <span class="preprocessor"></span><span class="preprocessor">#define A3D_INDEX "*index"</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define A3D_VERTEX "*vertex"</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#define A3D_TEXTURE "*texture"</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#define A3D_MATERIAL "*material"</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define M3D_SECTION "*section"</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define M3D_NUMBERCELLS "*numbercells"</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define M3D_CELLDIMENSION "*dimension"</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define M3D_STARTVALUE "*startvalue"</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define M3D_HEAD "*head"</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#define M3D_RENDER "*render"</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define M3D_COLLISION "*collision"</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define M3D_STATIC "*static"</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define M3D_MODEL "*mesh"</span>
00018 <span class="preprocessor"></span>
00019 <span class="comment">//temp from ska fileloader</span>
00020 <span class="preprocessor">#define SKA_END "*end"</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define SKA_BONE "*bone"</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define SKA_KEYFRAME "*keyframe"</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define SKA_ANIMATION "*animation"</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define SKA_ROTATION "*rotation"</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define SKA_POSITION "*position"</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define SKA_SCALE "*scale"</span>
00027 <span class="preprocessor"></span>
00028 <span class="keyword">struct </span>M3DStatic
00029 {
00030         std::string file;
00031         <span class="keywordtype">float</span> x, y, z;
00032         <span class="keywordtype">float</span> yaw, pitch, roll;
00033         <span class="keywordtype">float</span> scalex, scaley, scalez;
00034 };
00035 
00036 <span class="keyword">class </span>M3DFile
00037 {
00038 <span class="keyword">public</span>:
00039         M3DFile( <a class="code" href="classDirect3D.html">Direct3D</a>* pD3D, <a class="code" href="classFileManager.html">FileManager</a>* pFM, std::string fileName, std::string mapPath, std::string meshPath );
00040 
00041         <span class="keywordtype">void</span> LoadModel(std::string fileName); <span class="comment">//loads model from file</span>
00042         <span class="comment">//void LoadIntoMesh(Mesh* mesh, int section); //loads data into mesh</span>
00043         <span class="keywordtype">void</span> LoadIntoMesh(MESH* mesh, <span class="keywordtype">int</span> section); <span class="comment">//loads data into mesh</span>
00044         <span class="keywordtype">void</span> LoadIntoCollisionMesh(COLLISIONMESH* mesh, <span class="keywordtype">int</span> section); <span class="comment">//loads collision data into mesh</span>
00045 
00046         <span class="keywordtype">bool</span> LoadStatics( <a class="code" href="classModel.html">Model</a>* mesh, <span class="keywordtype">int</span> number ); <span class="comment">//this loads the statics read from the map</span>
00047                                                 <span class="comment">//and adds them to the world</span>
00048 
00049         <span class="keywordtype">int</span> GetNumberCollisionCells();
00050         <span class="keywordtype">float</span> GetCollisionCellDimensions();
00051 
00052         <span class="keywordtype">int</span> GetNumberCells();
00053         <span class="keywordtype">float</span> GetCellDimensions();
00054         <span class="keywordtype">float</span> GetStartValue();
00055 
00056         <span class="keywordtype">int</span> GetNumStatics();
00057 
00058 <span class="keyword">protected</span>:
00059         <span class="keywordtype">void</span> ProcessData(); <span class="comment">//this function take what we have read in, and fills data vector</span>
00060 
00061         <span class="keywordtype">void</span> ReadRenderData();
00062         <span class="keywordtype">void</span> ReadCollisionData();
00063 
00064         <span class="keywordtype">void</span> ReadStatic();
00065 
00066         <span class="keywordtype">void</span> ReadRenderHeader();
00067         <span class="keywordtype">void</span> ReadRenderMesh();
00068 
00069         <span class="keywordtype">void</span> ReadCollisionHeader();
00070         <span class="keywordtype">void</span> ReadCollisionMesh();
00071         <span class="comment">//void ReadMaterial();</span>
00072 
00073         <span class="keywordtype">void</span> ReadNormals( A3DMesh&amp; mesh, <span class="keywordtype">int</span> num );
00074         <span class="keywordtype">void</span> ReadVertices( A3DMesh&amp; mesh, <span class="keywordtype">int</span> num );
00075         <span class="keywordtype">void</span> ReadFaces( A3DMesh&amp; mesh, <span class="keywordtype">int</span> num );
00076         <span class="keywordtype">void</span> ReadTextureFaces( A3DMesh&amp; mesh, <span class="keywordtype">int</span> num );
00077         <span class="keywordtype">void</span> ReadTextureVertices( A3DMesh&amp; mesh, <span class="keywordtype">int</span> num );
00078 
00079         std::vector&lt;M3DStatic&gt; statics;
00080         std::vector&lt;A3DMesh&gt; meshes; <span class="comment">//raw data</span>
00081         std::vector&lt;STL_TEXTUREBATCH&gt; data; <span class="comment">//compiled data</span>
00082         std::vector&lt;A3DMesh&gt; colMeshes; <span class="comment">//raw collision data</span>
00083         std::vector&lt;COLLISIONMESH&gt; colData;
00084 
00085         <span class="keywordtype">int</span> numberCells;
00086         <span class="keywordtype">float</span> cellDimension;
00087 
00088         <span class="keywordtype">float</span> startValue;
00089 
00090         <span class="keywordtype">int</span> colNumberCells;
00091         <span class="keywordtype">float</span> colCellDimension;
00092 
00093         FILE* pFile;
00094         <a class="code" href="classDirect3D.html">Direct3D</a>* pD3D;
00095         <a class="code" href="classFileManager.html">FileManager</a>* pFM;
00096         std::string mapPath;
00097         std::string meshPath;
00098 };
00099 
00100 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
