<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: mmgr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>mmgr.h</h1><div class="fragment"><pre>00001 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00002 <span class="comment">// Copyright 2000, Paul Nettle. All rights reserved.</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// You are free to use this source code in any commercial or non-commercial product.</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// mmgr.h - Memory manager &amp; tracking software</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// The most recent version of this software can be found at: ftp://ftp.GraphicsPapers.com/pub/ProgrammingTools/MemoryManagers/</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// [NOTE: Best when viewed with 8-character tabs]</span>
00011 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00012 
00013 <span class="preprocessor">#ifndef _H_MMGR</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#define _H_MMGR</span>
00015 <span class="preprocessor"></span>
00016 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00017 <span class="comment">// For systems that don't have the __FUNCTION__ variable, we can just define it here</span>
00018 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00019 
00020 <span class="preprocessor">#define __FUNCTION__ "??"</span>
00021 <span class="preprocessor"></span>
00022 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00023 <span class="comment">// Types</span>
00024 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00025 
00026 <span class="keyword">typedef</span> <span class="keyword">struct </span>tag_au
00027 {
00028         size_t          actualSize;
00029         size_t          reportedSize;
00030         <span class="keywordtype">void</span>            *actualAddress;
00031         <span class="keywordtype">void</span>            *reportedAddress;
00032         <span class="keywordtype">char</span>            sourceFile[40];
00033         <span class="keywordtype">char</span>            sourceFunc[40];
00034         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    sourceLine;
00035         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    allocationType;
00036         <span class="keywordtype">bool</span>            breakOnDealloc;
00037         <span class="keywordtype">bool</span>            breakOnRealloc;
00038         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    allocationNumber;
00039         <span class="keyword">struct </span>tag_au   *next;
00040         <span class="keyword">struct </span>tag_au   *prev;
00041 } sAllocUnit;
00042 
00043 <span class="keyword">typedef</span> <span class="keyword">struct</span>
00044 <span class="keyword"></span>{
00045         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    totalReportedMemory;
00046         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    totalActualMemory;
00047         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    peakReportedMemory;
00048         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    peakActualMemory;
00049         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    accumulatedReportedMemory;
00050         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    accumulatedActualMemory;
00051         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    accumulatedAllocUnitCount;
00052         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    totalAllocUnitCount;
00053         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    peakAllocUnitCount;
00054 } sMStats;
00055 
00056 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00057 <span class="comment">// External constants</span>
00058 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00059 
00060 <span class="keyword">extern</span>  <span class="keyword">const</span>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    m_alloc_unknown;
00061 <span class="keyword">extern</span>  <span class="keyword">const</span>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    m_alloc_new;
00062 <span class="keyword">extern</span>  <span class="keyword">const</span>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    m_alloc_new_array;
00063 <span class="keyword">extern</span>  <span class="keyword">const</span>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    m_alloc_malloc;
00064 <span class="keyword">extern</span>  <span class="keyword">const</span>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    m_alloc_calloc;
00065 <span class="keyword">extern</span>  <span class="keyword">const</span>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    m_alloc_realloc;
00066 <span class="keyword">extern</span>  <span class="keyword">const</span>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    m_alloc_delete;
00067 <span class="keyword">extern</span>  <span class="keyword">const</span>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    m_alloc_delete_array;
00068 <span class="keyword">extern</span>  <span class="keyword">const</span>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    m_alloc_free;
00069 
00070 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00071 <span class="comment">// Used by the macros</span>
00072 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00073 
00074 <span class="keywordtype">void</span>            m_setOwner(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *func);
00075 
00076 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00077 <span class="comment">// Allocation breakpoints</span>
00078 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00079 
00080 <span class="keywordtype">bool</span>            &amp;m_breakOnRealloc(<span class="keywordtype">void</span> *reportedAddress);
00081 <span class="keywordtype">bool</span>            &amp;m_breakOnDealloc(<span class="keywordtype">void</span> *reportedAddress);
00082 
00083 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00084 <span class="comment">// The meat of the memory tracking software</span>
00085 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00086 
00087 <span class="keywordtype">void</span>            *m_allocator(<span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFile, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sourceLine, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFunc,
00088                              <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> allocationType, <span class="keyword">const</span> size_t reportedSize);
00089 <span class="keywordtype">void</span>            *m_reallocator(<span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFile, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sourceLine, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFunc,
00090                                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reallocationType, <span class="keyword">const</span> size_t reportedSize, <span class="keywordtype">void</span> *reportedAddress);
00091 <span class="keywordtype">void</span>            m_deallocator(<span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFile, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sourceLine, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFunc,
00092                               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deallocationType, <span class="keyword">const</span> <span class="keywordtype">void</span> *reportedAddress);
00093 
00094 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00095 <span class="comment">// Utilitarian functions</span>
00096 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00097 
00098 <span class="keywordtype">bool</span>            m_validateAddress(<span class="keyword">const</span> <span class="keywordtype">void</span> *reportedAddress);
00099 <span class="keywordtype">bool</span>            m_validateAllocUnit(<span class="keyword">const</span> sAllocUnit *allocUnit);
00100 <span class="keywordtype">bool</span>            m_validateAllAllocUnits();
00101 
00102 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00103 <span class="comment">// Unused RAM calculations</span>
00104 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00105 
00106 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    m_calcUnused(<span class="keyword">const</span> sAllocUnit *allocUnit);
00107 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    m_calcAllUnused();
00108 
00109 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00110 <span class="comment">// Logging and reporting</span>
00111 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00112 
00113 <span class="keywordtype">void</span>            m_dumpAllocUnit(<span class="keyword">const</span> sAllocUnit *allocUnit, <span class="keyword">const</span> <span class="keywordtype">char</span> *prefix = <span class="stringliteral">""</span>);
00114 <span class="keywordtype">void</span>            m_dumpMemoryReport(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename = <span class="stringliteral">"memreport.log"</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> overwrite = <span class="keyword">true</span>);
00115 sMStats         m_getMemoryStatistics();
00116 
00117 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00118 <span class="comment">// Variations of global operators new &amp; delete</span>
00119 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00120 
00121 <span class="keywordtype">void</span>    *operator new(size_t reportedSize);
00122 <span class="keywordtype">void</span>    *operator new[](size_t reportedSize);
00123 <span class="keywordtype">void</span>    *operator new(size_t reportedSize, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFile, <span class="keywordtype">int</span> sourceLine);
00124 <span class="keywordtype">void</span>    *operator new[](size_t reportedSize, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFile, <span class="keywordtype">int</span> sourceLine);
00125 <span class="keywordtype">void</span>    operator delete(<span class="keywordtype">void</span> *reportedAddress);
00126 <span class="keywordtype">void</span>    operator delete[](<span class="keywordtype">void</span> *reportedAddress);
00127 
00128 <span class="preprocessor">#endif // _H_MMGR</span>
00129 <span class="preprocessor"></span>
00130 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00131 <span class="comment">// Macros -- "Kids, please don't try this at home. We're trained professionals here." :)</span>
00132 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00133 
00134 <span class="preprocessor">#include "nommgr.h"</span>
00135 <span class="preprocessor">#define new             (m_setOwner  (__FILE__,__LINE__,__FUNCTION__),false) ? NULL : new</span>
00136 <span class="preprocessor"></span><span class="preprocessor">#define delete          (m_setOwner  (__FILE__,__LINE__,__FUNCTION__),false) ? m_setOwner("",0,"") : delete</span>
00137 <span class="preprocessor"></span><span class="preprocessor">#define malloc(sz)      m_allocator  (__FILE__,__LINE__,__FUNCTION__,m_alloc_malloc,sz)</span>
00138 <span class="preprocessor"></span><span class="preprocessor">#define calloc(sz)      m_allocator  (__FILE__,__LINE__,__FUNCTION__,m_alloc_calloc,sz)</span>
00139 <span class="preprocessor"></span><span class="preprocessor">#define realloc(ptr,sz) m_reallocator(__FILE__,__LINE__,__FUNCTION__,m_alloc_realloc,sz,ptr)</span>
00140 <span class="preprocessor"></span><span class="preprocessor">#define free(ptr)       m_deallocator(__FILE__,__LINE__,__FUNCTION__,m_alloc_free,ptr)</span>
00141 <span class="preprocessor"></span>
00142 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00143 <span class="comment">// mmgr.h - End of file</span>
00144 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
