<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: model.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>model.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef _SIPHON_MODEL_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _SIPHON_MODEL_</span>
00003 <span class="preprocessor"></span>
<a name="l00010"></a><a class="code" href="classModel.html">00010</a> <span class="keyword">class </span><a class="code" href="classModel.html">Model</a> : <span class="keyword">public</span> <a class="code" href="classObject.html">Object</a>
00011 {
00012 <span class="keyword">public</span>:
00013         <a class="code" href="classModel.html">Model</a>();
00014         <span class="keyword">virtual</span> ~<a class="code" href="classModel.html">Model</a>();
00015 
00021         <span class="keywordtype">bool</span> <a class="code" href="classModel.html#a2">LoadModel</a>( <a class="code" href="classFileManager.html">FileManager</a>* pFM, std::string file );
00022 
00023 
00024         MESH* GetMesh();
00025         <span class="keywordtype">void</span> SetMesh( MESH* pMesh );
00026 
00027         LPD3DXEFFECT GetEffect();
00028         TEXTURE* GetTexture();
00029         D3DMATERIAL9 GetMaterial();
00030 
00031         <span class="keywordtype">void</span> SetEffect( LPD3DXEFFECT pEffect );
00032         <span class="keywordtype">void</span> SetTexture( TEXTURE* pTexture );
00033         <span class="keywordtype">void</span> SetMaterial( D3DMATERIAL9&amp; pMaterial );
00034 
00035         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classModel.html#a11">PreRender</a>( <a class="code" href="classRenderManager.html">RenderManager</a>* pRM, <span class="keywordtype">bool</span> alwaysRendered = <span class="keyword">false</span> );
00036 
00037         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classObject.html#a4">Render</a>( <a class="code" href="classDirect3D.html">Direct3D</a>* pD3D, <a class="code" href="classCamera.html">Camera</a>* pCamera, MESH* setMesh, LPD3DXEFFECT pEffect, TEXTURE* pTexture );
00038         
00039         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsA( OBJECT_TYPE type );
00040 
00044 <span class="comment">//      void CreatePanel( Direct3D* pD3D, float width, float height, float x, float y, std::string texture);</span>
00045 
00050         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classModel.html#a14">SetVariables</a>( <span class="keywordtype">int</span> pass, LPD3DXEFFECT pEffect );
00051 
00052 <span class="comment">//protected:</span>
00053         LPD3DXEFFECT pEffect;
00054         MESH* pMesh;
00055 
00056         TEXTURE* pTexture;
00057         D3DMATERIAL9 pMaterial;
00058 
00059         <span class="keywordtype">bool</span> bDoubleSided;
00060 <span class="comment">/*</span>
00061 <span class="comment">        //should we allow multiple meshes/textures/effects per model?</span>
00062 <span class="comment">        std::vector&lt;LPD3DXEFFECT&gt; pEffects;</span>
00063 <span class="comment">        std::vector&lt;MESH*&gt; pMeshs;</span>
00064 <span class="comment">        std::vector&lt;LPDIRECT3DTEXTURE9&gt; pTextures;</span>
00065 <span class="comment">        std::vector&lt;D3DMATERIAL9&gt; pMaterials;*/</span>
00066 };
00067 
00068 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
