<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: nommgr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>nommgr.h</h1><div class="fragment"><pre>00001 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00002 <span class="comment">// Copyright 2000, Paul Nettle. All rights reserved.</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// You are free to use this source code in any commercial or non-commercial product.</span>
00005 <span class="comment">//</span>
00006 <span class="comment">// nommgr.h - Memory manager &amp; tracking software</span>
00007 <span class="comment">//</span>
00008 <span class="comment">// The most recent version of this software can be found at: ftp://ftp.GraphicsPapers.com/pub/ProgrammingTools/MemoryManagers/</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// [NOTE: Best when viewed with 8-character tabs]</span>
00011 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00012 
00013 <span class="preprocessor">#ifdef  new</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#undef  new</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#ifdef  delete</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#undef  delete</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#ifdef  malloc</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#undef  malloc</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#ifdef  calloc</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#undef  calloc</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#ifdef  realloc</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#undef  realloc</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00032 <span class="preprocessor"></span>
00033 <span class="preprocessor">#ifdef  free</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#undef  free</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00036 <span class="preprocessor"></span>
00037 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00038 <span class="comment">// nommgr.h - End of file</span>
00039 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
