<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: object.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>object.h</h1><div class="fragment"><pre>00001 <span class="comment">/* ====================================</span>
00002 <span class="comment">        OBJECT</span>
00003 <span class="comment">All things are objects, everything is an </span>
00004 <span class="comment">object, everything must inherit from this,</span>
00005 <span class="comment">They can be rendered or not</span>
00006 <span class="comment">==================================== */</span>
00007 <span class="preprocessor">#ifndef _SIPHON_OBJECT_</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#define _SIPHON_OBJECT_</span>
00009 <span class="preprocessor"></span>
00010 <span class="preprocessor">#define CLASS_OBJECT 0</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define CLASS_MESH 1</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define CLASS_SKELETALMESH 2</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define CLASS_BALL 3</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#define CLASS_PANEL 4</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define CLASS_CAMERA 5</span>
00016 <span class="preprocessor"></span>
00017 <span class="keyword">enum</span> OBJECT_TYPE
00018 { 
00019     OBJ_OBJECT, 
00020     OBJ_MODEL, 
00021     OBJ_CAMERA,
00022     OBJ_PANEL,
00023     OBJ_SKELETALMESH,
00024 };
00025 
00026 <span class="keyword">struct </span>MESH;
00027 <span class="keyword">class </span><a class="code" href="classRenderManager.html">RenderManager</a>;
00028 <span class="keyword">class </span><a class="code" href="classWorld.html">World</a>;
00029 
<a name="l00035"></a><a class="code" href="classKeyFrame.html">00035</a> <span class="keyword">class </span><a class="code" href="classKeyFrame.html">KeyFrame</a>
00036 {
00037 <span class="keyword">public</span>:
00038         <span class="keywordtype">long</span> <span class="keywordtype">int</span> time;
00039 
00040         D3DXVECTOR3 position;
00041         D3DXVECTOR3 rotation;
00042         D3DXVECTOR3 scale;
00043 
00044         <a class="code" href="classKeyFrame.html">KeyFrame</a>()
00045         {
00046                 time = 0;
00047                 position = D3DXVECTOR3(0,0,0);
00048                 rotation = D3DXVECTOR3(0,0,0);
00049                 scale = D3DXVECTOR3(1,1,1);
00050         }
00051 
00052         <a class="code" href="classKeyFrame.html">KeyFrame</a>(D3DXVECTOR3 position, D3DXVECTOR3 rotation, <span class="keywordtype">long</span> <span class="keywordtype">int</span> time)
00053         {
00054                 this-&gt;time = time;
00055                 this-&gt;position = position;
00056                 this-&gt;rotation = rotation;
00057         }
00058 };
00059 
00060 <span class="keyword">typedef</span> std::vector&lt; std::vector&lt;KeyFrame&gt; &gt; AnimationData;
00061 <span class="keyword">class </span><a class="code" href="classCamera.html">Camera</a>;
00062 
<a name="l00073"></a><a class="code" href="classObject.html">00073</a> <span class="keyword">class </span><a class="code" href="classObject.html">Object</a>
00074 {
00075 <span class="keyword">public</span>:
00076         <a class="code" href="classObject.html">Object</a>( <span class="keyword">const</span> OBJECT_TYPE objType = OBJ_OBJECT );
00077         <span class="keyword">virtual</span> ~<a class="code" href="classObject.html">Object</a>();
00078 
00079         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Update( <span class="keywordtype">float</span> <span class="keyword">const</span> deltaTime, <a class="code" href="classWorld.html">World</a>* pW, <a class="code" href="classDirectInput.html">DirectInput</a>* pDI ); <span class="comment">//virtual </span>
00080 
00085         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classObject.html#a3">PreRender</a>( <a class="code" href="classRenderManager.html">RenderManager</a>* pRM, <span class="keywordtype">bool</span> alwaysRendered = <span class="keyword">false</span> ); <span class="comment">//virtual </span>
00086 
00093         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classObject.html#a4">Render</a>( <a class="code" href="classDirect3D.html">Direct3D</a>* pD3D, <a class="code" href="classCamera.html">Camera</a>* pCamera, MESH* setMesh, LPD3DXEFFECT pEffect, LPDIRECT3DTEXTURE9 pTexture );
00094         
00095         <span class="keywordtype">bool</span> Destroy();
00096 
00097         <span class="keywordtype">void</span> SetPosition(D3DXVECTOR3 position);
00098         <span class="keywordtype">void</span> SetPosition(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);
00099         <span class="keywordtype">void</span> SetRotation(<span class="keywordtype">float</span> yaw, <span class="keywordtype">float</span> pitch, <span class="keywordtype">float</span> roll);
00100 
00101         <span class="keywordtype">void</span> SetScale(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);
00102         <span class="keywordtype">void</span> SetScale(<span class="keywordtype">float</span> value);
00103 
00104         <span class="keyword">virtual</span> D3DXMATRIXA16* Transform();
00105 
00106         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsA( OBJECT_TYPE type );
00107 
00108         D3DXVECTOR3 oldPosition;
00109         D3DXVECTOR3 velocity;
00110         D3DXVECTOR3 position;
00111         D3DXVECTOR3 rotation;
00112         D3DXVECTOR3 scale; <span class="comment">//scale along x,y,z</span>
00113 
00114         D3DXVECTOR3 positionOld; <span class="comment">//a back up of our last position for collision detection</span>
00115 
00116         <span class="keywordtype">bool</span> bAddToWorldOnUpdate; <span class="comment">//add this object to the world on update?</span>
00117         <span class="keywordtype">bool</span> bAlwaysRender; <span class="comment">//should this be rendered every frame?</span>
00118 
00119         <span class="comment">//this function is called is a collision occured</span>
00120         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Collision( <a class="code" href="classObject.html">Object</a>* pOtherObj, D3DXVECTOR3 normal );
00121         
00122         <span class="keywordtype">bool</span> bCollideWorld; <span class="comment">//collides with world?</span>
00123         <span class="keywordtype">bool</span> bCollideStatics; <span class="comment">//collides with statics?</span>
00124         <span class="keywordtype">bool</span> bCollideObjects; <span class="comment">//collides with other objects/actors</span>
00125 
00126         <span class="keywordtype">float</span> boundSphereRadius; <span class="comment">//what radius bound sphere before we collide</span>
00127 
00128         D3DXMATRIXA16* GetMatrix();
00129 
00130         <span class="comment">/*</span>
00131 <span class="comment">         * adds a frame to an animation ID</span>
00132 <span class="comment">         */</span>
00133         <span class="keywordtype">void</span> AddKeyFrame(<span class="keywordtype">int</span> animId, <a class="code" href="classKeyFrame.html">KeyFrame</a> frame);
00134         <span class="keywordtype">int</span> GetNumAnimations();
00135         <span class="keywordtype">int</span> GetNumFrames( <span class="keywordtype">int</span> animId );
00136         AnimationData* GetAnimationData();
00137 
00138         <span class="keywordtype">bool</span> IsPlayingAnimation();
00139         <span class="keywordtype">void</span> PlayAnimation(<span class="keywordtype">int</span> animId, <span class="keywordtype">bool</span> loop = <span class="keyword">true</span>);
00140         <span class="keywordtype">void</span> StopAnimation();
00141 
00142 <span class="keyword">protected</span>:
00143         OBJECT_TYPE objType; <span class="comment">//used for "IsA" function</span>
00144         OBJECT_TYPE classType;
00145 
00146         <span class="keywordtype">bool</span> bRender;
00147         <span class="keywordtype">bool</span> bDestroy;
00148         <span class="keywordtype">long</span> <span class="keywordtype">int</span> timeToLive; <span class="comment">//time remaning before object is destroyed </span>
00149 
00150         D3DXMATRIXA16 matWorld;
00151         <a class="code" href="classObject.html">Object</a>* parent; <span class="comment">//if not null, inherit from parents matrix</span>
00152 
00153         AnimationData animations; <span class="comment">// a vector of aniamtions, each animation has a vector og keyframes</span>
00154         <a class="code" href="classKeyFrame.html">KeyFrame</a> tweenKey;
00155         <span class="keywordtype">long</span> timeTillNextFrame;
00156         <span class="keywordtype">int</span> currentFrame;
00157         <span class="keywordtype">int</span> nextFrame;
00158         <span class="keywordtype">int</span> currentAnimation;
00159         <span class="keywordtype">bool</span> loopAnimation;
00160         <span class="keywordtype">bool</span> playingAnimation;
00161         <span class="keywordtype">float</span> frameRate; 
00162 
00163         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objId; <span class="comment">//unique id to identitfy objects</span>
00164         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectCount;
00165 };
00166 
00167 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
