<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: objectManager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>objectManager.h</h1><div class="fragment"><pre>00001 <span class="comment">/* ====================================</span>
00002 <span class="comment">        OBJECTMANAGER</span>
00003 <span class="comment">This manages all the objects in the world,</span>
00004 <span class="comment">and calls update on them, also allows</span>
00005 <span class="comment">to add and delete actors</span>
00006 <span class="comment">==================================== */</span>
00007 
00008 <span class="preprocessor">#ifndef _SIPHON_OBJECTMANAGER_</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define _SIPHON_OBJECTMANAGER_</span>
00010 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="classObjectManager.html">00018</a> <span class="keyword">class </span><a class="code" href="classObjectManager.html">ObjectManager</a>
00019 {
00020 <span class="keyword">public</span>:
00021         <a class="code" href="classObjectManager.html">ObjectManager</a>();
00022         ~<a class="code" href="classObjectManager.html">ObjectManager</a>();
00023 
00024         std::list&lt;Object*&gt; objectList; <span class="comment">//out list of actors</span>
00025         std::list&lt;Object*&gt; permObjectList; <span class="comment">//objects that are always rendered (eg. hud)</span>
00026                                                 <span class="comment">// these are rendered very last with z disabled</span>
00027 
00028         <span class="keywordtype">void</span> PreRender( <a class="code" href="classRenderManager.html">RenderManager</a>* pRM ); <span class="comment">//pre render those objects that always need to be rendered</span>
00029         <span class="keywordtype">void</span> Update( <span class="keywordtype">float</span> <span class="keyword">const</span> deltaTime, <a class="code" href="classWorld.html">World</a>* pW, <a class="code" href="classDirectInput.html">DirectInput</a>* pDI ); <span class="comment">//deletes actors that need deleting, and updates actors</span>
00030         <span class="keywordtype">bool</span> AddObject(<a class="code" href="classObject.html">Object</a>* newObject, <span class="keywordtype">bool</span> alwaysRender = <span class="keyword">false</span> );
00031         <span class="keywordtype">bool</span> RemoveObject();
00032 
00033 <span class="keyword">protected</span>:
00034         <a class="code" href="classRenderManager.html">RenderManager</a>* pRM;
00035 };
00036 
00037 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
