<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: renderManager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>renderManager.h</h1><div class="fragment"><pre>00001 <span class="comment">/* ====================================</span>
00002 <span class="comment">        RENDERMANAGER</span>
00003 <span class="comment">This takes care of rendering all visiible objects,</span>
00004 <span class="comment">using the camera</span>
00005 <span class="comment">==================================== */</span>
00006 
00007 <span class="preprocessor">#ifndef _SIPHON_RENDERMANAGER_</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#define _SIPHON_RENDERMANAGER_</span>
00009 <span class="preprocessor"></span>
00010 <span class="comment">//because its the world matrix :)</span>
00011 <span class="keyword">class </span><a class="code" href="classModel.html">Model</a>;
00012 <span class="keyword">class </span><a class="code" href="classObjectManager.html">ObjectManager</a>;
00013 
00014 <span class="comment">//note: the WORd is the FVF</span>
00015 <span class="keyword">typedef</span> std::map&lt;LPD3DXEFFECT, std::map&lt;TEXTURE*, std::map&lt;WORD, std::map&lt;MESH*, std::list&lt;Model*&gt; &gt; &gt; &gt; &gt; AdjacencyList;
00016 
<a name="l00023"></a><a class="code" href="classRenderManager.html">00023</a> <span class="keyword">class </span><a class="code" href="classRenderManager.html">RenderManager</a>
00024 {
00025 <span class="keyword">public</span>:
00026         <a class="code" href="classRenderManager.html">RenderManager</a>( <a class="code" href="classDirect3D.html">Direct3D</a>* pD3D );
00027         ~<a class="code" href="classRenderManager.html">RenderManager</a>();
00028 
00029         <span class="keywordtype">void</span> Render( <a class="code" href="classObjectManager.html">ObjectManager</a>* pOM, <a class="code" href="classCamera.html">Camera</a>* pCamera, <a class="code" href="classWorld.html">World</a>* pW );
00030         <span class="keywordtype">void</span> Update( <span class="keywordtype">float</span> <span class="keyword">const</span> deltaTime );
00031 
00036         <span class="keywordtype">void</span> <a class="code" href="classRenderManager.html#a4">PreRender</a>( <a class="code" href="classModel.html">Model</a>* mdl, <span class="keywordtype">bool</span> alwaysRendered = <span class="keyword">false</span> );
00037 
00042         <span class="keywordtype">void</span> <a class="code" href="classRenderManager.html#a4">PreRender</a>( LPD3DXEFFECT pEffect, TEXTURE* pTexture, WORD fvf, MESH* pMesh, <a class="code" href="classModel.html">Model</a>* mdl, <span class="keywordtype">bool</span> alwaysRendered = <span class="keyword">false</span> );
00043 
00044 <span class="keyword">protected</span>:
00045 
00046         <span class="keyword">enum</span> RENDER_TYPE
00047         { 
00048                 RENDER_SOLID, 
00049                 RENDER_TRANSPARENT, 
00050                 RENDER_HUD
00051         };
00052 
00053         <span class="keyword">inline</span> <span class="keywordtype">int</span> DoRender( RENDER_TYPE type, AdjacencyList renderList, <a class="code" href="classCamera.html">Camera</a>* pCamera );
00054 
00055         <span class="keywordtype">bool</span> showFps;
00056         <span class="keywordtype">bool</span> bLoading; <span class="comment">//loading or rendering scenes?</span>
00057 
00058         AdjacencyList sceneData;
00059         AdjacencyList transparentSceneData;
00060         AdjacencyList hudSceneData; <span class="comment">//rendered last hud/gui stuffs</span>
00061 
00062         LPDIRECT3DINDEXBUFFER9 indexCache;
00063         LPDIRECT3DVERTEXBUFFER9 vertexCache;
00064 
00065         <span class="keywordtype">int</span> numFaces;
00066         <span class="keywordtype">int</span> numVertices;
00067         <span class="keywordtype">int</span> numIndices;
00068 
00069         <span class="keywordtype">int</span> maxVertices;
00070         <span class="keywordtype">int</span> maxIndices;
00071 
00072 
00073         <span class="comment">//bool bDefaultCamera; //are we using the camera we spawned with?</span>
00074         <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startTime;
00075         <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frames;
00076         <span class="keywordtype">float</span> polygonsRendered;
00077 
00078         <a class="code" href="classDirect3D.html">Direct3D</a>* pD3D;
00079 
00080         LONGLONG previousTime;
00081         LONGLONG curTime;
00082 
00083         LPD3DXFONT      pFont;
00084         RECT fontPosition;
00085 
00086         <span class="keywordtype">long</span> lastSecondTime;
00087         <span class="keywordtype">int</span> noFramesThisSecond;
00088         <span class="keywordtype">int</span> fpsLastSecond;
00089         <span class="keywordtype">float</span> Scale;
00090 
00091         <span class="keywordtype">float</span> fpsOkay;
00092         <span class="keywordtype">char</span> txt[255];
00093 };
00094 
00095 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
