<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: skaFile.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>skaFile.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef _SIPHON_SKAFILE_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _SIPHON_SKAFILE_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#define SKA_END "*end"</span>
00005 <span class="preprocessor"></span><span class="preprocessor">#define SKA_BONE "*bone"</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define SKA_KEYFRAME "*keyframe"</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#define SKA_ANIMATION "*animation"</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#define SKA_ROTATION "*rotation"</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define SKA_POSITION "*position"</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define SKA_SCALE "*scale"</span>
00011 <span class="preprocessor"></span>
00012 
00013 <span class="keyword">struct </span>SKABone
00014 {
00015         <span class="keywordtype">int</span> id;
00016         std::vector&lt;KeyFrame&gt; keyframes;
00017 };
00018 
<a name="l00024"></a><a class="code" href="classSKAFile.html">00024</a> <span class="keyword">class </span><a class="code" href="classSKAFile.html">SKAFile</a>
00025 {
00026 <span class="keyword">public</span>:
00027         <a class="code" href="classSKAFile.html">SKAFile</a>();
00028 
00029         <span class="keywordtype">bool</span> LoadAnimation( std::string modelPath, std::string fileName );
00030         <span class="keywordtype">bool</span> LoadIntoObject( <a class="code" href="classObject.html">Object</a>* obj );
00031         <span class="comment">//bool LoadIntoMesh( SkeletalMesh* mesh );</span>
00032 <span class="keyword">protected</span>:
00033         <span class="keywordtype">void</span> ReadBone();
00034         <span class="keywordtype">void</span> ReadKeyFrame( SKABone&amp; bone );
00035 
00036         std::vector&lt;SKABone&gt; bones;
00037 
00038         FILE* pFile;
00039 };
00040 
00041 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
