<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: skeletalModel.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>skeletalModel.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef _SIPHON_SKELETALMODEL_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _SIPHON_SKELETALMODEL_</span>
00003 <span class="preprocessor"></span>
00004 <span class="keyword">class </span>SkeletalModel : <span class="keyword">public</span> <a class="code" href="classModel.html">Model</a>
00005 {
00006 <span class="keyword">public</span>:
00007         SkeletalModel(<a class="code" href="classFileManager.html">FileManager</a>* pFM);
00008 
00009         <span class="keywordtype">int</span> <a class="code" href="classObject.html#a4">Render</a>( <a class="code" href="classDirect3D.html">Direct3D</a>* pD3D, <a class="code" href="classCamera.html">Camera</a>* pCamera, MESH* setMesh, LPD3DXEFFECT pEffect, TEXTURE* pTexture );
00010 };
00011 
00012 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
