<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: stdafx.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>stdafx.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef _SIPHON_STDAFX_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _SIPHON_STDAFX_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#define DIRECTINPUT_VERSION     0x0800</span>
00005 <span class="preprocessor"></span>
00006 <span class="preprocessor">#define SAFE_DELETE(p){ if(p){delete p; p = 0;} }</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#define SAFE_RELEASE(p){ if(p){p-&gt;Release(); p = 0;} }</span>
00008 <span class="preprocessor"></span>
00009 <span class="preprocessor">#pragma comment(lib, "winmm.lib")</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#pragma comment(lib, "dxerr9.lib")</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#pragma comment(lib, "d3dx9.lib")</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#pragma comment(lib, "d3d9.lib")</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#pragma comment(lib, "dinput8.lib")</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#pragma comment(lib, "dxguid.lib")</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#pragma comment(lib, "dsound.lib")</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#pragma comment(lib, "strmiids.lib")</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include &lt;windows.h&gt;</span>
00019 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00020 
00021 <span class="preprocessor">#include &lt;d3d9.h&gt;</span>
00022 <span class="preprocessor">#include &lt;d3dx9math.h&gt;</span>
00023 <span class="preprocessor">#include &lt;d3d9types.h&gt;</span>
00024 <span class="preprocessor">#include &lt;d3dx9mesh.h&gt;</span>
00025 <span class="preprocessor">#include &lt;d3dx9core.h&gt;</span>
00026 <span class="preprocessor">#include &lt;dxerr9.h&gt;</span>
00027 <span class="preprocessor">#include &lt;dinput.h&gt;</span>
00028 <span class="preprocessor">#include &lt;dsound.h&gt;</span>
00029 
00030 <span class="preprocessor">#include &lt;time.h&gt;</span>
00031 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00032 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
00033 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
00034 
00035 <span class="preprocessor">#include &lt;list&gt;</span>
00036 <span class="preprocessor">#include &lt;vector&gt;</span>
00037 <span class="preprocessor">#include &lt;map&gt;</span>
00038 <span class="preprocessor">#include &lt;string&gt;</span>
00039 
00040 <span class="preprocessor">#include "mmgr.h"</span>
00041 
00042 <span class="preprocessor">#include "iniFile.h"</span>
00043 <span class="preprocessor">#include "vertexTypes.h"</span>
00044 <span class="preprocessor">#include "direct3D.h"</span>
00045 <span class="preprocessor">#include "directInput.h"</span>
00046 <span class="preprocessor">#include "object.h"</span>
00047 <span class="preprocessor">#include "light.h"</span>
00048 <span class="preprocessor">#include "camera.h"</span>
00049 <span class="preprocessor">#include "fileManager.h"</span>
00050 <span class="preprocessor">#include "renderManager.h"</span>
00051 <span class="preprocessor">#include "model.h"</span>
00052 <span class="preprocessor">#include "skeletalModel.h"</span>
00053 <span class="preprocessor">#include "particleSystem.h"</span>
00054 <span class="preprocessor">#include "panel.h"</span>
00055 <span class="preprocessor">#include "world.h"</span>
00056 <span class="preprocessor">#include "collisionManager.h"</span>
00057 <span class="preprocessor">#include "skaFile.h"</span>
00058 <span class="preprocessor">#include "a3dFile.h"</span>
00059 <span class="preprocessor">#include "m3dFile.h"</span>
00060 <span class="preprocessor">#include "objectManager.h"</span>
00061 <span class="preprocessor">#include "game.h"</span>
00062 <span class="preprocessor">#include "engine.h"</span>
00063 
00064 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
