<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: vertexTypes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>vertexTypes.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef _SIPHON_VERTEXTYPES_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _SIPHON_VERTEXTYPES_</span>
00003 <span class="preprocessor"></span>
00004 <span class="keyword">struct </span>VERT_POS
00005 {
00006         <span class="keywordtype">float</span> x,y,z;
00007 
00008         <span class="keyword">static</span> <span class="keywordtype">int</span> FVF;
00009 };
00010 
00011 <span class="keyword">struct </span>VERT_POS_NORM_TEX
00012 {
00013         <span class="keywordtype">float</span> x,y,z;
00014         <span class="keywordtype">float</span> nx, ny, nz;
00015     <span class="keywordtype">float</span> tu, tv;
00016 
00017         <span class="keyword">static</span> <span class="keywordtype">int</span> FVF;
00018 };
00019 
00020 <span class="keyword">struct </span>VERT_TPOS_TEX
00021 {
00022         FLOAT x,y,z, rhw;
00023     FLOAT       tu, tv;
00024 
00025         <span class="keyword">static</span> <span class="keywordtype">int</span> FVF;
00026 };
00027 
00028 <span class="comment">//THIS HSOULD BE A SECOND STREAM WITH JUST BONE DATA!!!! see:</span>
00029 <span class="comment">// "Programmable Stream Model" dx9 sdk help</span>
00030 <span class="keyword">struct </span>VERT_BONE
00031 {
00032         <span class="keywordtype">float</span> x,y,z;
00033         <span class="keywordtype">float</span> nx, ny, nz;
00034     <span class="keywordtype">float</span> tu, tv;
00035 
00036         D3DXVECTOR4 boneId; <span class="comment">//4 bone id's</span>
00037         D3DXVECTOR4 weight; <span class="comment">//4 bone weights</span>
00038 
00039         <span class="keyword">static</span> <span class="keywordtype">int</span> FVF;
00040 };
00041 
00042 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
