<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SiphonEngine: world.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Compound&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Compound&nbsp;Members</a></div>
<h1>world.h</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef _SIPHON_WORLD_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _SIPHON_WORLD_</span>
00003 <span class="preprocessor"></span>
00004 <span class="keyword">class </span>RenderCell : <span class="keyword">public</span> <a class="code" href="classModel.html">Model</a>
00005 {
00006 <span class="keyword">public</span>:
00007 
00008         RenderCell();
00009         ~RenderCell();
00010 
00011         <span class="keywordtype">void</span> <a class="code" href="classModel.html#a11">PreRender</a>();
00012         <span class="keywordtype">void</span> Update( <span class="keywordtype">float</span> <span class="keyword">const</span> deltaTime ); <span class="comment">//used to cleear stuff and reset stuff</span>
00013         
00014         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classObject.html#a4">Render</a>( <a class="code" href="classDirect3D.html">Direct3D</a>* pD3D, <a class="code" href="classCamera.html">Camera</a>* pCamera, MESH* setMesh, LPD3DXEFFECT pEffect, TEXTURE* pTexture );
00015 
00019         <span class="keywordtype">void</span> PreRender( <a class="code" href="classRenderManager.html">RenderManager</a>* pRM, BOUNDS* cameraBounds );
00020 
00021         <span class="keywordtype">bool</span> AddObject( <a class="code" href="classObject.html">Object</a>* pObject );
00022         <span class="keywordtype">bool</span> AddStatic( <a class="code" href="classObject.html">Object</a>* pObject );
00023 
00024 <span class="comment">//protected:</span>
00025         <span class="comment">//Model terrain;</span>
00026         TEXTURE* pBlendMap;
00027         TEXTURE* pLightMap;
00028 
00029         std::list&lt;Object*&gt; statics;<span class="comment">//these arent tested for CD with terrain</span>
00030                                                                 <span class="comment">// and arent cleared</span>
00031 
00032         std::list&lt;Object*&gt; contains;<span class="comment">//any way to loose the std crap?</span>
00033 };
00034 
00035 <span class="keyword">class </span>CollisionCell
00036 {
00037 <span class="keyword">public</span>:
00038         CollisionCell();
00039         ~CollisionCell();
00040 
00041         <span class="keywordtype">void</span> Update( <span class="keywordtype">float</span> <span class="keyword">const</span> deltaTime ); <span class="comment">//replaced "endscene" and clears</span>
00042 
00043         <span class="keywordtype">bool</span> AddObject( <a class="code" href="classObject.html">Object</a>* pObject );
00044         <span class="keywordtype">bool</span> AddStatic( <a class="code" href="classObject.html">Object</a>* pObject );
00045 
00046 <span class="comment">//protected:</span>
00047         COLLISIONMESH terrain;
00048         std::list&lt;Object*&gt; contains;<span class="comment">//any way to loose the std crap?</span>
00049         std::list&lt;Object*&gt; statics;<span class="comment">//these arent tested for CD with terrain</span>
00050                                                                 <span class="comment">// and arent cleared</span>
00051 };
00052 
00053 <span class="keyword">class </span>Water : <span class="keyword">public</span> <a class="code" href="classModel.html">Model</a>
00054 {
00055 <span class="keyword">public</span>:
00056         Water();
00057         ~Water();
00058 
00059         <span class="keywordtype">void</span> LoadWater( <a class="code" href="classDirect3D.html">Direct3D</a>* pD3D, <a class="code" href="classFileManager.html">FileManager</a>* pFM, std::string texture, <span class="keywordtype">int</span> size);
00060 };
00061 
<a name="l00068"></a><a class="code" href="classWorld.html">00068</a> <span class="keyword">class </span><a class="code" href="classWorld.html">World</a>
00069 {
00070 <span class="keyword">public</span>:
00071 
00072         <a class="code" href="classWorld.html">World</a>( <a class="code" href="classDirect3D.html">Direct3D</a>* pD3D, <a class="code" href="classFileManager.html">FileManager</a>* pFM, std::string mapPath, std::string meshPath );
00073         ~<a class="code" href="classWorld.html">World</a>();
00074 
00078         <span class="keywordtype">int</span> <a class="code" href="classWorld.html#a2">RenderSky</a>( D3DXVECTOR3&amp; position );
00079 
00083         <span class="keywordtype">bool</span> <a class="code" href="classWorld.html#a3">LoadMap</a>( std::string file );
00084 
00088         <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a4">UnloadMap</a>();
00089 
00093         <span class="keywordtype">bool</span> <a class="code" href="classWorld.html#a5">AddObject</a>(<a class="code" href="classObject.html">Object</a>* pObject); 
00094         <span class="keywordtype">bool</span> AddStatic(<a class="code" href="classObject.html">Object</a>* pObject);
00095 
00096         
00097         <span class="keywordtype">int</span> GetNumberCollisionCells();
00098         CollisionCell* GetCollisionCell( <span class="keywordtype">int</span> no );
00099 
00103         <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a9">PreRender</a>( <a class="code" href="classRenderManager.html">RenderManager</a>* pRM, BOUNDS* cameraBounds );
00104 
00105         <span class="keywordtype">float</span> GetCellGap();
00106         <span class="keywordtype">float</span> GetStartValue();
00107 
00108         <span class="keywordtype">void</span> Update( <span class="keywordtype">float</span> <span class="keyword">const</span> deltaTime );
00109 <span class="keyword">protected</span>:
00110         std::vector&lt;RenderCell&gt; renderCells;
00111         std::vector&lt;CollisionCell&gt; collisionCells;
00112         
00113         <span class="keywordtype">float</span> colCellGap;
00114         <span class="keywordtype">float</span> colWidth;
00115         <span class="keywordtype">int</span> colRows;
00116         <span class="keywordtype">int</span> colCols;
00117 
00118         <span class="keywordtype">float</span> startValue;
00119         <span class="keywordtype">float</span> cellGap;
00120         <span class="keywordtype">float</span> width;
00121         <span class="keywordtype">int</span> rows;
00122         <span class="keywordtype">int</span> cols;
00123 
00124         <a class="code" href="classModel.html">Model</a> sky;
00125         Water water;
00126 
00127         <a class="code" href="classDirect3D.html">Direct3D</a>* pD3D;
00128         <a class="code" href="classFileManager.html">FileManager</a>* pFM;
00129         std::string mapPath;
00130         std::string meshPath;
00131 };
00132 
00133 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 29 11:41:59 2003 for SiphonEngine by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.3 </small></address>
</body>
</html>
