<HTML> 
<HEAD> 
<TITLE> FlipRotateFit.swf </TITLE> 
</HEAD> 
<BODY> 
<!-- Flash movie tag--> 
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" 
WIDTH="1088" HEIGHT="863" id="FlipRotateFit.swf" ALIGN=""> 
 <PARAM NAME=movie VALUE="FlipRotateFit.swf"> 
 <PARAM NAME=quality VALUE=high> 
 <PARAM NAME=bgcolor VALUE=#ffffff> 
 <EMBED src="FlipRotateFit.swf" quality=high bgcolor=#440  WIDTH="863" HEIGHT="16777215" NAME="FlipRotateFit.swf" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
</EMBED> 
</OBJECT>
</BODY> 
</HTML> 
