<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>[Black Carbon]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<?=$basePath;?>resource/styles.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#333333">
<br>

<table width=<?=$widepage ? "80%" : "700";?> height="100%" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#999999" bgcolor="#000000" class="outerborder">
  <tr> 
    <td height="80" colspan="2" align="right"><a href="<?=$basePath;?>index.php"><img src="<?=$basePath;?>resource/logo.jpg" border="0"></a><a href="<?=$basePath;?>index.php"><img src="<?=$basePath;?>resource/blackcarbon.jpg" width="350" height="68" border="0"></a><font color=black>............</font></td>
  </tr>
  <tr> 
    <td height="1" colspan="2"> 
      <table width="100%" height="30" border="0" align="center" cellpadding="0" cellspacing="0" class="menuborder" bgcolor="#333333">
        <tr> 
	    <td><div align="center" class="link"><font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><a href="<?=$basePath;?>products.php" class="normaltext">products</a></font></div></td>
          <td><div align="center" class="link"><font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><a href="<?=$basePath;?>forum/index.php" class="normaltext">forum</a></font></div></td>
          
          <?php
            if (isset($admin) && $admin)
            {
                echo '<td><div align="center" class="link"><font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><a href="' . $secureBasePath . 'admin/index.php" class="normaltext">admin</a></font></div></td>';
            }
            
            if (!isset($login) || !$login)
            {
                echo '<td><div align="center" class="link"><font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><a href="' . $secureBasePath . 'login/index.php" class="normaltext">login</a></font></div></td>';
            }
            else
            {
                echo '<td><div align="center" class="link"><font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><a href="' . $secureBasePath . 'profile.php" class="normaltext">profile</a></font></div></td>';
                echo '<td><div align="center" class="link"><font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><a href="' . $secureBasePath . 'login/logout.php" class="normaltext">logout</a></font></div></td>';
            }
          ?>
          
          <td><div align="center" class="link"><font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><a href="<?=$basePath;?>support.php" class="normaltext">support</a></font></div></td>
          <td><div align="center" class="link"><font color="#CCCCCC" face="Arial, Helvetica, sans-serif"><a href="<?=$basePath;?>developerblog/index.php" class="normaltext">dev. blog</a></font></div></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="500" height="100%" align="center" valign="top"><font color="#CCCCCC"> 
<p>