<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<?=$basePath;?>resource/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link { color: #CCCCCC; }
a:visited { color: #CCCCCC; }
a:hover { color: #CCCCCC; }
a:active { color: #CCCCCC; }

a.blacklink:link { color: #000000; }
a.blacklink:visited { color: #000000; }
a.blacklink:hover { color: #000000; }
a.blacklink:active { color: #000000; }
-->
</style></head>

<body bgcolor="#000000" class="datetext">
<table width="100%" border="0" cellpadding="5" cellspacing="0" valign="top">
<tr>
	<td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="20" class="bodyborder">
  <tr>
    <td valign="top" background="explosive.htm" class="datetext">
   
<a href="<?=$basePath;?>explosive/index.php" class="blacklink">
<img src="<?=$basePath;?>resource/explosive.jpg" align=left></img>
</a>
<a href="<?=$basePath;?>explosive/index.php">
<p class="newsheading">Explosive</p>
      <p class="normaltext">A top-down multiplayer arcade classic.</p>
      <p class="normaltext">Click here for more information...</p>
</a>

    </td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="20" class="bodyborder">
  <tr> 
    <td valign="top" background="uvtools.htm" class="datetext"> 
    
<a href="<?=$basePath;?>uvtools/index.php" class="blacklink">
<img src="<?=$basePath;?>resource/uvtools.jpg" align=left></img>
</a>
<a href="<?=$basePath;?>uvtools/index.php">
<p class="newsheading">UV Tools</p>
      <p class="normaltext">a uv mapping tool for 3d studio max.</p>
      <p class="normaltext">click here for more information...</p>
</a>

    </td>
  </tr>
</table>

	</td>
    <td width="200" height="450" align="center" valign="top"><font color="#CCCCCC">
    
      <?php
        include($basePath . 'sidebar.htm');
      ?> 

      </font></td>
  </tr>
</table>

</body>
</html>
