<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="resource/styles.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" text="#CCCCCC" link="#CCCCCC" vlink="#CCCCCC" alink="#CCCCCC" class="datetext">
<table width="100%" border="0" cellpadding="5" cellspacing="0" valign="top">
<tr>
	<td valign="top">   
    
    <table width="100%" border="0" cellpadding="0" cellspacing="20" class="bodyborder">
      <tr>
        <td valign="top" background="explosive.htm" class="datetext"><p class="newsheading">User Information</p>
          <table width="100%" border="0" class="normaltext">
            <tr>
              <td width="19%">First Name </td>
              <td width="81%"><?=$firstName;?></td>
            </tr>
            <tr>
              <td>Last Name </td>
              <td><?=$lastName;?></td>
            </tr>
            <tr>
              <td>Email</td>
              <td><?=$email;?></td>
            </tr>
            <tr>
              <td>Mailing List </td>
              <td><?=$mailingList;?></td>
            </tr>
          </table></td>
      </tr>
    </table>
        <br>
        
        <table width="100%" border="0" cellpadding="0" cellspacing="20" class="bodyborder">
          <tr>
            <td valign="top" background="uvtools.htm" class="datetext"><p class="newsheading">Order History</p>
                <table width="100%" border="0" class="normaltext">              
                  
<?php
    if (isset($orders))
    {
        foreach ($orders as $order)   
        {
?>
            <tr>
              <td width="19%">Product</td>
              <td width="81%"><?=$order[0];?></td>
            </tr>
            <tr>
              <td>Date</td>
              <td><?=$order[1];?></td>
            </tr>
            <tr>
              <td>Order ID</td>
              <td><?=$order[2];?></td>
            </tr>
            <tr>
              <td>Status </td>
              <td><?=$order[3];?></td>
            </tr>
            <tr>
              <td>Number Items</td>
              <td><?=$order[4];?></td>
            </tr>
             <tr>
              <td>Order Total</td>
              <td><?=$order[5];?></td>
            </tr>
     
            <tr>
              <td>Downloads</td>
                     
    <?php
        foreach ($order[6] as $download)   
        {
    ?>
               <td><a href="php/download.php?id=<?=$download[0];?>"><?=$download[1];?></a></td>
             </tr>
    <?php
        }                  
    ?>
    
    
               <tr>
              <td colspan="2">
              
    <?php
        $i = 0;
        if (isset($order[7]))
        {
            foreach ($order[7] as $orderChange)   
            {
                if ($i != 0)
                    echo ' | ';
    ?>
                <a href="<?=$orderChange[0];?>"><?=$orderChange[1];?></a>
    <?php
                    ++$i;
            }   
        }               
    ?>              
              
              </td>
            </tr>
            

            <tr>
              <td colspan="2">
              <br>
              <table width="70%" border="0" cellpadding="0" cellspacing="0" class="bodyborder">
                <tr>
                    <td>
                    </td>
                </tr>
              </table>
              <br>
                
              </td>
            </tr>
                        

<?php
        }
    }                  
?>
                  
                </table>                </td>
          </tr>
        </table>
        
</td>
  </tr>
</table>
</body>
</html>
