<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<?=$basePath?>resource/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-left: 10px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #CCCCCC;
	text-decoration: none;
}
a:visited {
	color: #CCCCCC;
	text-decoration: none;
}
a:hover {
	color: #CCCCCC;
	text-decoration: none;
}
a:active {
	color: #CCCCCC;
	text-decoration: none;
}
-->
</style></head>

<script src="<?=$basePath;?>/resource/thumbexpand.js" type="text/javascript"></script>

<script language="JavaScript">

function Popup(image) 
{ 
    window.open('<?=$basePath;?>view.php?action='+image,'EANITHING','toolbar=no,location=no,directories=no,status=yes,menubar=no,resizable=yes,copyhistory=no,scrollbars=yes,width=100,height=100');
}

</script>

<body bgcolor="#000000" text="#FFFFFF" link="#CCCCCC" vlink="#CCCCCC" alink="#CCCCCC" class="datetext">
<table width="100%" border="0" cellpadding="0" cellspacing="20" class="sidebarborder">
  <tr>
    <td valign="top" class="datetext">
    
<p class="newsheading">

<img src="<?=$basePath;?>explosive/media/spacemaze01_thumb.jpg"  width="110" height="88" border="0" alt='test' id='thumb4' onmousedown='thumbPressed(4, 671, 489);'>
<img src='<?=$basePath;?>explosive/media/spacemaze01.jpg' width=240 height=174 alt='test2' border=0 id='screen4' onmousedown='screenPressed(4); return false;' style='position: absolute; display: none;'>

</p>
      </td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="20" class="sidebarborder">
  <tr> 
    <td valign="top" class="datetext"> <p class="newsheading">Quick Links</p>
	<p class="sidebartext"><a href="<?=$basePath?>explosive/index.php">Explosive Online - a multiplayer top-down arcade game.</a></p>
        <p class="sidebartext"><a href="<?=$basePath?>uvtools/index.php">UV Tools - a plugin for 3D Studio Max</a></p></td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="20" class="sidebarborder">
  <tr> 
    <td valign="top" class="datetext"> <p class="newsheading">Sponsors & Affiliates</p>
        <p class="sidebartext"><a href="http://www.swiftdesign.com.au" target="_blank">Hosting provided by www.swiftdesign.com.au</a></p>
        <p class="sidebartext"><a href="http://www.bdstudiogames.com/" target="_blank">www.bdstudiogames.com</a></p></td>
    </td>        
  </tr>
</table>
</body>
</html>
