<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="resource/styles.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" text="#CCCCCC" link="#CCCCCC" vlink="#CCCCCC" alink="#CCCCCC" class="datetext">

<table width="100%" border="0" cellpadding="5" cellspacing="0" valign="top">
<tr>
	<td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="20" class="bodyborder">
  <tr>
    <td valign="top" class="datetext">
<p class="newsheading">Support</p>
      <p class="normaltext">
      The fisrt port of call for support should be the forums
      	</p>
      	
      <p class="normaltext">
	For further information regarding any of our products email<br>
	sales@blackcarbon.net
	</p>
	</p>

	<p class="normaltext">
	Or for product support email<br>
	support@blackcarbon.net
	</p>
 
      </p>
      </td>
  </tr>
</table>

	</td>
    <td width="200" height="450" align="center" valign="top"><font color="#CCCCCC"> 
      
      <?php
        include($basePath . 'sidebar.htm');
      ?> 
      
      </font></td>
  </tr>
</table>

</body>
</html>
