<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="../resource/styles.css" rel="stylesheet" type="text/css">


<body bgcolor="#000000" text="#FFFFFF" link="#000000" alink="#000000" vlink="#000000" class="datetext">
<table width="100%" border="0" cellpadding="0" cellspacing="0" valign="top">
<tr>
	<td height="450" valign="top">

<table width="100%" border="0" cellpadding="5" cellspacing="20" class="bodyborder">
  <tr>
    <td valign="top" class="datetext">
<p class="newsheading">UV Tools </p>

      <p class="normaltext">UV Tools is a 3d studios max plugin designed for making the process of UVW mapping easier. Designed mainly for use directly while in Editable Polygon mode, you can use it directly alongside while you are modeling or editing your geometry.</p>
      <p class="normaltext">Some of the more intresting features include:<br>
        - stitching of uvw's<br> 
        - element selection and other selection methods<br>
        - unfold mapping<br>
        - aligning uvw's<br>
        - adjusting uvw tiling and offset on the fly</p>
      <p class="normaltext">For a more detailed explanation of each of the uv tools functions download the trial, which includes a brief description of each function, and how to use it.</p>
      
      <p class="normaltext"><span class="subheading">Requirements</span><br>
        - 3d studio max 8<br>
        - untested on other versions of 3d max</p>
        
<p>&nbsp;</p>
 
<p>
<a href="<?=$secureBasePath;?>uvtools/prepurchase.php"><img src="<?=$basePath;?>resource/buybutton.gif"></a>
<a href="<?=$basePath;?>php/download.php?id=0"><img src="<?=$basePath;?>resource/downloadbutton.gif"></a></p>

<p class="normaltext"><span class="subheading">Only $30 US</span></p><br>

<p class="subheading">Tutorial Videos<br>
<table width="100%" border="0" cellspacing="20">
  <tr>
    <td><p align="center" class="normaltext"><a href="http://www.users.on.net/~firefox/bronson/uvtools/Align.zip"><img src="media/ThumbAlign.jpg" width="110" height="88" align="top"><br>
    </a>align tools </p>      </td>
    <td><div align="center" class="normaltext"><a href="http://www.users.on.net/~firefox/bronson/uvtools/CopyPaste.zip"><img src="media/ThumbCopyPaste.jpg" width="110" height="88" align="top"><br>
      </a>copy and paste tools </div></td>
  </tr>
  <tr>
    <td><div align="center"><span class="normaltext"><a href="http://www.users.on.net/~firefox/bronson/uvtools/FlipRotateFit.zip"><span class="subheading"><img src="media/ThumbFlipRotateFit.jpg" width="110" height="88" border="0" align="top"></span></a><br>
          flip, rotate and scale tools </span></div></td>
    <td><div align="center"></div>      
      
      <span class="normaltext"><a href="http://www.users.on.net/~firefox/bronson/uvtools/Materials.zip">
      <div align="center"><img src="media/ThumbMaterials.jpg" width="110" height="88" align="top"><br>
      </div>
      <div align="center" class="normaltext">material tools </div>
      </a></span></td>
  </tr>
  <tr>
    <td class="normaltext"><div align="center"><a href="http://www.users.on.net/~firefox/bronson/uvtools/OffsetTile.zip"><span class="subheading"><img src="media/ThumbTileOffset.jpg" width="110" height="88" align="top"><br>
    </span></a>offset and tile tools </div></td>
    <td><div align="center" class="normaltext"><a href="http://www.users.on.net/~firefox/bronson/uvtools/Stitch.zip"><img src="media/ThumbStitch.jpg" width="110" height="88" align="top"><br>
      </a>stitch tool </div></td>
  </tr>
</table>
</p>

<p class="subheading">&nbsp;</p>
</td>
    <td align="center" valign="top" class="datetext"><div align="center">
      <p><a href="http://video.google.com/videoplay?docid=-6205232448720464469"><img src="<?=$basePath;?>uvtools/media/UVTools_Teaser_Small.jpg" alt="." width="110" height="88" border="0" align="top"></a></p>
      <p class="sidebartext">UV Tools<br>
        teaser video </p>
      <p><img src="<?=$basePath;?>uvtools/media/uvtools.jpg" width="116" height="802"></p>
    </div></td>
  </tr>
</table>
<br></td>
  </tr>
</table>

</body>
</html>
