<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="resource/styles.css" rel="stylesheet" type="text/css">
<link href="<?=basePath?>resource/styles.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#000000" text="#CCCCCC" link="#CCCCCC" vlink="#CCCCCC" alink="#CCCCCC" class="datetext" border="5">

<table width="100%" border="0" cellpadding="5" cellspacing="0" valign="top">
<tr>
	<td valign="top">

      <form id="Login" name="Login" method="post" action="<?=$secureBasePath;?>login/login.php<?=$_SERVER['PHP_SELF'];?>">
        <table width="100%" border="0" cellspacing="20" class="bodyborder">
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="1">
              <tr align="left">
                <td colspan="2"><div align="right" class="normaltext">
                    <div align="center" class="newsheading">
                      <div align="left">Login</div>
                    </div>
                </div></td>
              </tr>
              <tr>
                <td align="left">
                	
      <div class="errortext">
        <?=$loginMessage;?>
      </div>&nbsp;
      
                </td>
                <td width="153">&nbsp;</td>
                
              </tr>
              <tr>
                <td width="155" align="left"><div align="right" class="normaltext">
                    <div align="left">Email</div>
                </div></td>
                <td><label>
                  <div align="right">
                    <input name="email" type="text" id="email" />
                    </div>
                </label></td>
              </tr>
              <tr>
                <td width="155" align="left"><div align="right" class="normaltext">
                    <div align="left">Password</div>
                </div></td>
                <td><label>
                  <div align="right">
                    <input name="password" type="password" id="password" />
                    </div>
                </label></td>
              </tr>
              <tr>
                <td width="155" align="left"><div align="right"></div></td>
                <td><label>
                  <div align="right">
 
<input type="image" src="<?=$basePath;?>resource/buttonlogin.gif" name="image">
                    </div>
                </label></td>
              </tr>
              <tr>
                <td width="155" align="left"><div align="right"></div></td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table>
      </form>
  
<form name="Register" method="post" action="<?=$basePath;?>login/register.php">
  <table width="100%" border="0" cellspacing="20" class="bodyborder">
    <tr>
      <td><table width="100%" border="0" cellpadding="1" cellspacing="0">
        <tr align="left">
          <td colspan="2"><div align="right" class="normaltext">
              <div align="center" class="newsheading">
                <div align="left">Register</div>
              </div>
          </div></td>
        </tr>
        <tr>
          <td align="left">
          
    <div class="errortext">
       <?=$registerMessage;?>
    </div>&nbsp;
          
          </td>          
          <td width="153">&nbsp;</td>
        </tr>
        <tr>
          <td width="155" align="left"><div align="right" class="normaltext">
              <div align="left">First Name </div>
          </div></td>
          <td><label>
            <div align="right">
              <input name="first" type="text" id="first" />
              </div>
          </label></td>
        </tr>
        <tr>
          <td width="155" align="left"><div align="right" class="normaltext">
              <div align="left">Last Name </div>
          </div></td>
          <td><label>
            <div align="right">
              <input name="last" type="text" id="last" />
              </div>
          </label></td>
        </tr>
        <tr>
          <td width="155" align="left"><div align="right" class="normaltext">
              <div align="left">Email</div>
          </div></td>
          <td><label>
            <div align="right">
              <input name="email" type="text" id="email" />
              </div>
          </label></td>
        </tr>
        <tr>
          <td width="155" align="left"><div align="right" class="normaltext">
              <div align="left">Password</div>
          </div></td>
          <td><label>
            <div align="right">
              <input name="password" type="password" id="password" />
              </div>
          </label></td>
        </tr>
        <tr>
          <td width="155" align="left"><div align="right" class="normaltext">
              <div align="left">Confirm Password </div>
          </div></td>
          <td><label>
            <div align="right">
              <input name="confirmpassword" type="password" id="confirmpassword" />
              </div>
          </label></td>
        </tr>
        <tr align="left">
          <td colspan="2"><label>
              <div align="center" class="normaltext">
                <div align="left">
                  <input type="checkbox" name="mail" value="1" id="mail" />
                  Notify me of updates and other products</div>
              </div>
            </label></td>
        </tr>
        <tr>
          <td width="155" align="left"><div align="right"></div></td>
          <td><label>
            <div align="right">
            
<input type="image" src="<?=$basePath;?>resource/buttonregister.gif" name="image">

              </div>
          </label></td>
        </tr>
      </table></td>
    </tr>
  </table>
</form>

	</td>
    <td width="200" height="450" align="center" valign="top"><font color="#CCCCCC"> 
    
      <?php
        include($basePath . 'sidebar.htm');
      ?> 

      </font></td>
  </tr>
</table>

</body>
