<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="../resource/styles.css" rel="stylesheet" type="text/css">


<script src="../resource/thumbexpand.js" type="text/javascript"></script>

<script language="JavaScript">

function Popup(image) 
{ 
    window.open('<?=$basePath;?>view.php?action='+image,'EANITHING','toolbar=no,location=no,directories=no,status=yes,menubar=no,resizable=yes,copyhistory=no,scrollbars=yes,width=640,height=480');
}

</script>

<body bgcolor="#000000" text="#FFFFFF" link="#000000" alink="#000000" vlink="#000000" class="datetext">
<table width="100%" border="0" cellpadding="5" cellspacing="0" valign="top">
<tr>
	<td height="450" valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="20" class="bodyborder">
  <tr>
    <td rowspan="4" valign="top" class="datetext">
<p class="newsheading">Developer Blog</p>
    <p class="normaltext">Stuff we just want to waffle on about
    </p>
     
     
 <p class="normaltext"><span class="subheading">Fabian Mathews - 13 November 2007</span><br>
We've started out on our next project, Dog Fighters, a ww2 top down shooter. You and your buddies (4 or 6 players, not sure yet on the final numbers), can take on waves of enemies.
I've added a lot of new tech to get this going, the user interface is all done in flash. A new package system has gone in so all game data files are loaded from one uber file, this speeds up loading time.
I'm also adding in a software renderer (multithreading to come still) so those with good cpu's but shitty video cards can also play.
</p>   

<p>
<img src="<?=$basePath;?>developerblog/media/13_November_2007/DogFighters.jpg"  width="110" height="88" border="0" alt='test' id='thumb17' onmousedown='thumbPressed(17, 671, 489);'>
<img src='<?=$basePath;?>developerblog/media/13_November_2007/DogFighters.jpg' width=240 height=174 alt='test2' border=0 id='screen17' onmousedown='screenPressed(17); return false;' style='position: absolute; display: none;'>

<img src="<?=$basePath;?>developerblog/media/13_November_2007/DogFighters2.jpg"  width="110" height="88" border="0" alt='test' id='thumb18' onmousedown='thumbPressed(18, 671, 489);'>
<img src='<?=$basePath;?>developerblog/media/13_November_2007/DogFighters2.jpg' width=240 height=174 alt='test2' border=0 id='screen18' onmousedown='screenPressed(18); return false;' style='position: absolute; display: none;'>

</p>    
      
<p class="normaltext"><span class="subheading">Fabian Mathews - 29 July 2007</span><br>
Today I've finally got some working volumetrics in to the prototype level.
This is proper volumetric fog! no cheap hacks, except for baked in lighting,
as dynamic lighting just brings my geforce 8800gt to its knee's. If some one would be kind enough to donate a g92 I would look at dynamic lighting again. 
This is a DX10 feature only, OGL users will fall back to sprite based clouds.
The shape and colour are my poor attempt at coder art! Also, how can I do volumetrics without 
the famous teapot, as you can see, I've spruced it up a bit by putting a dfferent colour and density sphere inside of it :).
Yet to come is some fractal goodness to make it more whispy, and some real art<br><br>
I've been working hard to get some documentation and tests up and running for me engine. If you are intrested in evaluating my engine give me a shout. 
I still have lots to do to bring it up to a commercial level, but if the intrest is there I will certainly persue that option.
</p>   

<p>
<img src="<?=$basePath;?>developerblog/media/29_July_2007/arch1.jpg"  width="110" height="88" border="0" alt='test' id='thumb1' onmousedown='thumbPressed(1, 671, 489);'>
<img src='<?=$basePath;?>developerblog/media/29_July_2007/arch1.jpg' width=240 height=174 alt='test2' border=0 id='screen1' onmousedown='screenPressed(1); return false;' style='position: absolute; display: none;'>

<img src="<?=$basePath;?>developerblog/media/29_July_2007/arch2.jpg"  width="110" height="88" border="0" alt='test' id='thumb10' onmousedown='thumbPressed(10, 671, 489);'>
<img src='<?=$basePath;?>developerblog/media/29_July_2007/arch2.jpg' width=240 height=174 alt='test2' border=0 id='screen10' onmousedown='screenPressed(10); return false;' style='position: absolute; display: none;'>

<img src="<?=$basePath;?>developerblog/media/29_July_2007/arch3.jpg"  width="110" height="88" border="0" alt='test' id='thumb11' onmousedown='thumbPressed(11, 671, 489);'>
<img src='<?=$basePath;?>developerblog/media/29_July_2007/arch3.jpg' width=240 height=174 alt='test2' border=0 id='screen11' onmousedown='screenPressed(11); return false;' style='position: absolute; display: none;'>

<img src="<?=$basePath;?>developerblog/media/29_July_2007/arch4.jpg"  width="110" height="88" border="0" alt='test' id='thumb12' onmousedown='thumbPressed(12, 671, 489);'>
<img src='<?=$basePath;?>developerblog/media/29_July_2007/arch4.jpg' width=240 height=174 alt='test2' border=0 id='screen12' onmousedown='screenPressed(12); return false;' style='position: absolute; display: none;'>

<img src="<?=$basePath;?>developerblog/media/29_July_2007/arch5.jpg"  width="110" height="88" border="0" alt='test' id='thumb13' onmousedown='thumbPressed(13, 671, 489);'>
<img src='<?=$basePath;?>developerblog/media/29_July_2007/arch5.jpg' width=240 height=174 alt='test2' border=0 id='screen13' onmousedown='screenPressed(13); return false;' style='position: absolute; display: none;'>

<img src="<?=$basePath;?>developerblog/media/29_July_2007/arch6.jpg"  width="110" height="88" border="0" alt='test' id='thumb14' onmousedown='thumbPressed(14, 671, 489);'>
<img src='<?=$basePath;?>developerblog/media/29_July_2007/arch6.jpg' width=240 height=174 alt='test2' border=0 id='screen14' onmousedown='screenPressed(14); return false;' style='position: absolute; display: none;'>

<img src="<?=$basePath;?>developerblog/media/29_July_2007/arch7.jpg"  width="110" height="88" border="0" alt='test' id='thumb15' onmousedown='thumbPressed(15, 671, 489);'>
<img src='<?=$basePath;?>developerblog/media/29_July_2007/arch7.jpg' width=240 height=174 alt='test2' border=0 id='screen15' onmousedown='screenPressed(15); return false;' style='position: absolute; display: none;'>

<img src="<?=$basePath;?>developerblog/media/29_July_2007/banding.jpg"  width="110" height="88" border="0" alt='test' id='thumb16' onmousedown='thumbPressed(16, 671, 489);'>
<img src='<?=$basePath;?>developerblog/media/29_July_2007/banding.jpg' width=240 height=174 alt='test2' border=0 id='screen16' onmousedown='screenPressed(16); return false;' style='position: absolute; display: none;'>

</p>


<p class="normaltext"><span class="subheading">Fabian Mathews - 29 July 2007</span><br>
Starting up a blog to serve as a history to development, and a way to review how our projects unfold.
This will also let you know whats going on in the inside, give us a chance to show off some cool tech as well.<br>
To start with, I'll throw out some screenshots of a project we have in the works, called 'Air Blimbs' which is a team based first person shooter.
Its steam punk so lots of gears and cogs to come with steam tech. Our reference games/movies are:<br>
-Project Nomads<br>
-Net Storm<br>
-Arcanum<br>
-Futuremark 2005<br>
-Team Arial Combat tribes 1/2 mod<br>
-Air Bucaneers mod for ut2k4<br><br>
The goal of this project is to push my engine tech, so we will probably try to squeeze another game out before this that runs or lower end pc's.
This game is DX10 focused, and falls back to OGL automatically if DX10 is not supported. Its currently playable over network, uses PhysX and OpenAL.
Now for the screenshots:
</p>   

<p>
<img src="<?=$basePath;?>developerblog/media/29_July_2007/simple.jpg"  width="110" height="88" border="0" alt='test' id='thumb2' onmousedown='thumbPressed(2, 671, 489);'>
<img src='<?=$basePath;?>developerblog/media/29_July_2007/simple.jpg' width=240 height=174 alt='test2' border=0 id='screen2' onmousedown='screenPressed(2); return false;' style='position: absolute; display: none;'>

<img src="<?=$basePath;?>developerblog/media/29_July_2007/airblimbs01.jpg"  width="110" height="88" border="0" alt='test' id='thumb3' onmousedown='thumbPressed(3, 671, 489);'>
<img src='<?=$basePath;?>developerblog/media/29_July_2007/airblimbs01.jpg' width=240 height=174 alt='test2' border=0 id='screen3' onmousedown='screenPressed(3); return false;' style='position: absolute; display: none;'>

<img src="<?=$basePath;?>developerblog/media/29_July_2007/airblimbs02.jpg"  width="110" height="88" border="0" alt='test' id='thumb4' onmousedown='thumbPressed(4, 671, 489);'>
<img src='<?=$basePath;?>developerblog/media/29_July_2007/airblimbs02.jpg' width=240 height=174 alt='test2' border=0 id='screen4' onmousedown='screenPressed(4); return false;' style='position: absolute; display: none;'>

<img src="<?=$basePath;?>developerblog/media/29_July_2007/AirBlimbs_02.jpg"  width="110" height="88" border="0" alt='test' id='thumb5' onmousedown='thumbPressed(5, 671, 489);'>
<img src='<?=$basePath;?>developerblog/media/29_July_2007/AirBlimbs_02.jpg' width=240 height=174 alt='test2' border=0 id='screen5' onmousedown='screenPressed(5); return false;' style='position: absolute; display: none;'>

<img src="<?=$basePath;?>developerblog/media/29_July_2007/AirBlimbs_03.jpg"  width="110" height="88" border="0" alt='test' id='thumb6' onmousedown='thumbPressed(6, 671, 489);'>
<img src='<?=$basePath;?>developerblog/media/29_July_2007/AirBlimbs_03.jpg' width=240 height=174 alt='test2' border=0 id='screen6' onmousedown='screenPressed(6); return false;' style='position: absolute; display: none;'>

<img src="<?=$basePath;?>developerblog/media/29_July_2007/AirBlimbs_04.jpg"  width="110" height="88" border="0" alt='test' id='thumb7' onmousedown='thumbPressed(7, 671, 489);'>
<img src='<?=$basePath;?>developerblog/media/29_July_2007/AirBlimbs_04.jpg' width=240 height=174 alt='test2' border=0 id='screen7' onmousedown='screenPressed(7); return false;' style='position: absolute; display: none;'>

<img src="<?=$basePath;?>developerblog/media/29_July_2007/AirBlims_01.jpg"  width="110" height="88" border="0" alt='test' id='thumb8' onmousedown='thumbPressed(8, 671, 489);'>
<img src='<?=$basePath;?>developerblog/media/29_July_2007/AirBlims_01.jpg' width=240 height=174 alt='test2' border=0 id='screen8' onmousedown='screenPressed(8); return false;' style='position: absolute; display: none;'>

<img src="<?=$basePath;?>developerblog/media/29_July_2007/AirBlimbs_Cloud01.jpg"  width="110" height="88" border="0" alt='test' id='thumb9' onmousedown='thumbPressed(9, 671, 489);'>
<img src='<?=$basePath;?>developerblog/media/29_July_2007/AirBlimbs_Cloud01.jpg' width=240 height=174 alt='test2' border=0 id='screen9' onmousedown='screenPressed(9); return false;' style='position: absolute; display: none;'>
</p>



      </td>
    
  </tr>
</table>
<br></td>
  </tr>
</table>

</body>
</html>
