<html>

<body leftmargin=9 topmargin=9>

<hr>

<b>
FEATURES<br>
</b>

<hr>

The Siphon engine has a number of simple features


<p>
<li> <b>Frame based Engine</b> - this means that everything is based on frames, if an object is added to a frame, it inherts some of the abilitys of the parent, such as moving a parent frame, will move the childeren of that frame.<br><br>

<li> <b>DirectX 8</b> - this engine was created from scratch with the use of the DirectX 8 as the rendering API.<br><br>
</p>

</body>

</html>