<html>

<body leftmargin=9 topmargin=9>

<hr>

<b>
FONT<br>
</b>

<hr>

The module can be used to display text on the screen,
multiple fonts can be used, but for each font an instance of 
the font class must be created

<p>
The font to be loaded can be loaded with the constructor <b>CFont(char *path,int lettersPerRow, int rows),</b>
at this point in time it cant be changed. The constructor takes a path to the font to load, at the moment it must be
a BMP. It also takes the letters per row of the bitmap font, as well as the number of rows.
</p>

<p>
To display some text, you must make a call to <b>void PrintText(char *text, int xPos, int yPos, int time)</b>, 
this takes a string to the text to be displayed, it takes an x, and a y position to be rendered at, and a time to remain on the 
screen. Putting 0 as the time, means infinite.
</p>

<p>
The font class keeps a pointer to the last text that was added using PrintText(), so by using <b>void StretchImage(long width, long height)</b>,
you can change the size of the text. 
</p>

<p>
Because the font keeps a pointer to the last text that was added using PrintText(), the text can be returned from the font class as a 
image (LPDIRECT3DSURFACE8), by making a call to <b>void* GetLastTextAsImage()</b>.
</p>

<p>
To render all the text entered into the font class, you must make a call to <b>void Render()</b>, this function calls <b>void Update()</b>  which goes through all the text
and checks the times to make sure they should be rendered, it then renders all the text left. So you dont have to make a call to Update().
</p>

</body>

</html>