<html>

<body leftmargin=9 topmargin=9>

<hr>

<b>
GLOSSARY<br>
</b>

<hr>

Don't know what something means, try looking in here


<p>
<li> <b>Frame/Layer</b> - this means that everything is based on frames (for 3D objects), and layers (for 2D objects), if an object is added to a frame/layer, it inherts some of the abilitys of the parent, such as moving a parent frame, will move the childeren of that frame.<br><br>

<li> <b>DirectX 8</b> - The 3D API used as the rendering code for my engine, honestly, if you don't know what this is, should you be trying
to create programs with my engine?<br><br>
</p>

</body>

</html>