<html>

<body leftmargin=9 topmargin=9>

<hr>

<b>
INI FILE READER<br>
</b>

<hr>

The module can read from and save to files of the INI file format
INI files have the following file format:

<p>
<table border=1, bordercolor=RGB(200,200,200) cellpadding=5 cellspacing=0>
<tr><td>
<code>
; comments<br>
; are shown by the ; at the start of the<br> 
; line<br>
<br>
[section]<br>
key=value<br>
</code>
</tr></td>
</table>
</p>

<p>
For reading data from the INI file, you must set the path with the
constructor, or with the function CINI::SetPatch(char *path)
</p>

<p>
you can set the section with CINI::SetSection(char *section)
you must also set the section, to locate the right key
</p>

<p>
you then use CINIReadKey(char *key), to read the key from the file,
this will return a string of the value
</p>

<p>
you can also save to INI files you must have the path set, as well as
the section, and you must use WriteKey(char *key) to out put it under the
appropriate section
</p>

</body>

</html>