<html>

<body leftmargin=9 topmargin=9>

<hr>

<b>
OBJECT<br>
</b>

<hr>

The object module/class, is the core class for the engine, it defines the minimum for each object.

<p>
Each object or object dervived from the object class, has the following functions and members at thier core:<br>
<br>
<code>
CObject();<br>
virtual void Render();<br>
void Update();<br>
<br>
void SetNext( CObject* next){ this->next = next; }<br>
void* GetNext(){ return next; }<br>
void SetParent( CObject* parent){ this->parent = parent; }<br>
void* GetParent(){ return parent; }<br>
unsigned int GetSize(){ return sizeof( *this ); }<br>
void SetCallbackFn( void (*CallbackFn)(CObject* owner));<br>
<br>
void (*CallbackFn)(CObject* owner);<br>
CObject* next;<br>
long ID;<br>
char* name;<br>
CObject* parent;<br>
</code>
</p>

<p>
Each object must be added to a frame or layer to be rendered, unless you call Render() specifically, Render() makes a call to Update(), so you do not
need to make calls to Update(). The parent frame calls Render(), so if you set the parent member to point to the parent by making a call to SetParent(), the parent will make the call to Render(). Fortunately, there are functions in CFrame, and CLayer to do this all for you (refer: layer and frame module).
</p>

<p>
the CallbackFn member and function SetCallbackFn(), is a pointer to a void returning function that takes a pointer to an object. In the Update function, the Callback function is called, and a pointer to the owner is passed in (the "this" pointer is actually passed in).
</p>

<p>
the SetNext function and GetNext function are for building a list of objects, the Frame and Layer classes look after this, but if you don't want to use frames or layers, you can add objects to object your self, but i dont recommend this.
</p>


</body>

</html>