<html>

<body leftmargin=9 topmargin=9>

<hr>

<b>
PROGRAMMING STYLE<br>
</b>

<hr>

This section covers topics of my programming conventions/styles, and some other points about this documentation.

<p>
In the documentation, note that i have left out the C in front of the class names, for example
i refer to the object class, if you wish to create an instance of an object you might think to do the following:
<br><br>
<code>
Object myObject;
</code>
<br><br>

This wont work, you must remmmer for all classes i have a C on the front so it should be like this:
<br><br>
<code>
CObject myObject;
</code>
<br><br>

</p>

<p>
If you try to call the constructor to early in your application, such an example would be a global instance of a class, you may encounter some
propblems, 
so i recommend if your not sure make a pointer to the class, and then in your initilization code, you create the classes, after DirectX etc... have been initilized, for example:
<br><br>
<code>
//pointer to global class<br>
CFont* g_pMyFont = NULL;<br>
:<br>
:<br>
InitialisationCode()<br>
{<br>
// initilise directx here<br>
<br>
//now it should be safe to call the constructor<br>
g_pMyFont = new CFONT("myFont.bmp", 10, 10);<br>
</code>
<br><br>
 
</p>


</body>

</html>