<html>

<body leftmargin=9 topmargin=9>

<hr>

<b>
TGA FILE READER<br>
</b>

<hr>

The module can read from and save to files of the TGA file format
<a href="TGA Format.txt">TGA File Format</a>
<br>
Currently my code only supports uncompressed RGB TGA's

<p>
To Load in a TGA file call
LoadTGA(char *path, LPDIRECT3DSURFACE8* destSurf)
where path is a string path the the file, and destSurf, if
a pointer to a surface where the image will be loaded, this surface
is created in LoadTGA, so any data in the surface will be lost
</p>

<p>
you can save to TGA's by making a call to
SaveTGA(char *path, LPDIRECT3DSURFACE8* srcSurf)
where path is the output, and the srcSurf is the the image to be dumped to file 
</p>

</body>

</html>