<html>

<body leftmargin=9 topmargin=9>

<hr>

<b>
TIMMING<br>
</b>

<hr>

The module is used to track the length of time the application has been running, 
it also tracks frames per second, and can also be used to return the system time, and the system date.

<p>
By making a call to <b>static long GetTime()</b>, this is a static function so it should be called like CTime::GetTime(), this
returns the the total life time of the application.
</p>

<p>
The function <b>static char* GetClockTime()</b> is also static, and making calls to this, will return the system time, as a string.
</p>

<p>
the function <b>static char* GetDate()</b> is again static, this function returns the system date as a string.
</p>

<p>
Making a call to <b>int FrameCount()</b>, will return the number of frames for the last second.
</p>


</body>

</html>