<html>

<body topmargin=0 leftmargin=50 bgcolor=RGB(200,200,200)>

<div align=right>
<b>
<font size=7>
SIPHON ENGINE DOCUMENTATION |<font size=1>&copy 2002 Fabian Mathews
<font size=7>|
</font>
</b>
</div>

</body>

</html>