<HTML>
<BODY>
<FONT size=24>SIPHON ENGINE 2.0 - Modeling/Mapping Guide</FONT>
<BR>
<A HREF="../index.html">Back</A><BR>
Modeling<BR>
- limitations<BR>
each model can only be composed of a single mesh with 1 material and 1 texture
</BODY>
</HTML>