
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>SWIG Users Manual</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>SWIG Users Manual</H1>

<p>

<h3><a href="Preface.html#Preface">1 Preface</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Preface.html#Preface_nn2">Introduction</a>
<li><a href="Preface.html#Preface_nn3">Special Introduction for Version 1.3</a>
<li><a href="Preface.html#Preface_nn4">SWIG Versions</a>
<li><a href="Preface.html#Preface_nn5">SWIG resources</a>
<li><a href="Preface.html#Preface_nn6">Prerequisites</a>
<li><a href="Preface.html#Preface_nn7">Organization of this manual</a>
<li><a href="Preface.html#Preface_nn8">How to avoid reading the manual</a>
<li><a href="Preface.html#Preface_nn9">Backwards Compatibility</a>
<li><a href="Preface.html#Preface_nn10">Credits</a>
<li><a href="Preface.html#Preface_nn11">Bug reports</a>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Introduction.html#Introduction">2 Introduction</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Introduction.html#Introduction_nn2">What is SWIG?</a>
<li><a href="Introduction.html#Introduction_nn3">Why use SWIG?</a>
<li><a href="Introduction.html#Introduction_nn4">A SWIG example</a>
<ul>
<li><a href="Introduction.html#Introduction_nn5">SWIG interface file</a>
<li><a href="Introduction.html#Introduction_nn6">The swig command</a>
<li><a href="Introduction.html#Introduction_nn7">Building a Perl5 module</a>
<li><a href="Introduction.html#Introduction_nn8">Building a Python module</a>
<li><a href="Introduction.html#Introduction_nn9">Shortcuts</a>
</ul>
<li><a href="Introduction.html#Introduction_nn10">Supported C/C++ language features</a>
<li><a href="Introduction.html#Introduction_nn11">Non-intrusive interface building</a>
<li><a href="Introduction.html#Introduction_build_system">Incorporating SWIG into a build system</a>
<li><a href="Introduction.html#Introduction_nn12">Hands off code generation</a>
<li><a href="Introduction.html#Introduction_nn13">SWIG and freedom</a>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Windows.html#Windows">3 Getting started on Windows </a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Windows.html#Windows_nn2">Installation on Windows</a>
<ul>
<li><a href="Windows.html#Windows_nn3">Windows Executable</a>
</ul>
<li><a href="Windows.html#examples">SWIG Windows Examples</a>
<ul>
<li><a href="Windows.html#Windows_nn5">Instructions for using the Examples with Visual Studio</a>
<ul>
<li><a href="Windows.html#Windows_nn6">Python</a>
<li><a href="Windows.html#Windows_nn7">TCL</a>
<li><a href="Windows.html#Windows_nn8">Perl</a>
<li><a href="Windows.html#Windows_nn9">Java</a>
<li><a href="Windows.html#Windows_nn10">Ruby</a>
<li><a href="Windows.html#Windows_nn11">C#</a>
</ul>
<li><a href="Windows.html#Windows_nn12">Instructions for using the Examples with other compilers</a>
</ul>
<li><a href="Windows.html#Windows_nn13">SWIG on Cygwin and MinGW</a>
<ul>
<li><a href="Windows.html#swig_exe">Building swig.exe on Windows</a>
<ul>
<li><a href="Windows.html#Windows_nn15">Building swig.exe using MinGW and MSYS</a>
<li><a href="Windows.html#Windows_nn16">Building swig.exe using Cygwin</a>
<li><a href="Windows.html#Windows_nn17">Building swig.exe alternatives</a>
</ul>
<li><a href="Windows.html#examples_cygwin">Running the examples on Windows using Cygwin</a>
</ul>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Scripting.html#Scripting">4 Scripting Languages</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Scripting.html#Scripting_nn2">The two language view of the world</a>
<li><a href="Scripting.html#Scripting_nn3">How does a scripting language talk to C?</a>
<ul>
<li><a href="Scripting.html#Scripting_nn4">Wrapper functions</a>
<li><a href="Scripting.html#Scripting_nn5">Variable linking</a>
<li><a href="Scripting.html#Scripting_nn6">Constants</a>
<li><a href="Scripting.html#Scripting_nn7">Structures and classes</a>
<li><a href="Scripting.html#Scripting_nn8">Proxy classes</a>
</ul>
<li><a href="Scripting.html#Scripting_nn9">Building scripting language extensions</a>
<ul>
<li><a href="Scripting.html#Scripting_nn10">Shared libraries and dynamic loading</a>
<li><a href="Scripting.html#Scripting_nn11">Linking with shared libraries</a>
<li><a href="Scripting.html#Scripting_nn12">Static linking</a>
</ul>
</ul>
</div>
<!-- INDEX -->

<h3><a href="SWIG.html#SWIG">5 SWIG Basics</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="SWIG.html#SWIG_nn2">Running SWIG</a>
<ul>
<li><a href="SWIG.html#SWIG_nn3">Input format</a>
<li><a href="SWIG.html#output">SWIG Output</a>
<li><a href="SWIG.html#SWIG_nn5">Comments</a>
<li><a href="SWIG.html#SWIG_nn6">C Preprocessor</a>
<li><a href="SWIG.html#SWIG_nn7">SWIG Directives</a>
<li><a href="SWIG.html#SWIG_nn8">Parser Limitations</a>
</ul>
<li><a href="SWIG.html#SWIG_nn9">Wrapping Simple C Declarations</a>
<ul>
<li><a href="SWIG.html#SWIG_nn10">Basic Type Handling</a>
<li><a href="SWIG.html#SWIG_nn11">Global Variables</a>
<li><a href="SWIG.html#SWIG_nn12">Constants</a>
<li><a href="SWIG.html#SWIG_nn13">A brief word about <tt>const</tt></a>
<li><a href="SWIG.html#SWIG_nn14">A cautionary tale of <tt>char *</tt></a>
</ul>
<li><a href="SWIG.html#SWIG_nn15">Pointers and complex objects</a>
<ul>
<li><a href="SWIG.html#SWIG_nn16">Simple pointers</a>
<li><a href="SWIG.html#SWIG_nn17">Run time pointer type checking</a>
<li><a href="SWIG.html#SWIG_nn18">Derived types, structs, and classes</a>
<li><a href="SWIG.html#SWIG_nn19">Undefined datatypes</a>
<li><a href="SWIG.html#SWIG_nn20">Typedef</a>
</ul>
<li><a href="SWIG.html#SWIG_nn21">Other Practicalities</a>
<ul>
<li><a href="SWIG.html#SWIG_nn22">Passing structures by value</a>
<li><a href="SWIG.html#SWIG_nn23">Return by value</a>
<li><a href="SWIG.html#SWIG_nn24">Linking to structure variables</a>
<li><a href="SWIG.html#SWIG_nn25">Linking to <tt>char *</tt></a>
<li><a href="SWIG.html#SWIG_nn26">Arrays</a>
<li><a href="SWIG.html#SWIG_nn27">Creating read-only variables</a>
<li><a href="SWIG.html#SWIG_nn28">Renaming and ignoring declarations</a>
<li><a href="SWIG.html#SWIG_default_args">Default/optional arguments</a>
<li><a href="SWIG.html#SWIG_nn30">Pointers to functions and callbacks</a>
</ul>
<li><a href="SWIG.html#SWIG_nn31">Structures and unions</a>
<ul>
<li><a href="SWIG.html#SWIG_nn32">Typedef and structures</a>
<li><a href="SWIG.html#SWIG_nn33">Character strings and structures</a>
<li><a href="SWIG.html#SWIG_nn34">Array members</a>
<li><a href="SWIG.html#SWIG_nn35">Structure data members</a>
<li><a href="SWIG.html#SWIG_nn36">C constructors and destructors </a>
<li><a href="SWIG.html#SWIG_nn37">Adding member functions to C structures</a>
<li><a href="SWIG.html#SWIG_nn38">Nested structures</a>
<li><a href="SWIG.html#SWIG_nn39">Other things to note about structure wrapping</a>
</ul>
<li><a href="SWIG.html#SWIG_nn40">Code Insertion</a>
<ul>
<li><a href="SWIG.html#SWIG_nn41">The output of SWIG</a>
<li><a href="SWIG.html#SWIG_nn42">Code insertion blocks</a>
<li><a href="SWIG.html#SWIG_nn43">Inlined code blocks</a>
<li><a href="SWIG.html#SWIG_nn44">Initialization blocks</a>
</ul>
<li><a href="SWIG.html#SWIG_nn45">An Interface Building Strategy</a>
<ul>
<li><a href="SWIG.html#SWIG_nn46">Preparing a C program for SWIG</a>
<li><a href="SWIG.html#SWIG_nn47">The SWIG interface file</a>
<li><a href="SWIG.html#SWIG_nn48">Why use separate interface files?</a>
<li><a href="SWIG.html#SWIG_nn49">Getting the right header files</a>
<li><a href="SWIG.html#SWIG_nn50">What to do with main()</a>
</ul>
</ul>
</div>
<!-- INDEX -->

<h3><a href="SWIGPlus.html#SWIGPlus">6 SWIG and C++</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="SWIGPlus.html#SWIGPlus_nn2">Comments on C++ Wrapping</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn3">Approach</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn4">Supported C++ features</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn5">Command line options and compilation</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn6">Simple C++ wrapping</a>
<ul>
<li><a href="SWIGPlus.html#SWIGPlus_nn7">Constructors and destructors</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn8">Default constructors</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn9">When constructor wrappers aren't created</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn10">Copy constructors</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn11">Member functions</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn12">Static members</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn13">Member data</a>
</ul>
<li><a href="SWIGPlus.html#SWIGPlus_default_args">Default arguments</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn15">Protection</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn16">Enums and constants</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn17">Friends</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn18">References and pointers</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn19">Pass and return by value</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn20">Inheritance</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn21">A brief discussion of multiple inheritance, pointers,  and type checking</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn22">Renaming</a>
<li><a href="SWIGPlus.html#SWIGPlus_overloaded_methods">Wrapping Overloaded Functions and Methods</a>
<ul>
<li><a href="SWIGPlus.html#SWIGPlus_nn24">Dispatch function generation</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn25">Ambiguity in Overloading</a>
<li><a href="SWIGPlus.html#ambiguity_resolution_renaming">Ambiguity resolution and renaming</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn27">Comments on overloading</a>
</ul>
<li><a href="SWIGPlus.html#SWIGPlus_nn28">Wrapping overloaded operators</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn29">Class extension</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn30">Templates</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn31">Namespaces</a>
<li><a href="SWIGPlus.html#SWIGPlus_exception_specifications">Exception specifications</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn33">Pointers to Members</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn34">Smart pointers and operator-&gt;()</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn35">Using declarations and inheritance</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn36">Partial class definitions</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn37">A brief rant about const-correctness</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn38">Proxy classes</a>
<ul>
<li><a href="SWIGPlus.html#SWIGPlus_nn39">Construction of proxy classes</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn40">Resource management in proxies</a>
<li><a href="SWIGPlus.html#SWIGPlus_nn41">Language specific details</a>
</ul>
<li><a href="SWIGPlus.html#SWIGPlus_nn42">Where to go for more information</a>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Preprocessor.html#Preprocessor">7 Preprocessing</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Preprocessor.html#Preprocessor_nn2">File inclusion</a>
<li><a href="Preprocessor.html#Preprocessor_nn3">File imports</a>
<li><a href="Preprocessor.html#Preprocessor_nn4">Conditional Compilation</a>
<li><a href="Preprocessor.html#Preprocessor_nn5">Macro Expansion</a>
<li><a href="Preprocessor.html#Preprocessor_nn6">SWIG Macros</a>
<li><a href="Preprocessor.html#Preprocessor_nn7">C99 and GNU Extensions</a>
<li><a href="Preprocessor.html#Preprocessor_nn8">Preprocessing and %{ ... %} blocks</a>
<li><a href="Preprocessor.html#Preprocessor_nn9">Preprocessing and { ... }</a>
<li><a href="Preprocessor.html#Preprocessor_nn10">Viewing preprocessor output</a>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Library.html#Library">8 SWIG library</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Library.html#Library_nn2">The %include directive and library search path</a>
<li><a href="Library.html#Library_nn3">C Arrays and Pointers</a>
<ul>
<li><a href="Library.html#Library_nn4">cpointer.i</a>
<li><a href="Library.html#Library_nn5">carrays.i</a>
<li><a href="Library.html#Library_nn6">cmalloc.i</a>
<li><a href="Library.html#Library_nn7">cdata.i</a>
</ul>
<li><a href="Library.html#Library_nn8">C String Handling</a>
<ul>
<li><a href="Library.html#Library_nn9">Default string handling</a>
<li><a href="Library.html#Library_nn10">Passing binary data</a>
<li><a href="Library.html#Library_nn11">Using %newobject to release memory</a>
<li><a href="Library.html#Library_nn12">cstring.i</a>
</ul>
<li><a href="Library.html#Library_nn13">C++ Library</a>
<ul>
<li><a href="Library.html#Library_nn14">std_string.i</a>
<li><a href="Library.html#Library_nn15">std_vector.i</a>
</ul>
<li><a href="Library.html#Library_nn16">Utility Libraries</a>
<ul>
<li><a href="Library.html#Library_nn17">exception.i</a>
</ul>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Arguments.html#Arguments">9 Argument Handling</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Arguments.html#Arguments_nn2">The typemaps.i library</a>
<ul>
<li><a href="Arguments.html#Arguments_nn3">Introduction</a>
<li><a href="Arguments.html#Arguments_nn4">Input parameters</a>
<li><a href="Arguments.html#Arguments_nn5">Output parameters</a>
<li><a href="Arguments.html#Arguments_nn6">Input/Output parameters</a>
<li><a href="Arguments.html#Arguments_nn7">Using different names</a>
</ul>
<li><a href="Arguments.html#Arguments_nn8">Applying constraints to input values</a>
<ul>
<li><a href="Arguments.html#Arguments_nn9">Simple constraint example</a>
<li><a href="Arguments.html#Arguments_nn10">Constraint methods</a>
<li><a href="Arguments.html#Arguments_nn11">Applying constraints to new datatypes</a>
</ul>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Typemaps.html#Typemaps">10 Typemaps</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Typemaps.html#Typemaps_nn2">Introduction</a>
<ul>
<li><a href="Typemaps.html#Typemaps_nn3">Type conversion</a>
<li><a href="Typemaps.html#Typemaps_nn4">Typemaps</a>
<li><a href="Typemaps.html#Typemaps_nn5">Pattern matching</a>
<li><a href="Typemaps.html#Typemaps_nn6">Reusing typemaps</a>
<li><a href="Typemaps.html#Typemaps_nn7">What can be done with typemaps?</a>
<li><a href="Typemaps.html#Typemaps_nn8">What can't be done with typemaps?</a>
<li><a href="Typemaps.html#Typemaps_nn9">The rest of this chapter</a>
</ul>
<li><a href="Typemaps.html#Typemaps_nn10">Typemap specifications</a>
<ul>
<li><a href="Typemaps.html#Typemaps_nn11">Defining a typemap</a>
<li><a href="Typemaps.html#Typemaps_nn12">Typemap scope</a>
<li><a href="Typemaps.html#Typemaps_nn13">Copying a typemap</a>
<li><a href="Typemaps.html#Typemaps_nn14">Deleting a typemap</a>
<li><a href="Typemaps.html#Typemaps_nn15">Placement of typemaps</a>
</ul>
<li><a href="Typemaps.html#Typemaps_nn16">Pattern matching rules</a>
<ul>
<li><a href="Typemaps.html#Typemaps_nn17">Basic matching rules</a>
<li><a href="Typemaps.html#Typemaps_nn18">Typedef reductions</a>
<li><a href="Typemaps.html#Typemaps_nn19">Default typemaps</a>
<li><a href="Typemaps.html#Typemaps_mixed_default">Mixed default typemaps</a>
<li><a href="Typemaps.html#Typemaps_nn20">Multi-arguments typemaps</a>
</ul>
<li><a href="Typemaps.html#Typemaps_nn21">Code generation rules</a>
<ul>
<li><a href="Typemaps.html#Typemaps_nn22">Scope</a>
<li><a href="Typemaps.html#Typemaps_nn23">Declaring new local variables</a>
<li><a href="Typemaps.html#Typemaps_nn24">Special variables</a>
</ul>
<li><a href="Typemaps.html#Typemaps_nn25">Common typemap methods</a>
<ul>
<li><a href="Typemaps.html#Typemaps_nn26">"in" typemap</a>
<li><a href="Typemaps.html#Typemaps_nn27">"typecheck" typemap</a>
<li><a href="Typemaps.html#Typemaps_nn28">"out" typemap</a>
<li><a href="Typemaps.html#Typemaps_nn29">"arginit" typemap</a>
<li><a href="Typemaps.html#Typemaps_nn30">"default" typemap</a>
<li><a href="Typemaps.html#Typemaps_nn31">"check" typemap</a>
<li><a href="Typemaps.html#Typemaps_nn32">"argout" typemap</a>
<li><a href="Typemaps.html#Typemaps_nn33">"freearg" typemap</a>
<li><a href="Typemaps.html#Typemaps_nn34">"newfree" typemap</a>
<li><a href="Typemaps.html#Typemaps_nn35">"memberin" typemap</a>
<li><a href="Typemaps.html#Typemaps_nn36">"varin" typemap</a>
<li><a href="Typemaps.html#Typemaps_nn37">"varout" typemap</a>
<li><a href="Typemaps.html#throws_typemap">"throws" typemap</a>
</ul>
<li><a href="Typemaps.html#Typemaps_nn39">Some typemap examples</a>
<ul>
<li><a href="Typemaps.html#Typemaps_nn40">Typemaps for arrays</a>
<li><a href="Typemaps.html#Typemaps_nn41">Implementing constraints with typemaps</a>
</ul>
<li><a href="Typemaps.html#Typemaps_nn42">Multi-argument typemaps</a>
<li><a href="Typemaps.html#runtime_type_checker">The run-time type checker</a>
<ul>
<li><a href="Typemaps.html#Typemaps_nn45">Implementation</a>
<li><a href="Typemaps.html#Typemaps_nn46">Usage</a>
</ul>
<li><a href="Typemaps.html#Typemaps_overloading">Typemaps and overloading</a>
<li><a href="Typemaps.html#Typemaps_nn48">More about <tt>%apply</tt> and <tt>%clear</tt></a>
<li><a href="Typemaps.html#Typemaps_nn49">Reducing wrapper code size</a>
<li><a href="Typemaps.html#Typemaps_nn47">Passing data between typemaps</a>
<li><a href="Typemaps.html#Typemaps_nn51">Where to go for more information?</a>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Customization.html#Customization">11 Customization Features</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Customization.html#exception">Exception handling with %exception</a>
<ul>
<li><a href="Customization.html#Customization_nn3">Handling exceptions in C code</a>
<li><a href="Customization.html#Customization_nn4">Exception handling with longjmp()</a>
<li><a href="Customization.html#Customization_nn5">Handling C++ exceptions</a>
<li><a href="Customization.html#Customization_nn6">Defining different exception handlers</a>
<li><a href="Customization.html#Customization_nn7">Using The SWIG exception library</a>
</ul>
<li><a href="Customization.html#ownership">Object ownership and %newobject</a>
<li><a href="Customization.html#features">Features and the %feature directive</a>
<ul>
<li><a href="Customization.html#Customization_features_default_args">Features and default arguments</a>
<li><a href="Customization.html#features_example">Feature example</a>
</ul>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Contract.html#Contract">12 Contracts</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Contract.html#Contract_nn2">The %contract directive</a>
<li><a href="Contract.html#Contract_nn3">%contract and classes</a>
<li><a href="Contract.html#Contract_nn4">Constant aggregation and %aggregate_check</a>
<li><a href="Contract.html#Contract_nn5">Notes</a>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Varargs.html#Varargs">13 Variable Length Arguments</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Varargs.html#Varargs_nn2">Introduction</a>
<li><a href="Varargs.html#Varargs_nn3">The Problem</a>
<li><a href="Varargs.html#Varargs_nn4">Default varargs support</a>
<li><a href="Varargs.html#Varargs_nn5">Argument replacement using %varargs</a>
<li><a href="Varargs.html#Varargs_nn6">Varargs and typemaps</a>
<li><a href="Varargs.html#Varargs_nn7">Varargs wrapping with libffi</a>
<li><a href="Varargs.html#Varargs_nn8">Wrapping of va_list</a>
<li><a href="Varargs.html#Varargs_nn9">C++ Issues</a>
<li><a href="Varargs.html#Varargs_nn10">Discussion</a>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Warnings.html#Warnings">14 Warning Messages</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Warnings.html#Warnings_nn2">Introduction</a>
<li><a href="Warnings.html#Warnings_nn3">Warning message suppression</a>
<li><a href="Warnings.html#Warnings_nn4">Enabling additional warnings</a>
<li><a href="Warnings.html#Warnings_nn5">Issuing a warning message</a>
<li><a href="Warnings.html#Warnings_nn6">Commentary</a>
<li><a href="Warnings.html#Warnings_nn7">Warnings as errors</a>
<li><a href="Warnings.html#Warnings_nn8">Message output format</a>
<li><a href="Warnings.html#Warnings_nn9">Warning number reference</a>
<ul>
<li><a href="Warnings.html#Warnings_nn10">Deprecated features (100-199)</a>
<li><a href="Warnings.html#Warnings_nn11">Preprocessor (200-299)</a>
<li><a href="Warnings.html#Warnings_nn12">C/C++ Parser (300-399)</a>
<li><a href="Warnings.html#Warnings_nn13">Types and typemaps (400-499) </a>
<li><a href="Warnings.html#Warnings_nn14">Code generation (500-599)</a>
<li><a href="Warnings.html#Warnings_nn15">Language module specific (800-899) </a>
<li><a href="Warnings.html#Warnings_nn16">User defined (900-999)</a>
</ul>
<li><a href="Warnings.html#Warnings_nn17">History</a>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Modules.html#Modules">15 Working with Modules</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Modules.html#Modules_nn2">The SWIG runtime code</a>
<li><a href="Modules.html#external_run_time">External access to the runtime</a>
<li><a href="Modules.html#Modules_nn4">A word of caution about static libraries</a>
<li><a href="Modules.html#Modules_nn5">References</a>
<li><a href="Modules.html#Modules_nn6">Reducing the wrapper file size</a>
</ul>
</div>
<!-- INDEX -->

<h3><a href="CSharp.html#CSharp">16 SWIG and C#</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="CSharp.html#csharp_introduction">Introduction</a>
<li><a href="CSharp.html#csharp_differences_java">Differences to the Java module</a>
<li><a href="CSharp.html#csharp_exceptions">C# Exceptions</a>
<ul>
<li><a href="CSharp.html#csharp_exception_example_check_typemap">C# exception example using "check" typemap</a>
<li><a href="CSharp.html#csharp_exception_example_percent_exception">C# exception example using %exception</a>
<li><a href="CSharp.html#csharp_exception_example_exception_specifications">C# exception example using exception specifications</a>
<li><a href="CSharp.html#csharp_custom_application_exception">Custom C# ApplicationException example</a>
</ul>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Chicken.html#Chicken">17 SWIG and Chicken</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Chicken.html#Chicken_nn2">Preliminaries</a>
<ul>
<li><a href="Chicken.html#Chicken_nn3">Running SWIG in C mode</a>
<li><a href="Chicken.html#Chicken_nn4">Running SWIG in C++ mode</a>
</ul>
<li><a href="Chicken.html#Chicken_nn5">Code Generation</a>
<ul>
<li><a href="Chicken.html#Chicken_nn6">Naming Conventions</a>
<li><a href="Chicken.html#Chicken_nn7">Modules</a>
<li><a href="Chicken.html#Chicken_nn8">Constants and Variables</a>
<li><a href="Chicken.html#Chicken_nn9">Functions</a>
<li><a href="Chicken.html#Chicken_nn10">Exceptions</a>
</ul>
<li><a href="Chicken.html#Chicken_nn11">TinyCLOS</a>
<li><a href="Chicken.html#Chicken_nn12">Linkage</a>
<ul>
<li><a href="Chicken.html#Chicken_nn13">Static binary or shared library linked at compile time</a>
<li><a href="Chicken.html#Chicken_nn14">Building chicken extension libraries</a>
<li><a href="Chicken.html#Chicken_nn15">Linking multiple SWIG modules with TinyCLOS</a>
</ul>
<li><a href="Chicken.html#Chicken_nn16">Typemaps</a>
<li><a href="Chicken.html#Chicken_nn17">Pointers</a>
<ul>
<li><a href="Chicken.html#collection">Garbage collection</a>
</ul>
<li><a href="Chicken.html#Chicken_nn18">Unsupported features and known problems</a>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Guile.html#Guile">18 SWIG and Guile</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Guile.html#Guile_nn2">Meaning of "Module"</a>
<li><a href="Guile.html#Guile_nn3">Using the SCM or GH Guile API</a>
<li><a href="Guile.html#Guile_nn4">Linkage</a>
<ul>
<li><a href="Guile.html#Guile_nn5">Simple Linkage</a>
<li><a href="Guile.html#Guile_nn6">Passive Linkage</a>
<li><a href="Guile.html#Guile_nn7">Native Guile Module Linkage</a>
<li><a href="Guile.html#Guile_nn8">Old Auto-Loading Guile Module Linkage</a>
<li><a href="Guile.html#Guile_nn9">Hobbit4D Linkage</a>
</ul>
<li><a href="Guile.html#Guile_nn10">Underscore Folding</a>
<li><a href="Guile.html#Guile_nn11">Typemaps</a>
<li><a href="Guile.html#Guile_nn12">Representation of pointers as smobs</a>
<ul>
<li><a href="Guile.html#Guile_nn13">GH Smobs</a>
<li><a href="Guile.html#Guile_nn14">SCM Smobs</a>
<li><a href="Guile.html#Guile_nn15">Garbage Collection</a>
</ul>
<li><a href="Guile.html#Guile_nn16">Exception Handling</a>
<li><a href="Guile.html#Guile_nn17">Procedure documentation</a>
<li><a href="Guile.html#Guile_nn18">Procedures with setters</a>
<li><a href="Guile.html#Guile_nn19">GOOPS Proxy Classes</a>
<ul>
<li><a href="Guile.html#Guile_nn20">Naming Issues</a>
<li><a href="Guile.html#Guile_nn21">Linking</a>
</ul>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Java.html#Java">19 SWIG and Java</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Java.html#java_overview">Overview</a>
<li><a href="Java.html#java_preliminaries">Preliminaries</a>
<ul>
<li><a href="Java.html#running_swig">Running SWIG</a>
<li><a href="Java.html#java_commandline">Additional Commandline Options</a>
<li><a href="Java.html#getting_right_headers">Getting the right header files</a>
<li><a href="Java.html#compiling_dynamic">Compiling a dynamic module</a>
<li><a href="Java.html#using_module">Using your module</a>
<li><a href="Java.html#dynamic_linking_problems">Dynamic linking problems</a>
<li><a href="Java.html#compilation_problems_cpp">Compilation problems and compiling with C++</a>
<li><a href="Java.html#building_windows">Building on Windows</a>
<ul>
<li><a href="Java.html#visual_studio">Running SWIG from Visual Studio</a>
<li><a href="Java.html#nmake">Using NMAKE</a>
</ul>
</ul>
<li><a href="Java.html#java_basic_tour">A tour of basic C/C++ wrapping</a>
<ul>
<li><a href="Java.html#module_packages_classes">Modules, packages and generated Java classes</a>
<li><a href="Java.html#functions">Functions</a>
<li><a href="Java.html#global_variables">Global variables</a>
<li><a href="Java.html#constants">Constants</a>
<li><a href="Java.html#enumerations">Enumerations</a>
<ul>
<li><a href="Java.html#anonymous_enums">Anonymous enums</a>
<li><a href="Java.html#typesafe_enums">Typesafe enums</a>
<li><a href="Java.html#proper_enums">Proper Java enums</a>
<li><a href="Java.html#typeunsafe_enums">Type unsafe enums</a>
<li><a href="Java.html#simple_enums">Simple enums</a>
</ul>
<li><a href="Java.html#pointers">Pointers</a>
<li><a href="Java.html#structures">Structures</a>
<li><a href="Java.html#classes">C++ classes</a>
<li><a href="Java.html#inheritance">C++ inheritance</a>
<li><a href="Java.html#pointers_refs_arrays">Pointers, references, arrays and pass by value</a>
<ul>
<li><a href="Java.html#null_pointers">Null pointers</a>
</ul>
<li><a href="Java.html#overloaded_functions">C++ overloaded functions</a>
<li><a href="Java.html#java_default_arguments">C++ default arguments</a>
<li><a href="Java.html#namespaces">C++ namespaces</a>
<li><a href="Java.html#templates">C++ templates</a>
<li><a href="Java.html#smart_pointers">C++ Smart Pointers</a>
</ul>
<li><a href="Java.html#further_details">Further details on the generated Java classes</a>
<ul>
<li><a href="Java.html#imclass">The intermediary JNI class</a>
<ul>
<li><a href="Java.html#imclass_pragmas">The intermediary JNI class pragmas</a>
</ul>
<li><a href="Java.html#java_module_class">The Java module class</a>
<ul>
<li><a href="Java.html#module_class_pragmas">The Java module class pragmas</a>
</ul>
<li><a href="Java.html#java_proxy_classes">Java proxy classes</a>
<ul>
<li><a href="Java.html#memory_management">Memory management</a>
<li><a href="Java.html#inheritance_mirroring">Inheritance</a>
<li><a href="Java.html#proxy_classes_gc">Proxy classes and garbage collection</a>
</ul>
<li><a href="Java.html#type_wrapper_classes">Type wrapper classes</a>
<li><a href="Java.html#enum_classes">Enum classes</a>
<ul>
<li><a href="Java.html#typesafe_enums_classes">Typesafe enum classes</a>
<li><a href="Java.html#proper_enums_classes">Proper Java enum classes</a>
<li><a href="Java.html#typeunsafe_enums_classes">Type unsafe enum classes</a>
</ul>
</ul>
<li><a href="Java.html#java_directors">Cross language polymorphism using directors (experimental)</a>
<ul>
<li><a href="Java.html#java_enabling_directors">Enabling directors</a>
<li><a href="Java.html#java_directors_classes">Director classes</a>
<li><a href="Java.html#java_directors_overhead">Overhead and code bloat</a>
<li><a href="Java.html#java_directors_example">Simple directors example</a>
</ul>
<li><a href="Java.html#common_customization">Common customization features</a>
<ul>
<li><a href="Java.html#helper_functions">C/C++ helper functions</a>
<li><a href="Java.html#class_extension">Class extension with %extend</a>
<li><a href="Java.html#exception_handling">Exception handling with %exception and %javaexception</a>
<li><a href="Java.html#method_access">Method access with %javamethodmodifiers</a>
</ul>
<li><a href="Java.html#tips_techniques">Tips and techniques</a>
<ul>
<li><a href="Java.html#input_output_parameters">Input and output parameters using primitive pointers and references</a>
<li><a href="Java.html#simple_pointers">Simple pointers</a>
<li><a href="Java.html#c_arrays">Wrapping C arrays with Java arrays</a>
<li><a href="Java.html#unbounded_c_arrays">Unbounded C Arrays</a>
</ul>
<li><a href="Java.html#java_typemaps">Java typemaps</a>
<ul>
<li><a href="Java.html#default_primitive_type_mappings">Default primitive type mappings</a>
<li><a href="Java.html#jvm64">Sixty four bit JVMs</a>
<li><a href="Java.html#what_is_typemap">What is a typemap?</a>
<li><a href="Java.html#typemaps_c_to_java_types">Typemaps for mapping C/C++ types to Java types</a>
<li><a href="Java.html#typemap_attributes">Java typemap attributes</a>
<li><a href="Java.html#special_variables">Java special variables</a>
<li><a href="Java.html#typemaps_for_c_and_c++">Typemaps for both C and C++ compilation</a>
<li><a href="Java.html#java_code_typemaps">Java code typemaps</a>
<li><a href="Java.html#java_directors_typemaps">Director specific typemaps</a>
</ul>
<li><a href="Java.html#typemap_examples">Typemap Examples</a>
<ul>
<li><a href="Java.html#simpler_enum_classes">Simpler Java enums for enums without initializers</a>
<li><a href="Java.html#exception_typemap">Handling C++ exception specifications as Java exceptions</a>
<li><a href="Java.html#nan_exception_typemap">NaN Exception - exception handling for a particular type</a>
<li><a href="Java.html#converting_java_string_arrays">Converting Java String arrays to char ** </a>
<li><a href="Java.html#expanding_java_object">Expanding a Java object to multiple arguments</a>
<li><a href="Java.html#using_typemaps_return_arguments">Using typemaps to return arguments</a>
<li><a href="Java.html#adding_downcasts">Adding Java downcasts to polymorphic return types</a>
<li><a href="Java.html#adding_equals_method">Adding an equals method to the Java classes</a>
<li><a href="Java.html#void_pointers">Void pointers and a common Java base class</a>
</ul>
<li><a href="Java.html#java_directors_faq">Living with Java Directors</a>
<li><a href="Java.html#odds_ends">Odds and ends</a>
<ul>
<li><a href="Java.html#javadoc_comments">JavaDoc comments</a>
<li><a href="Java.html#functional_interface">Functional interface without proxy classes</a>
<li><a href="Java.html#using_own_jni_functions">Using your own JNI functions</a>
<li><a href="Java.html#performance">Performance concerns and hints</a>
</ul>
<li><a href="Java.html#java_examples">Examples</a>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Modula3.html#Modula3">20 SWIG and Modula-3</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Modula3.html#modula3_overview">Overview</a>
<ul>
<li><a href="Modula3.html#whyscripting">Why not scripting ?</a>
<li><a href="Modula3.html#whymodula3">Why Modula-3 ?</a>
<li><a href="Modula3.html#whycpp">Why C / C++ ?</a>
<li><a href="Modula3.html#whyswig">Why SWIG ?</a>
</ul>
<li><a href="Modula3.html#conception">Conception</a>
<ul>
<li><a href="Modula3.html#cinterface">Interfaces to C libraries</a>
<li><a href="Modula3.html#cppinterface">Interfaces to C++ libraries</a>
</ul>
<li><a href="Modula3.html#preliminaries">Preliminaries</a>
<ul>
<li><a href="Modula3.html#compilers">Compilers</a>
<li><a href="Modula3.html#commandline">Additional Commandline Options</a>
</ul>
<li><a href="Modula3.html#modula3_typemaps">Modula-3 typemaps</a>
<ul>
<li><a href="Modula3.html#inoutparam">Inputs and outputs</a>
<li><a href="Modula3.html#ordinals">Subranges, Enumerations, Sets</a>
<li><a href="Modula3.html#class">Objects</a>
<li><a href="Modula3.html#imports">Imports</a>
<li><a href="Modula3.html#exceptions">Exceptions</a>
<li><a href="Modula3.html#typemap_example">Example</a>
</ul>
<li><a href="Modula3.html#hints">More hints to the generator</a>
<ul>
<li><a href="Modula3.html#features">Features</a>
<li><a href="Modula3.html#pragmas">Pragmas</a>
</ul>
<li><a href="Modula3.html#remarks">Remarks</a>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Mzscheme.html#Mzscheme">21 SWIG and MzScheme</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Mzscheme.html#MzScheme_nn2">Creating native MzScheme structures</a>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Ocaml.html#Ocaml">22 SWIG and Ocaml</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Ocaml.html#Ocaml_nn2">Preliminaries</a>
<ul>
<li><a href="Ocaml.html#Ocaml_nn3">Running SWIG</a>
<li><a href="Ocaml.html#Ocaml_nn4">Compiling the code</a>
<li><a href="Ocaml.html#Ocaml_nn5">The camlp4 module</a>
<li><a href="Ocaml.html#Ocaml_nn6">Using your module</a>
<li><a href="Ocaml.html#Ocaml_nn7">Compilation problems and compiling with C++</a>
</ul>
<li><a href="Ocaml.html#Ocaml_nn8">The low-level Ocaml/C interface</a>
<ul>
<li><a href="Ocaml.html#Ocaml_nn9">The generated module</a>
<li><a href="Ocaml.html#Ocaml_nn10">Enums</a>
<ul>
<li><a href="Ocaml.html#Ocaml_nn11">Enum typing in Ocaml</a>
</ul>
<li><a href="Ocaml.html#Ocaml_nn12">Arrays</a>
<ul>
<li><a href="Ocaml.html#Ocaml_nn13">Simple types of bounded arrays</a>
<li><a href="Ocaml.html#Ocaml_nn14">Complex and unbounded arrays</a>
<li><a href="Ocaml.html#Ocaml_nn15">Using an object</a>
<li><a href="Ocaml.html#Ocaml_nn16">Example typemap for a function taking float * and int</a>
</ul>
<li><a href="Ocaml.html#Ocaml_nn17">C++ Classes</a>
<ul>
<li><a href="Ocaml.html#Ocaml_nn18">STL vector and string Example</a>
<li><a href="Ocaml.html#Ocaml_nn19">C++ Class Example</a>
<li><a href="Ocaml.html#Ocaml_nn20">Compiling the example</a>
<li><a href="Ocaml.html#Ocaml_nn21">Sample Session</a>
</ul>
<li><a href="Ocaml.html#Ocaml_nn22">Director Classes</a>
<ul>
<li><a href="Ocaml.html#Ocaml_nn23">Director Introduction</a>
<li><a href="Ocaml.html#Ocaml_nn24">Overriding Methods in Ocaml</a>
<li><a href="Ocaml.html#Ocaml_nn25">Director Usage Example</a>
<li><a href="Ocaml.html#Ocaml_nn26">Creating director objects</a>
<li><a href="Ocaml.html#Ocaml_nn27">Typemaps for directors, <tt>directorin, directorout, directorargout</tt></a>
<li><a href="Ocaml.html#Ocaml_nn28"><tt>directorin</tt> typemap</a>
<li><a href="Ocaml.html#Ocaml_nn29"><tt>directorout</tt> typemap</a>
<li><a href="Ocaml.html#Ocaml_nn30"><tt>directorargout</tt> typemap</a>
</ul>
<li><a href="Ocaml.html#Ocaml_nn31">Exceptions</a>
</ul>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Perl5.html#Perl5">23 SWIG and Perl5</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Perl5.html#Perl5_nn2">Overview</a>
<li><a href="Perl5.html#Perl5_nn3">Preliminaries</a>
<ul>
<li><a href="Perl5.html#Perl5_nn4">Getting the right header files</a>
<li><a href="Perl5.html#Perl5_nn5">Compiling a dynamic module</a>
<li><a href="Perl5.html#Perl5_nn6">Building a dynamic module with MakeMaker</a>
<li><a href="Perl5.html#Perl5_nn7">Building a static version of Perl</a>
<li><a href="Perl5.html#Perl5_nn8">Using the module</a>
<li><a href="Perl5.html#Perl5_nn9">Compilation problems and compiling with C++</a>
<li><a href="Perl5.html#Perl5_nn10">Compiling for 64-bit platforms</a>
</ul>
<li><a href="Perl5.html#Perl5_nn11">Building Perl Extensions under Windows</a>
<ul>
<li><a href="Perl5.html#Perl5_nn12">Running SWIG from Developer Studio</a>
<li><a href="Perl5.html#Perl5_nn13">Using other compilers</a>
</ul>
<li><a href="Perl5.html#Perl5_nn14">The low-level interface</a>
<ul>
<li><a href="Perl5.html#Perl5_nn15">Functions</a>
<li><a href="Perl5.html#Perl5_nn16">Global variables</a>
<li><a href="Perl5.html#Perl5_nn17">Constants</a>
<li><a href="Perl5.html#Perl5_nn18">Pointers</a>
<li><a href="Perl5.html#Perl5_nn19">Structures</a>
<li><a href="Perl5.html#Perl5_nn20">C++ classes</a>
<li><a href="Perl5.html#Perl5_nn21">C++ classes and type-checking</a>
<li><a href="Perl5.html#Perl5_nn22">C++ overloaded functions</a>
<li><a href="Perl5.html#Perl5_nn23">Operators</a>
<li><a href="Perl5.html#Perl5_nn24">Modules and packages</a>
</ul>
<li><a href="Perl5.html#Perl5_nn25">Input and output parameters</a>
<li><a href="Perl5.html#Perl5_nn26">Exception handling </a>
<li><a href="Perl5.html#Perl5_nn27">Remapping datatypes with typemaps</a>
<ul>
<li><a href="Perl5.html#Perl5_nn28">A simple typemap example</a>
<li><a href="Perl5.html#Perl5_nn29">Perl5 typemaps</a>
<li><a href="Perl5.html#Perl5_nn30">Typemap variables</a>
<li><a href="Perl5.html#Perl5_nn31">Useful functions</a>
</ul>
<li><a href="Perl5.html#Perl5_nn32">Typemap Examples</a>
<ul>
<li><a href="Perl5.html#Perl5_nn33">Converting a Perl5 array to a char ** </a>
<li><a href="Perl5.html#Perl5_nn34">Return values </a>
<li><a href="Perl5.html#Perl5_nn35">Returning values from arguments</a>
<li><a href="Perl5.html#Perl5_nn36">Accessing array structure members</a>
<li><a href="Perl5.html#Perl5_nn37">Turning Perl references into C pointers</a>
<li><a href="Perl5.html#Perl5_nn38">Pointer handling</a>
</ul>
<li><a href="Perl5.html#Perl5_nn39">Proxy classes</a>
<ul>
<li><a href="Perl5.html#Perl5_nn40">Preliminaries</a>
<li><a href="Perl5.html#Perl5_nn41">Structure and class wrappers</a>
<li><a href="Perl5.html#Perl5_nn42">Object Ownership</a>
<li><a href="Perl5.html#Perl5_nn43">Nested Objects</a>
<li><a href="Perl5.html#Perl5_nn44">Proxy Functions</a>
<li><a href="Perl5.html#Perl5_nn45">Inheritance</a>
<li><a href="Perl5.html#Perl5_nn46">Modifying the proxy methods</a>
</ul>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Php.html#Php">24 SWIG and PHP4</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Php.html#Php_nn2">Preliminaries</a>
<li><a href="Php.html#Php_nn3">Building PHP4 Extensions</a>
<ul>
<li><a href="Php.html#Php_nn4">Building a loadable extension</a>
<li><a href="Php.html#Php_nn5">Basic PHP4 interface</a>
<li><a href="Php.html#Php_nn6">Functions</a>
<li><a href="Php.html#Php_nn7">Global Variables</a>
<li><a href="Php.html#Php_nn8">Pointers </a>
<li><a href="Php.html#Php_nn9">Structures and C++ classes</a>
<li><a href="Php.html#Php_nn10">Constants</a>
<li><a href="Php.html#Php_nn11">Proxy classes</a>
<li><a href="Php.html#Php_nn12">Constructors and Destructers</a>
<li><a href="Php.html#Php_nn13">Static Member Variables</a>
<li><a href="Php.html#Php_nn14">PHP4 Pragmas</a>
<li><a href="Php.html#Php_nn15">Building extensions into php</a>
<li><a href="Php.html#Php_nn16">To be furthered...</a>
</ul>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Pike.html#Pike">25 SWIG and Pike</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Pike.html#Pike_nn2">Preliminaries</a>
<ul>
<li><a href="Pike.html#Pike_nn3">Running SWIG</a>
<li><a href="Pike.html#Pike_nn4">Getting the right header files</a>
<li><a href="Pike.html#Pike_nn5">Using your module</a>
</ul>
<li><a href="Pike.html#Pike_nn6">Basic C/C++ Mapping</a>
<ul>
<li><a href="Pike.html#Pike_nn7">Modules</a>
<li><a href="Pike.html#Pike_nn8">Functions</a>
<li><a href="Pike.html#Pike_nn9">Global variables</a>
<li><a href="Pike.html#Pike_nn10">Constants and enumerated types</a>
<li><a href="Pike.html#Pike_nn11">Constructors and Destructors</a>
<li><a href="Pike.html#Pike_nn12">Static Members</a>
</ul>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Python.html#Python">26 SWIG and Python</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Python.html#Python_nn2">Overview</a>
<li><a href="Python.html#Python_nn3">Preliminaries</a>
<ul>
<li><a href="Python.html#Python_nn4">Running SWIG</a>
<li><a href="Python.html#Python_nn5">Getting the right header files</a>
<li><a href="Python.html#Python_nn6">Compiling a dynamic module</a>
<li><a href="Python.html#Python_nn7">Using distutils</a>
<li><a href="Python.html#Python_nn8">Static linking</a>
<li><a href="Python.html#Python_nn9">Using your module</a>
<li><a href="Python.html#Python_nn10">Compilation of C++ extensions</a>
<li><a href="Python.html#Python_nn11">Compiling for 64-bit platforms</a>
<li><a href="Python.html#Python_nn12">Building Python Extensions under Windows</a>
</ul>
<li><a href="Python.html#Python_nn13">A tour of basic C/C++ wrapping</a>
<ul>
<li><a href="Python.html#Python_nn14">Modules</a>
<li><a href="Python.html#Python_nn15">Functions</a>
<li><a href="Python.html#Python_nn16">Global variables</a>
<li><a href="Python.html#Python_nn17">Constants and enums</a>
<li><a href="Python.html#Python_nn18">Pointers</a>
<li><a href="Python.html#Python_nn19">Structures</a>
<li><a href="Python.html#Python_nn20">C++ classes</a>
<li><a href="Python.html#Python_nn21">C++ inheritance</a>
<li><a href="Python.html#Python_nn22">Pointers, references, values, and arrays</a>
<li><a href="Python.html#Python_nn23">C++ overloaded functions</a>
<li><a href="Python.html#Python_nn24">C++ operators</a>
<li><a href="Python.html#Python_nn25">C++ namespaces</a>
<li><a href="Python.html#Python_nn26">C++ templates</a>
<li><a href="Python.html#Python_nn27">C++ Smart Pointers</a>
<li><a href="Python.html#Python_nn27a">C++ Reference Counted Objects (ref/unref)</a>
</ul>
<li><a href="Python.html#Python_nn28">Further details on the Python class interface</a>
<ul>
<li><a href="Python.html#Python_nn29">Proxy classes</a>
<li><a href="Python.html#Python_nn30">Memory management</a>
<li><a href="Python.html#Python_nn31">Python 2.2 and classic classes</a>
</ul>
<li><a href="Python.html#directors">Cross language polymorphism</a>
<ul>
<li><a href="Python.html#Python_nn33">Enabling directors</a>
<li><a href="Python.html#Python_nn34">Director classes</a>
<li><a href="Python.html#Python_nn35">Ownership and object destruction</a>
<li><a href="Python.html#Python_nn36">Exception unrolling</a>
<li><a href="Python.html#Python_nn37">Overhead and code bloat</a>
<li><a href="Python.html#Python_nn38">Typemaps</a>
<li><a href="Python.html#Python_nn39">Miscellaneous</a>
</ul>
<li><a href="Python.html#Python_nn40">Common customization features</a>
<ul>
<li><a href="Python.html#Python_nn41">C/C++ helper functions</a>
<li><a href="Python.html#Python_nn42">Adding additional Python code</a>
<li><a href="Python.html#Python_nn43">Class extension with %extend</a>
<li><a href="Python.html#Python_nn44">Exception handling with %exception</a>
</ul>
<li><a href="Python.html#Python_nn45">Tips and techniques</a>
<ul>
<li><a href="Python.html#Python_nn46">Input and output parameters</a>
<li><a href="Python.html#Python_nn47">Simple pointers</a>
<li><a href="Python.html#Python_nn48">Unbounded C Arrays</a>
<li><a href="Python.html#Python_nn49">String handling</a>
<li><a href="Python.html#Python_nn50">Arrays</a>
<li><a href="Python.html#Python_nn51">String arrays</a>
<li><a href="Python.html#Python_nn52">STL wrappers</a>
</ul>
<li><a href="Python.html#Python_nn53">Typemaps</a>
<ul>
<li><a href="Python.html#Python_nn54">What is a typemap?</a>
<li><a href="Python.html#Python_nn55">Python typemaps</a>
<li><a href="Python.html#Python_nn56">Typemap variables</a>
<li><a href="Python.html#Python_nn57">Useful Python Functions</a>
</ul>
<li><a href="Python.html#Python_nn58">Typemap Examples</a>
<ul>
<li><a href="Python.html#Python_nn59">Converting  Python list to a char ** </a>
<li><a href="Python.html#Python_nn60">Expanding a Python object into multiple arguments</a>
<li><a href="Python.html#Python_nn61">Using typemaps to return arguments</a>
<li><a href="Python.html#Python_nn62">Mapping Python tuples into small arrays</a>
<li><a href="Python.html#Python_nn63">Mapping sequences to C arrays</a>
<li><a href="Python.html#Python_nn64">Pointer handling</a>
</ul>
<li><a href="Python.html#Python_nn65">Docstring Features</a>
<ul>
<li><a href="Python.html#Python_nn66">Module docstring</a>
<li><a href="Python.html#Python_nn67">%feature("autodoc")</a>
<ul>
<li><a href="Python.html#Python_nn68">%feature("autodoc", "0")</a>
<li><a href="Python.html#Python_nn69">%feature("autodoc", "1")</a>
<li><a href="Python.html#Python_nn70">%feature("autodoc", "docstring")</a>
</ul>
<li><a href="Python.html#Python_nn71">%feature("docstring")</a>
</ul>
<li><a href="Python.html#Python_nn72">Python Packages</a>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Ruby.html#Ruby">27 SWIG and Ruby</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Ruby.html#Ruby_nn2">Preliminaries</a>
<ul>
<li><a href="Ruby.html#Ruby_nn3">Running SWIG</a>
<li><a href="Ruby.html#Ruby_nn4">Getting the right header files</a>
<li><a href="Ruby.html#Ruby_nn5">Compiling a dynamic module</a>
<li><a href="Ruby.html#Ruby_nn6">Using your module</a>
<li><a href="Ruby.html#Ruby_nn7">Static linking</a>
<li><a href="Ruby.html#Ruby_nn8">Compilation of C++ extensions</a>
</ul>
<li><a href="Ruby.html#Ruby_nn9">Building Ruby Extensions under Windows 95/NT</a>
<ul>
<li><a href="Ruby.html#Ruby_nn10">Running SWIG from Developer Studio</a>
</ul>
<li><a href="Ruby.html#Ruby_nn11">The Ruby-to-C/C++ Mapping</a>
<ul>
<li><a href="Ruby.html#Ruby_nn12">Modules</a>
<li><a href="Ruby.html#Ruby_nn13">Functions</a>
<li><a href="Ruby.html#Ruby_nn14">Variable Linking</a>
<li><a href="Ruby.html#Ruby_nn15">Constants</a>
<li><a href="Ruby.html#Ruby_nn16">Pointers</a>
<li><a href="Ruby.html#Ruby_nn17">Structures</a>
<li><a href="Ruby.html#Ruby_nn18">C++ classes</a>
<li><a href="Ruby.html#Ruby_nn19">C++ Inheritance</a>
<li><a href="Ruby.html#Ruby_nn20">C++ Overloaded Functions</a>
<li><a href="Ruby.html#Ruby_nn21">C++ Operators</a>
<li><a href="Ruby.html#Ruby_nn22">C++ namespaces</a>
<li><a href="Ruby.html#Ruby_nn23">C++ templates</a>
<li><a href="Ruby.html#ruby_cpp_smart_pointers">C++ Smart Pointers</a>
<li><a href="Ruby.html#Ruby_nn25">Cross-Language Polymorphism</a>
<ul>
<li><a href="Ruby.html#Ruby_nn26">Exception Unrolling</a>
</ul>
</ul>
<li><a href="Ruby.html#Ruby_nn27">Input and output parameters</a>
<li><a href="Ruby.html#Ruby_nn28">Simple exception handling </a>
<li><a href="Ruby.html#Ruby_nn29">Typemaps</a>
<ul>
<li><a href="Ruby.html#Ruby_nn30">What is a typemap?</a>
<li><a href="Ruby.html#Ruby_nn31">Ruby typemaps</a>
<li><a href="Ruby.html#Ruby_nn32">Typemap variables</a>
<li><a href="Ruby.html#Ruby_nn33">Useful Functions</a>
<ul>
<li><a href="Ruby.html#Ruby_nn34">C Datatypes to Ruby Objects</a>
<li><a href="Ruby.html#Ruby_nn35">Ruby Objects to C Datatypes</a>
<li><a href="Ruby.html#Ruby_nn36">Macros for VALUE</a>
<li><a href="Ruby.html#Ruby_nn37">Exceptions</a>
<li><a href="Ruby.html#Ruby_nn38">Iterators</a>
</ul>
<li><a href="Ruby.html#ruby_typemap_examples">Typemap Examples</a>
<li><a href="Ruby.html#Ruby_nn40">Converting a Ruby array to a char **</a>
<li><a href="Ruby.html#Ruby_nn41">Collecting arguments in a hash</a>
<li><a href="Ruby.html#Ruby_nn42">Pointer handling</a>
<ul>
<li><a href="Ruby.html#Ruby_nn43">Ruby Datatype Wrapping</a>
</ul>
</ul>
<li><a href="Ruby.html#ruby_operator_overloading">Operator overloading</a>
<ul>
<li><a href="Ruby.html#Ruby_nn45">Example: STL Vector to Ruby Array</a>
</ul>
<li><a href="Ruby.html#Ruby_nn46">Advanced Topics</a>
<ul>
<li><a href="Ruby.html#Ruby_nn47">Creating Multi-Module Packages</a>
<li><a href="Ruby.html#Ruby_nn48">Defining Aliases</a>
<li><a href="Ruby.html#Ruby_nn49">Predicate Methods</a>
<li><a href="Ruby.html#Ruby_nn50">Specifying Mixin Modules</a>
<li><a href="Ruby.html#Ruby_nn51">Interacting with Ruby's Garbage Collector</a>
</ul>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Tcl.html#Tcl">28 SWIG and Tcl</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Tcl.html#Tcl_nn2">Preliminaries</a>
<ul>
<li><a href="Tcl.html#Tcl_nn3">Getting the right header files</a>
<li><a href="Tcl.html#Tcl_nn4">Compiling a dynamic module</a>
<li><a href="Tcl.html#Tcl_nn5">Static linking</a>
<li><a href="Tcl.html#Tcl_nn6">Using your module</a>
<li><a href="Tcl.html#Tcl_nn7">Compilation of C++ extensions</a>
<li><a href="Tcl.html#Tcl_nn8">Compiling for 64-bit platforms</a>
<li><a href="Tcl.html#Tcl_nn9">Setting a package prefix</a>
<li><a href="Tcl.html#Tcl_nn10">Using namespaces</a>
</ul>
<li><a href="Tcl.html#Tcl_nn11">Building Tcl/Tk Extensions under Windows 95/NT</a>
<ul>
<li><a href="Tcl.html#Tcl_nn12">Running SWIG from Developer Studio</a>
<li><a href="Tcl.html#Tcl_nn13">Using NMAKE</a>
</ul>
<li><a href="Tcl.html#Tcl_nn14">A tour of basic C/C++ wrapping</a>
<ul>
<li><a href="Tcl.html#Tcl_nn15">Modules</a>
<li><a href="Tcl.html#Tcl_nn16">Functions</a>
<li><a href="Tcl.html#Tcl_nn17">Global variables</a>
<li><a href="Tcl.html#Tcl_nn18">Constants and enums</a>
<li><a href="Tcl.html#Tcl_nn19">Pointers</a>
<li><a href="Tcl.html#Tcl_nn20">Structures</a>
<li><a href="Tcl.html#Tcl_nn21">C++ classes</a>
<li><a href="Tcl.html#Tcl_nn22">C++ inheritance</a>
<li><a href="Tcl.html#Tcl_nn23">Pointers, references, values, and arrays</a>
<li><a href="Tcl.html#Tcl_nn24">C++ overloaded functions</a>
<li><a href="Tcl.html#Tcl_nn25">C++ operators</a>
<li><a href="Tcl.html#Tcl_nn26">C++ namespaces</a>
<li><a href="Tcl.html#Tcl_nn27">C++ templates</a>
<li><a href="Tcl.html#Tcl_nn28">C++ Smart Pointers</a>
</ul>
<li><a href="Tcl.html#Tcl_nn29">Further details on the Tcl class interface</a>
<ul>
<li><a href="Tcl.html#Tcl_nn30">Proxy classes</a>
<li><a href="Tcl.html#Tcl_nn31">Memory management</a>
</ul>
<li><a href="Tcl.html#Tcl_nn32">Input and output parameters</a>
<li><a href="Tcl.html#Tcl_nn33">Exception handling </a>
<li><a href="Tcl.html#Tcl_nn34">Typemaps</a>
<ul>
<li><a href="Tcl.html#Tcl_nn35">What is a typemap?</a>
<li><a href="Tcl.html#Tcl_nn36">Tcl typemaps</a>
<li><a href="Tcl.html#Tcl_nn37">Typemap variables</a>
<li><a href="Tcl.html#Tcl_nn38">Converting  a Tcl list to a char ** </a>
<li><a href="Tcl.html#Tcl_nn39">Returning values in arguments</a>
<li><a href="Tcl.html#Tcl_nn40">Useful functions</a>
<li><a href="Tcl.html#Tcl_nn41">Standard  typemaps</a>
<li><a href="Tcl.html#Tcl_nn42">Pointer handling</a>
</ul>
<li><a href="Tcl.html#Tcl_nn43">Turning a SWIG module into a Tcl Package.</a>
<li><a href="Tcl.html#Tcl_nn44">Building new kinds of Tcl interfaces (in Tcl)</a>
<ul>
<li><a href="Tcl.html#Tcl_nn45">Proxy classes</a>
</ul>
</ul>
</div>
<!-- INDEX -->

<h3><a href="Extending.html#Extending">29 Extending SWIG</a></h3>

<!-- INDEX -->
<div class="sectiontoc">
<ul>
<li><a href="Extending.html#Extending_nn2">Introduction</a>
<li><a href="Extending.html#Extending_nn3">Prerequisites</a>
<li><a href="Extending.html#Extending_nn4">The Big Picture</a>
<li><a href="Extending.html#Extending_nn5">Execution Model</a>
<ul>
<li><a href="Extending.html#Extending_nn6">Preprocessing</a>
<li><a href="Extending.html#Extending_nn7">Parsing</a>
<li><a href="Extending.html#Extending_nn8">Parse Trees</a>
<li><a href="Extending.html#Extending_nn9">Attribute namespaces</a>
<li><a href="Extending.html#Extending_nn10">Symbol Tables</a>
<li><a href="Extending.html#Extending_nn11">The %feature directive</a>
<li><a href="Extending.html#Extending_nn12">Code Generation</a>
<li><a href="Extending.html#Extending_nn13">SWIG and XML</a>
</ul>
<li><a href="Extending.html#Extending_nn14">Primitive Data Structures</a>
<ul>
<li><a href="Extending.html#Extending_nn15">Strings</a>
<li><a href="Extending.html#Extending_nn16">Hashes</a>
<li><a href="Extending.html#Extending_nn17">Lists</a>
<li><a href="Extending.html#Extending_nn18">Common operations</a>
<li><a href="Extending.html#Extending_nn19">Iterating over Lists and Hashes</a>
<li><a href="Extending.html#Extending_nn20">I/O</a>
</ul>
<li><a href="Extending.html#Extending_nn21">Navigating and manipulating parse trees</a>
<li><a href="Extending.html#Extending_nn22">Working with attributes</a>
<li><a href="Extending.html#Extending_nn23">Type system</a>
<ul>
<li><a href="Extending.html#Extending_nn24">String encoding of types</a>
<li><a href="Extending.html#Extending_nn25">Type construction</a>
<li><a href="Extending.html#Extending_nn26">Type tests</a>
<li><a href="Extending.html#Extending_nn27">Typedef and inheritance</a>
<li><a href="Extending.html#Extending_nn28">Lvalues</a>
<li><a href="Extending.html#Extending_nn29">Output functions</a>
</ul>
<li><a href="Extending.html#Extending_nn30">Parameters</a>
<li><a href="Extending.html#Extending_nn31">Writing a Language Module</a>
<ul>
<li><a href="Extending.html#Extending_nn32">Execution model</a>
<li><a href="Extending.html#Extending_nn33">Starting out</a>
<li><a href="Extending.html#Extending_nn34">Command line options</a>
<li><a href="Extending.html#Extending_nn35">Configuration and preprocessing</a>
<li><a href="Extending.html#Extending_nn36">Entry point to code generation</a>
<li><a href="Extending.html#Extending_nn37">Module I/O and wrapper skeleton</a>
<li><a href="Extending.html#Extending_nn38">Low-level code generators</a>
<li><a href="Extending.html#Extending_nn39">Configuration files</a>
<li><a href="Extending.html#Extending_nn40">Runtime support</a>
<li><a href="Extending.html#Extending_nn41">Standard library files</a>
<li><a href="Extending.html#Extending_nn42">Examples and test cases</a>
<li><a href="Extending.html#Extending_nn43">Documentation</a>
</ul>
<li><a href="Extending.html#Extending_nn44">Typemaps</a>
<ul>
<li><a href="Extending.html#Extending_nn45">Proxy classes</a>
</ul>
<li><a href="Extending.html#Extending_nn46">Guide to parse tree nodes</a>
</ul>
</div>
<!-- INDEX -->


</BODY>
</HTML>

