<HTML>

<BODY>

<A HREF=index.html>Back To Index</A><BR><BR>

<B>Q.</B> What are renderers?<BR>
<B>A.</B> A renderer is simply a group of meshes, lights and a camera. 
Lets say for example you wish to do a render to texture. 
What gets rendered to the texture would be added to a renderer the renderer would render the contents to the texture.
This texture would be applied to another mesh which would be in its own renderer.

</BODY>

</HTML>