<HTML>

<BODY>

<A HREF=index.html>Back To Index</A><BR><BR>

<B>Adding and viewing a mesh</B><BR><BR>
1. Click the add button, then click 'mesh'<BR>
<IMG SRC=addmesh.jpg>

<BR><BR>
2. A Dialog show be displayed, select the mesh you wish to add, and click 'ok'
<BR CLEAR=all>
<IMG SRC=openmesh.jpg>

<BR><BR>
3. The mesh should now be diplayed in the current renderer. If you select it, you can modify its properties.

</BODY>

</HTML>