<HTML>

<BODY>

<A HREF=index.html>Back To Index</A><BR><BR>

<B>Adding and viewing a skin, skeleton and animation</B><BR><BR>
1. <A HREF=meshes.html>Add a mesh</A>, but this time instead of clicking 'mesh', click 'skin'
<BR><BR>

2. Select the added skin
<BR CLEAR=all>
<IMG SRC=skinproperties.jpg>
<BR CLEAR=all><BR>

3. Click '...' next to the skeleton property and open the appropriate skeleton file
<BR CLEAR=all>
<IMG SRC=openskeleton.jpg>
<BR CLEAR=all><BR>

4. Click '...' next to the animation property and open the appropriate animation file
<BR CLEAR=all>
<IMG SRC=openanimation.jpg>
<BR CLEAR=all><BR>

5. The animation should now be playing on the skeleton and skin should be animated.
<BR CLEAR=all>
<IMG SRC=skinscreenshot.jpg WIDTH=500>
<BR CLEAR=all><BR>

</BODY>

</HTML>