<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Kebe - The ultimate keyboard for android</title>
<link rel="stylesheet" href="resource/main.css" type="text/css"/>
</head>

<body id="index" class="home">


<div id="content">
	<div id="body_content">

		<section id="feature">  
    			<header>  
        		<h2>Version 1.0 out now!</h2>  
    			</header>  
    			<p>New version out now, see the change log <a href="#">here</a></p>

			<img src="resource/segment.jpg" width="150px" height="150px"></img>
		</section> 

		<section id="body">  
        		<!-- Main content area --> 

			<article class="article">
				<header>
					<h2><div id="h2_content"><div id="icon"></div><div id="title">Skinable</div></div></h2>
				</header>
				<p>Easily and highly skinable. <a href="#">Learn more</a></p>
			</article>

			<article class="article">
				<header>
					<h2><div id="h2_content"><div id="icon"></div><div id="title">Customizable</div></div></h2>
				</header>
				<p>Re-arange key layout and numerous keyboards. <a href="#">Learn more</a></p>
			</article>
		</section>  
	</div>

	<aside>  
		<!-- Sidebar -->  

		<nav>
			<!-- navigation -->
			<ul>
				<li><A href="#">Features</a></li>
				<li><A href="#">Themes</a></li>
				<li><A href="#">Tutorials</a></li>
				<li><A href="#">Version history</a></li>
			</ul>  
		</nav>

		<header>
			<!-- header -->  
			Kebe
		</header>
        	
    	</aside>
</div>

 <footer>  
	<!-- Footer --> 
	&copy 2010 Fabian Mathews 
</footer>  

</body>
</html>