<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="resource/styles.css" rel="stylesheet" type="text/css"></head>

<body bgcolor="#000000" text="#FFFFFF" link="#CCCCCC" vlink="#CCCCCC" alink="#CCCCCC" class="datetext" onLoad="document.forms['paypal_form'].submit();">

<table width="100%" border="0" cellpadding="5" cellspacing="0" valign="top">
<tr>
	<td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="20" class="bodyborder">
  <tr> 
    <td valign="top" class="datetext"> <p class="newsheading">Processing...</p>
      <p class="normaltext">Please wait, your order is being processed and you will be redirected to the paypal website soon. <br>
        <br>
        
       
        
<form method="post" name="paypal_form" action="<?=$paypal_url;?>">

<?php
      foreach ($fields as $name => $value) 
      {
         echo "<input type=\"hidden\" name=\"$name\" value=\"$value\" id=\"$name\">\n";
      }
?>

<p class="normaltext">
Click here if you are not automatically redirected to paypal within 5 seconds...<br>
</p>
 <input name="submitIndividual" type="image" id="submitIndividual" value="submit" src="<?=$basePath;?>resource/buttonsubmit.gif"></center>

</form>


        </p></td>
  </tr>
</table>
<br>
<br></td>
	<td width="200" height="450" align="center" valign="top"><font color="#CCCCCC"> 
      
      <?php
        include($basePath . 'sidebar.htm');
      ?> 
      
      </font></td>
  </tr>
</table>

</body>
</html>
