<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<?=$basePath;?>resource/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #CCCCCC;
	text-decoration: none;
}
a:visited {
	color: #CCCCCC;
	text-decoration: none;
}
a:hover {
	color: #CCCCCC;
	text-decoration: none;
}
a:active {
	color: #CCCCCC;
	text-decoration: none;
}
-->
</style></head>

<body bgcolor="#000000" class="datetext">
<table width="100%" border="0" cellpadding="5" cellspacing="0" valign="top">
<tr>
	<td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="20" class="bodyborder">
  <tr> 
    <td valign="top" background="uvtools.htm" class="datetext"> 
    
<p class="newsheading">Admin</p>
      <p class="normaltext">Admin Page</p>
  </tr>
</table>

	</td>
    <td width="200" height="450" align="center" valign="top"><font color="#CCCCCC">
    
      <?php
        include('sidebar.htm');
      ?> 

      </font></td>
  </tr>
</table>

</body>
</html>
