<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<?=$basePath?>resource/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-left: 10px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #CCCCCC;
	text-decoration: none;
}
a:visited {
	color: #CCCCCC;
	text-decoration: none;
}
a:hover {
	color: #CCCCCC;
	text-decoration: none;
}
a:active {
	color: #CCCCCC;
	text-decoration: none;
}
-->
</style></head>

<body bgcolor="#000000" text="#FFFFFF" link="#CCCCCC" vlink="#CCCCCC" alink="#CCCCCC" class="datetext">

<table width="100%" border="0" cellpadding="0" cellspacing="20" class="sidebarborder">
  <tr> 
    <td valign="top" class="datetext"> <p class="newsheading">Quick Links</p>
    
<p class="sidebartext"><a href="http://blackcarbon.net:2082/frontend/x2/index.html">Web Host Admin</a></p>
<p class="sidebartext"><a href="<?=$basePath?>admin/generateusers_forum.php">Generate forum users from existing users</a></p>

<p class="sidebartext"><a href="<?=$basePath?>admin/export_uvtools.php">Export UV Tools</a></p>
<p class="sidebartext"><a href="<?=$basePath?>admin/import_uvtools.php">Import UV Tools</a></p>
<p class="sidebartext"><a href="<?=$basePath?>admin/orphan_uvtools.php">View/Clear orphan uv tools licence</a></p>
<p class="sidebartext"><a href="<?=$basePath?>admin/test_email.php">Test email support</a></p>
</td>
        
  </tr>
</table>

</body>
</html>
